DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_1map 0x1
DEF ___bank_bg_fallmap_tilemap 0x1
DEF ___bank_bg_fallmap_tilemap_attr 0x1
DEF ___bank_bg_superlarge_tileset 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_PROJECTILE 0x2
DEF ___bank_bg_lvl_9_tilemap_attr 0x2
DEF ___bank_scene_12_sprites 0x2
DEF ___bank_scene_17_collisions 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_00 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_01 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_02 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_03 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_04 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_05 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_06 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_projectile_load_type 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_10_sprites 0x3
DEF ___bank_song_rulz_into_the_woods_0_Data 0x3
DEF ___bank_sprite_hud_tileset 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_lvl_9_tilemap 0x4
DEF ___bank_bg_menu_2_tileset 0x4
DEF ___bank_scene_15_collisions 0x4
DEF ___bank_scene_15_sprites 0x4
DEF ___bank_sound_gbfx_sav_00 0x4
DEF ___bank_sound_gbfx_sav_01 0x4
DEF ___bank_sound_gbfx_sav_02 0x4
DEF ___bank_sound_gbfx_sav_03 0x4
DEF ___bank_sound_gbfx_sav_04 0x4
DEF ___bank_sound_gbfx_sav_05 0x4
DEF ___bank_sound_gbfx_sav_06 0x4
DEF ___bank_sound_gbfx_sav_07 0x4
DEF ___bank_sound_gbfx_sav_08 0x4
DEF ___bank_sound_gbfx_sav_09 0x4
DEF ___bank_sound_gbfx_sav_10 0x4
DEF ___bank_sound_gbfx_sav_11 0x4
DEF ___bank_sound_gbfx_sav_12 0x4
DEF ___bank_sound_gbfx_sav_13 0x4
DEF ___bank_sound_gbfx_sav_14 0x4
DEF ___bank_sound_gbfx_sav_15 0x4
DEF ___bank_sound_gbfx_sav_16 0x4
DEF ___bank_sound_gbfx_sav_17 0x4
DEF ___bank_sound_gbfx_sav_18 0x4
DEF ___bank_sound_gbfx_sav_19 0x4
DEF ___bank_sound_gbfx_sav_20 0x4
DEF ___bank_sound_gbfx_sav_21 0x4
DEF ___bank_sound_gbfx_sav_22 0x4
DEF ___bank_sound_gbfx_sav_23 0x4
DEF ___bank_sound_gbfx_sav_24 0x4
DEF ___bank_sound_gbfx_sav_25 0x4
DEF ___bank_sound_gbfx_sav_26 0x4
DEF ___bank_sound_gbfx_sav_27 0x4
DEF ___bank_sound_gbfx_sav_28 0x4
DEF ___bank_sound_gbfx_sav_29 0x4
DEF ___bank_sound_gbfx_sav_30 0x4
DEF ___bank_sound_gbfx_sav_31 0x4
DEF ___bank_sound_gbfx_sav_32 0x4
DEF ___bank_sound_gbfx_sav_33 0x4
DEF ___bank_sound_gbfx_sav_34 0x4
DEF ___bank_sound_gbfx_sav_35 0x4
DEF ___bank_sound_gbfx_sav_36 0x4
DEF ___bank_sound_gbfx_sav_37 0x4
DEF ___bank_sound_gbfx_sav_38 0x4
DEF ___bank_sound_gbfx_sav_39 0x4
DEF ___bank_sound_gbfx_sav_40 0x4
DEF ___bank_sound_gbfx_sav_41 0x4
DEF ___bank_sound_gbfx_sav_42 0x4
DEF ___bank_sound_gbfx_sav_43 0x4
DEF ___bank_sound_gbfx_sav_44 0x4
DEF ___bank_sound_gbfx_sav_45 0x4
DEF ___bank_sound_gbfx_sav_46 0x4
DEF ___bank_sound_gbfx_sav_47 0x4
DEF ___bank_sound_gbfx_sav_48 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_bg_placeholder_tileset 0x5
DEF ___bank_sprite_generated 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_player_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_map_vert_1_snow_tilemap 0x6
DEF ___bank_bg_map_vert_1_snow_tilemap_attr 0x6
DEF ___bank_bg_map_vert_2_snow_tilemap 0x6
DEF ___bank_scene_16_init 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_57_interact 0x7
DEF ___bank_bg_cave_copy_1__tileset 0x7
DEF ___bank_bg_map_vert_3_snow_tilemap 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_font_gbs_variable_width 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_5_sprites 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_sprite_player_platform_tileset 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_07 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_08 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_1map_tileset 0x9
DEF ___bank_bg_map3__tileset 0x9
DEF ___bank_bg_thinker_tailor_bard_shee_tileset 0x9
DEF ___bank_song_rulz_lightmood_0_Data 0x9
DEF ___bank_trigger_10_interact 0x9
DEF b_do_load_palette 0x9
DEF b_fade_applypalettechange 0x9
DEF b_fade_in 0x9
DEF b_fade_in_modal 0x9
DEF b_fade_init 0x9
DEF b_fade_out 0x9
DEF b_fade_out_modal 0x9
DEF b_fade_setspeed 0x9
DEF b_fade_update 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF ___bank_actor_30_interact 0xA
DEF ___bank_bg_map3__tilemap 0xA
DEF ___bank_bg_map3__tilemap_attr 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_song_rulz_battletheme_0_Data 0xA
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF ___mute_mask_sound_gbstudio_sfx_sav_09 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF ___bank_VM_GAMEBOY 0xB
DEF ___bank_bg_1map_tilemap 0xB
DEF ___bank_bg_1map_tilemap_attr 0xB
DEF ___bank_bg_lvl_8_tilemap 0xB
DEF ___bank_bg_superlarge_tilemap 0xB
DEF ___bank_song_rulz_undergroundcave_0_Data 0xB
DEF ___bank_sprite_hud 0xB
DEF b_projectile_launch 0xB
DEF b_projectiles_init 0xB
DEF b_scroll_init 0xB
DEF b_scroll_repaint 0xB
DEF b_scroll_reset 0xB
DEF b_scroll_update 0xB
DEF b_shmup_init 0xB
DEF b_shmup_update 0xB
DEF b_topdown_init 0xB
DEF b_topdown_update 0xB
DEF b_vm_context_prepare 0xB
DEF b_vm_fade 0xB
DEF b_vm_get_tile_xy 0xB
DEF b_vm_input_attach 0xB
DEF b_vm_input_detach 0xB
DEF b_vm_input_get 0xB
DEF b_vm_input_wait 0xB
DEF b_vm_load_tiles 0xB
DEF b_vm_load_tileset 0xB
DEF b_vm_poll 0xB
DEF b_vm_replace_tile 0xB
DEF b_vm_replace_tile_xy 0xB
DEF b_vm_rumble 0xB
DEF b_vm_set_sprite_mode 0xB
DEF b_vm_set_sprites_visible 0xB
DEF b_vm_timer_prepare 0xB
DEF b_vm_timer_reset 0xB
DEF b_vm_timer_set 0xB
DEF b_vm_timer_stop 0xB
DEF ___bank_VM_SIO 0xC
DEF ___bank_actor_6_interact 0xC
DEF ___bank_bg_lvl_9_tileset 0xC
DEF ___bank_bg_titlescreen_tileset 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_song_drum_example_Data 0xC
DEF ___bank_song_echo_example_Data 0xC
DEF ___bank_song_rulz_outside_0_Data 0xC
DEF b_SIO_init 0xC
DEF b_data_clear 0xC
DEF b_data_init 0xC
DEF b_data_load 0xC
DEF b_data_peek 0xC
DEF b_data_save 0xC
DEF b_gbprinter_detect 0xC
DEF b_gbprinter_print_overlay 0xC
DEF b_trigger_activate_at 0xC
DEF b_trigger_activate_at_intersection 0xC
DEF b_trigger_at_intersection 0xC
DEF b_trigger_at_tile 0xC
DEF b_trigger_interact 0xC
DEF b_trigger_reset 0xC
DEF b_vm_sio_exchange 0xC
DEF b_vm_sio_set_mode 0xC
DEF ___bank_VM_CAMERA 0xD
DEF ___bank_VM_GBPRINTER 0xD
DEF ___bank_VM_PALETTE 0xD
DEF ___bank_bg_cave_copy_1__tilemap 0xD
DEF ___bank_bg_cave_copy_1__tilemap_attr 0xD
DEF ___bank_bg_fallmap_tileset 0xD
DEF ___bank_bg_house_wide_tilemap 0xD
DEF ___bank_bg_house_wide_tilemap_attr 0xD
DEF ___bank_bg_lvl_8_tileset 0xD
DEF ___bank_bg_map_vert_1_snow_tileset 0xD
DEF ___bank_bg_map_vert_2_snow_tileset 0xD
DEF ___bank_bg_map_vert_3_snow_tileset 0xD
DEF ___bank_bg_menu_2_tilemap 0xD
DEF ___bank_bg_placeholder_tilemap 0xD
DEF ___bank_bg_thinker_tailor_bard_shee_tilemap 0xD
DEF ___bank_bg_titlescreen_tilemap 0xD
DEF ___bank_bg_titlescreen_tilemap_attr 0xD
DEF ___bank_scene_11_collisions 0xD
DEF ___bank_scene_12_collisions 0xD
DEF ___bank_scene_16_collisions 0xD
DEF ___bank_scene_18_actors 0xD
DEF ___bank_scene_4_actors 0xD
DEF ___bank_scene_6_actors 0xD
DEF ___bank_scene_6_collisions 0xD
DEF ___bank_scene_7_collisions 0xD
DEF ___bank_scene_logo_collisions 0xD
DEF ___bank_scene_title_screen_collisions 0xD
DEF ___bank_sound_gbstudio_sfx_sav_00 0xD
DEF ___bank_sound_gbstudio_sfx_sav_01 0xD
DEF ___bank_sound_gbstudio_sfx_sav_02 0xD
DEF ___bank_sound_gbstudio_sfx_sav_03 0xD
DEF ___bank_sound_gbstudio_sfx_sav_04 0xD
DEF ___bank_sound_gbstudio_sfx_sav_05 0xD
DEF ___bank_sound_gbstudio_sfx_sav_06 0xD
DEF ___bank_sound_gbstudio_sfx_sav_07 0xD
DEF ___bank_sound_gbstudio_sfx_sav_08 0xD
DEF ___bank_sound_gbstudio_sfx_sav_09 0xD
DEF ___bank_sprite_npc004_sheet_tileset 0xD
DEF ___bank_sprite_player_platform 0xD
DEF ___bank_sprite_player_tileset 0xD
DEF b___HandleCrash_banked 0xD
DEF b_camera_shake_frames 0xD
DEF b_pointnclick_init 0xD
DEF b_pointnclick_update 0xD
DEF b_set_sgb_border 0xD
DEF b_vm_camera_move_to 0xD
DEF b_vm_camera_set_pos 0xD
DEF b_vm_load_palette 0xD
DEF b_vm_print_detect 0xD
DEF b_vm_print_overlay 0xD
DEF ___bank_VM_MATH 0xE
DEF ___bank_VM_MUSIC 0xE
DEF ___bank_actor_10_update 0xE
DEF ___bank_actor_12_update 0xE
DEF ___bank_actor_13_update 0xE
DEF ___bank_actor_32_interact 0xE
DEF ___bank_actor_4_interact 0xE
DEF ___bank_actor_52_update 0xE
DEF ___bank_actor_54_interact 0xE
DEF ___bank_actor_58_interact 0xE
DEF ___bank_actor_59_interact 0xE
DEF ___bank_actor_60_interact 0xE
DEF ___bank_actor_61_interact 0xE
DEF ___bank_scene_16_actors 0xE
DEF ___bank_scene_17_actors 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_5_actors 0xE
DEF ___bank_scene_8_actors 0xE
DEF ___bank_scene_title_screen_init 0xE
DEF ___bank_sprite_cursor_tileset 0xE
DEF ___bank_sprite_fire_skull_animation_tileset 0xE
DEF ___bank_sprite_fire_tileset 0xE
DEF ___bank_sprite_generated_tileset 0xE
DEF ___bank_sprite_skelet_tileset 0xE
DEF ___bank_sprite_torch2_tileset 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_42_interact 0xE
DEF ___bank_trigger_4_interact 0xE
DEF ___bank_trigger_5_interact 0xE
DEF ___bank_trigger_62_interact 0xE
DEF ___bank_trigger_63_interact 0xE
DEF ___bank_trigger_64_interact 0xE
DEF ___bank_trigger_65_interact 0xE
DEF ___bank_trigger_66_interact 0xE
DEF ___bank_trigger_67_interact 0xE
DEF ___bank_trigger_68_interact 0xE
DEF ___bank_trigger_69_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF ___bank_trigger_70_interact 0xE
DEF ___bank_trigger_71_interact 0xE
DEF ___bank_trigger_72_interact 0xE
DEF ___bank_trigger_73_interact 0xE
DEF ___bank_trigger_74_interact 0xE
DEF ___bank_trigger_75_interact 0xE
DEF ___bank_trigger_76_interact 0xE
DEF ___bank_trigger_77_interact 0xE
DEF ___bank_trigger_78_interact 0xE
DEF ___bank_trigger_79_interact 0xE
DEF ___bank_trigger_80_interact 0xE
DEF ___bank_trigger_81_interact 0xE
DEF ___bank_trigger_83_interact 0xE
DEF ___bank_trigger_84_interact 0xE
DEF ___bank_trigger_85_interact 0xE
DEF ___bank_trigger_86_interact 0xE
DEF ___bank_trigger_87_interact 0xE
DEF ___bank_trigger_88_interact 0xE
DEF ___bank_trigger_89_interact 0xE
DEF b_erase_flash 0xE
DEF b_save_sram_banks 0xE
DEF b_vm_cos_scale 0xE
DEF b_vm_music_mute 0xE
DEF b_vm_music_play 0xE
DEF b_vm_music_routine 0xE
DEF b_vm_music_setpos 0xE
DEF b_vm_music_stop 0xE
DEF b_vm_sfx_play 0xE
DEF b_vm_sin_scale 0xE
DEF b_vm_sound_mastervol 0xE
DEF ___bank_VM_LOAD_SAVE 0xF
DEF ___bank_VM_RTC 0xF
DEF ___bank_VM_SCENE 0xF
DEF ___bank_actor_0_interact 0xF
DEF ___bank_actor_0_update 0xF
DEF ___bank_actor_1_interact 0xF
DEF ___bank_actor_1_update 0xF
DEF ___bank_actor_21_interact 0xF
DEF ___bank_actor_26_interact 0xF
DEF ___bank_actor_27_interact 0xF
DEF ___bank_actor_29_interact 0xF
DEF ___bank_actor_2_interact 0xF
DEF ___bank_actor_33_interact 0xF
DEF ___bank_actor_34_interact 0xF
DEF ___bank_actor_35_interact 0xF
DEF ___bank_actor_36_interact 0xF
DEF ___bank_actor_37_interact 0xF
DEF ___bank_actor_38_interact 0xF
DEF ___bank_actor_39_interact 0xF
DEF ___bank_actor_3_interact 0xF
DEF ___bank_actor_3_update 0xF
DEF ___bank_actor_40_interact 0xF
DEF ___bank_actor_45_interact 0xF
DEF ___bank_actor_46_interact 0xF
DEF ___bank_actor_50_interact 0xF
DEF ___bank_actor_55_interact 0xF
DEF ___bank_actor_5_interact 0xF
DEF ___bank_actor_5_update 0xF
DEF ___bank_actor_62_interact 0xF
DEF ___bank_actor_8_interact 0xF
DEF ___bank_avatar_font_0 0xF
DEF ___bank_bg_house_wide_tileset 0xF
DEF ___bank_frame_image 0xF
DEF ___bank_palette_0 0xF
DEF ___bank_palette_1 0xF
DEF ___bank_palette_2 0xF
DEF ___bank_scene_10 0xF
DEF ___bank_scene_10_actors 0xF
DEF ___bank_scene_11_triggers 0xF
DEF ___bank_scene_13_actors 0xF
DEF ___bank_scene_14_actors 0xF
DEF ___bank_scene_15_actors 0xF
DEF ___bank_scene_16_p_hit1 0xF
DEF ___bank_scene_17_init 0xF
DEF ___bank_scene_17_triggers 0xF
DEF ___bank_scene_18_init 0xF
DEF ___bank_scene_5_triggers 0xF
DEF ___bank_scene_7_actors 0xF
DEF ___bank_scene_8_init 0xF
DEF ___bank_scene_8_p_hit1 0xF
DEF ___bank_scene_9_actors 0xF
DEF ___bank_scene_logo_init 0xF
DEF ___bank_script_12 0xF
DEF ___bank_script_engine_init 0xF
DEF ___bank_script_turnip_collisions 0xF
DEF ___bank_sprite_cat_tileset 0xF
DEF ___bank_sprite_chest 0xF
DEF ___bank_sprite_chest_tileset 0xF
DEF ___bank_sprite_coins_tileset 0xF
DEF ___bank_sprite_cursor 0xF
DEF ___bank_sprite_fire 0xF
DEF ___bank_sprite_fire_skull_animation 0xF
DEF ___bank_sprite_girl 0xF
DEF ___bank_sprite_girl_tileset 0xF
DEF ___bank_sprite_heart 0xF
DEF ___bank_sprite_key_tileset 0xF
DEF ___bank_sprite_npc001 0xF
DEF ___bank_sprite_npc001_tileset 0xF
DEF ___bank_sprite_npc004_sheet 0xF
DEF ___bank_sprite_player 0xF
DEF ___bank_sprite_radio_tileset 0xF
DEF ___bank_sprite_rock_tileset 0xF
DEF ___bank_sprite_savepoint_tileset 0xF
DEF ___bank_sprite_skelet 0xF
DEF ___bank_sprite_torch2 0xF
DEF ___bank_trigger_19_interact 0xF
DEF ___bank_trigger_20_interact 0xF
DEF ___bank_trigger_21_interact 0xF
DEF ___bank_trigger_22_interact 0xF
DEF ___bank_trigger_23_interact 0xF
DEF ___bank_trigger_24_interact 0xF
DEF ___bank_trigger_25_interact 0xF
DEF ___bank_trigger_26_interact 0xF
DEF ___bank_trigger_27_interact 0xF
DEF ___bank_trigger_28_interact 0xF
DEF ___bank_trigger_47_interact 0xF
DEF ___bank_trigger_49_interact 0xF
DEF ___bank_trigger_50_interact 0xF
DEF ___bank_trigger_51_interact 0xF
DEF ___bank_trigger_52_interact 0xF
DEF ___bank_trigger_54_interact 0xF
DEF ___bank_trigger_55_interact 0xF
DEF ___bank_trigger_56_interact 0xF
DEF ___bank_trigger_58_interact 0xF
DEF ___bank_trigger_59_interact 0xF
DEF ___bank_trigger_9_interact 0xF
DEF b_CGBZeroPalette 0xF
DEF b_events_init 0xF
DEF b_itoa_fmt 0xF
DEF b_music_events_poll 0xF
DEF b_music_init_driver 0xF
DEF b_music_init_events 0xF
DEF b_palette_init 0xF
DEF b_restore_sram 0xF
DEF b_restore_sram_bank 0xF
DEF b_save_sram 0xF
DEF b_timers_init 0xF
DEF b_vm_rtc_get 0xF
DEF b_vm_rtc_latch 0xF
DEF b_vm_rtc_set 0xF
DEF b_vm_rtc_start 0xF
DEF b_vm_save_clear 0xF
DEF b_vm_save_peek 0xF
DEF b_vm_scene_pop 0xF
DEF b_vm_scene_pop_all 0xF
DEF b_vm_scene_push 0xF
DEF b_vm_scene_stack_reset 0xF
DEF ___bank_actor_28_interact 0x10
DEF ___bank_actor_41_interact 0x10
DEF ___bank_actor_42_interact 0x10
DEF ___bank_actor_48_interact 0x10
DEF ___bank_actor_7_interact 0x10
DEF ___bank_bg_cave_copy_1_ 0x10
DEF ___bank_bg_fallmap 0x10
DEF ___bank_bg_house_wide 0x10
DEF ___bank_bg_lvl_8 0x10
DEF ___bank_bg_lvl_9 0x10
DEF ___bank_bg_map3_ 0x10
DEF ___bank_bg_map_vert_1_snow 0x10
DEF ___bank_bg_map_vert_2_snow 0x10
DEF ___bank_bg_map_vert_3_snow 0x10
DEF ___bank_bg_menu_2 0x10
DEF ___bank_bg_placeholder 0x10
DEF ___bank_bg_superlarge 0x10
DEF ___bank_bg_thinker_tailor_bard_shee 0x10
DEF ___bank_bg_titlescreen 0x10
DEF ___bank_bootstrap_script 0x10
DEF ___bank_cursor_image 0x10
DEF ___bank_scene_10_init 0x10
DEF ___bank_scene_10_triggers 0x10
DEF ___bank_scene_11 0x10
DEF ___bank_scene_11_init 0x10
DEF ___bank_scene_12 0x10
DEF ___bank_scene_12_actors 0x10
DEF ___bank_scene_12_init 0x10
DEF ___bank_scene_13 0x10
DEF ___bank_scene_13_init 0x10
DEF ___bank_scene_13_sprites 0x10
DEF ___bank_scene_13_triggers 0x10
DEF ___bank_scene_14 0x10
DEF ___bank_scene_14_init 0x10
DEF ___bank_scene_14_sprites 0x10
DEF ___bank_scene_14_triggers 0x10
DEF ___bank_scene_15 0x10
DEF ___bank_scene_15_init 0x10
DEF ___bank_scene_15_triggers 0x10
DEF ___bank_scene_16 0x10
DEF ___bank_scene_16_sprites 0x10
DEF ___bank_scene_16_triggers 0x10
DEF ___bank_scene_17 0x10
DEF ___bank_scene_18 0x10
DEF ___bank_scene_18_sprites 0x10
DEF ___bank_scene_18_triggers 0x10
DEF ___bank_scene_4 0x10
DEF ___bank_scene_4_init 0x10
DEF ___bank_scene_4_sprites 0x10
DEF ___bank_scene_4_triggers 0x10
DEF ___bank_scene_5 0x10
DEF ___bank_scene_5_init 0x10
DEF ___bank_scene_6 0x10
DEF ___bank_scene_6_init 0x10
DEF ___bank_scene_6_sprites 0x10
DEF ___bank_scene_6_triggers 0x10
DEF ___bank_scene_7 0x10
DEF ___bank_scene_7_init 0x10
DEF ___bank_scene_7_sprites 0x10
DEF ___bank_scene_8 0x10
DEF ___bank_scene_8_sprites 0x10
DEF ___bank_scene_8_triggers 0x10
DEF ___bank_scene_9 0x10
DEF ___bank_scene_9_init 0x10
DEF ___bank_scene_9_sprites 0x10
DEF ___bank_scene_9_triggers 0x10
DEF ___bank_scene_logo 0x10
DEF ___bank_scene_title_screen 0x10
DEF ___bank_script_input_0 0x10
DEF ___bank_script_input_1 0x10
DEF ___bank_script_input_10 0x10
DEF ___bank_script_input_11 0x10
DEF ___bank_script_input_12 0x10
DEF ___bank_script_input_2 0x10
DEF ___bank_script_input_3 0x10
DEF ___bank_script_input_4 0x10
DEF ___bank_script_input_5 0x10
DEF ___bank_script_input_6 0x10
DEF ___bank_script_input_7 0x10
DEF ___bank_script_input_8 0x10
DEF ___bank_script_input_9 0x10
DEF ___bank_sound_legacy_0 0x10
DEF ___bank_sound_legacy_1 0x10
DEF ___bank_sound_legacy_2 0x10
DEF ___bank_sprite_cat 0x10
DEF ___bank_sprite_coins 0x10
DEF ___bank_sprite_heart_tileset 0x10
DEF ___bank_sprite_key 0x10
DEF ___bank_sprite_radio 0x10
DEF ___bank_sprite_rock 0x10
DEF ___bank_sprite_savepoint 0x10
DEF ___bank_sprite_signpost 0x10
DEF ___bank_sprite_signpost_tileset 0x10
DEF ___bank_sprite_skull_3_sheet 0x10
DEF ___bank_sprite_skull_3_sheet_tileset 0x10
DEF ___bank_sprite_spikes 0x10
DEF ___bank_sprite_spikes_tileset 0x10
DEF ___bank_spritesheet_none 0x10
DEF ___bank_trigger_12_interact 0x10
DEF ___bank_trigger_13_interact 0x10
DEF ___bank_trigger_14_interact 0x10
DEF ___bank_trigger_15_interact 0x10
DEF ___bank_trigger_16_interact 0x10
DEF ___bank_trigger_17_interact 0x10
DEF ___bank_trigger_18_interact 0x10
DEF ___bank_trigger_1_interact 0x10
DEF ___bank_trigger_29_interact 0x10
DEF ___bank_trigger_30_interact 0x10
DEF ___bank_trigger_31_interact 0x10
DEF ___bank_trigger_32_interact 0x10
DEF ___bank_trigger_33_interact 0x10
DEF ___bank_trigger_34_interact 0x10
DEF ___bank_trigger_35_interact 0x10
DEF ___bank_trigger_36_interact 0x10
DEF ___bank_trigger_37_interact 0x10
DEF ___bank_trigger_38_interact 0x10
DEF ___bank_trigger_43_interact 0x10
DEF ___bank_trigger_48_interact 0x10
DEF ___bank_trigger_53_interact 0x10
DEF ___bank_trigger_57_interact 0x10
DEF ___bank_trigger_60_interact 0x10
DEF ___bank_trigger_61_interact 0x10
DEF ___bank_trigger_7_interact 0x10
DEF ___bank_trigger_8_interact 0x10
DEF ___bank_trigger_90_interact 0x10
DEF b_camera_init 0x10
DEF b_camera_reset 0x10
DEF b_input_init 0x10
DEF b_logo_init 0x10
DEF b_logo_update 0x10
DEF b_parallax_init 0x10
DEF b_remove_LCD_ISRs 0x10
DEF b_scroll_rect 0x10
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__CODE_16 0x123E
DEF l__DATA 0x1A12
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_13 0x3FFB
DEF l__CODE_7 0x3FFB
DEF l__CODE_11 0x3FFC
DEF l__CODE_5 0x3FFD
DEF l__CODE_14 0x3FFE
DEF l__CODE_3 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_15 0x3FFF
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB2
DEF s__INITIALIZED 0xDAB2
DEF s__HEAP 0xDACB
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF __divsuchar 0x36E9
DEF __modsuchar 0x36F6
DEF __divuschar 0x3700
DEF __moduschar 0x3712
DEF __divschar 0x3722
DEF __modschar 0x372E
DEF __divsint 0x3738
DEF __modsint 0x3749
DEF __divuchar 0x3758
DEF __moduchar 0x3764
DEF __divuint 0x376E
DEF __moduint 0x377F
DEF .div8 0x378E
DEF .mod8 0x378E
DEF .div16 0x3796
DEF .mod16 0x3796
DEF .divu8 0x37CC
DEF .modu8 0x37CC
DEF .divu16 0x37CF
DEF .modu16 0x37CF
DEF _abs 0x3810
DEF _set_win_tiles 0x381F
DEF _set_tile_data 0x3833
DEF _set_bkg_data 0x3838
DEF _set_win_data 0x3838
DEF _set_sprite_data 0x3840
DEF _reverse 0x3870
DEF ___call__banked 0x38A4
DEF _to_far_ptr 0x38C1
DEF _add_LCD 0x38FA
DEF .add_LCD 0x3905
DEF _remove_LCD 0x390B
DEF .remove_LCD 0x3916
DEF .fill_rect_wtt 0x391C
DEF .fill_rect_btt 0x3925
DEF .copy_vram 0x3972
DEF _get_data 0x3986
DEF _set_data 0x3986
DEF _vmemcpy 0x3986
DEF _fill_bkg_rect 0x3999
DEF .padup 0x39AB
DEF _waitpadup 0x39AB
DEF .jpad 0x39BB
DEF _joypad 0x39BB
DEF _waitpad 0x39E3
DEF .wait_pad 0x39E6
DEF ___sdcc_call_hl 0x39ED
DEF ___memcpy 0x39EE
DEF _memcpy 0x39EE
DEF _memset 0x3A31
DEF .set_xy_wtt 0x3A64
DEF .set_xy_btt 0x3A6D
DEF .set_xy_tt 0x3A7C
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _state_events 0xD99F
DEF _plat_min_vel 0xD9DE
DEF _plat_walk_vel 0xD9E0
DEF _plat_run_vel 0xD9E2
DEF _plat_climb_vel 0xD9E4
DEF _plat_walk_acc 0xD9E6
DEF _plat_run_acc 0xD9E8
DEF _plat_dec 0xD9EA
DEF _plat_jump_vel 0xD9EC
DEF _plat_grav 0xD9EE
DEF _plat_hold_grav 0xD9F0
DEF _plat_max_fall_vel 0xD9F2
DEF _plat_camera_deadzone_x 0xD9F4
DEF _plat_camera_block 0xD9F5
DEF _plat_drop_through 0xD9F6
DEF _plat_mp_group 0xD9F7
DEF _plat_solid_group 0xD9F8
DEF _plat_jump_min 0xD9F9
DEF _plat_hold_jump_max 0xD9FB
DEF _plat_extra_jumps 0xD9FC
DEF _plat_jump_reduction 0xD9FD
DEF _plat_coyote_max 0xD9FF
DEF _plat_buffer_max 0xDA00
DEF _plat_wall_jump_max 0xDA01
DEF _plat_wall_slide 0xDA02
DEF _plat_wall_grav 0xDA03
DEF _plat_wall_kick 0xDA05
DEF _plat_float_input 0xDA07
DEF _plat_float_grav 0xDA08
DEF _plat_air_control 0xDA0A
DEF _plat_turn_control 0xDA0B
DEF _plat_air_dec 0xDA0C
DEF _plat_run_type 0xDA0E
DEF _plat_turn_acc 0xDA0F
DEF _plat_run_boost 0xDA11
DEF _plat_dash 0xDA12
DEF _plat_dash_style 0xDA13
DEF _plat_dash_momentum 0xDA14
DEF _plat_dash_through 0xDA15
DEF _plat_dash_dist 0xDA16
DEF _plat_dash_frames 0xDA18
DEF _plat_dash_ready_max 0xDA19
DEF _plat_dash_deadzone 0xDA1A
DEF _plat_state 0xDA1B
DEF _que_state 0xDA1C
DEF _nocontrol_h 0xDA1D
DEF _nocollide 0xDA1E
DEF _deltaX 0xDA1F
DEF _deltaY 0xDA21
DEF _ct_val 0xDA23
DEF _jb_val 0xDA24
DEF _wc_val 0xDA25
DEF _hold_jump_val 0xDA26
DEF _dj_val 0xDA27
DEF _wj_val 0xDA28
DEF _last_wall 0xDA29
DEF _col 0xDA2A
DEF _dash_ready_val 0xDA2B
DEF _dash_dist 0xDA2C
DEF _dash_currentframe 0xDA2E
DEF _tap_val 0xDA2F
DEF _dash_end_clear 0xDA30
DEF _last_actor 0xDA31
DEF _actor_attached 0xDA33
DEF _mp_last_x 0xDA34
DEF _mp_last_y 0xDA36
DEF _jump_reduction_val 0xDA38
DEF _jump_per_frame 0xDA3A
DEF _jump_reduction 0xDA3C
DEF _boost_val 0xDA3E
DEF _pl_vel_x 0xDA40
DEF _pl_vel_y 0xDA42
DEF _edge_left 0xDA44
DEF _edge_right 0xDA46
DEF _mod_image_right 0xDA48
DEF _mod_image_left 0xDA4A
DEF _run_stage 0xDA4C
DEF _jump_type 0xDA4D
DEF _shooter_reached_end 0xDA4E
DEF _shooter_dest 0xDA4F
DEF _shooter_direction 0xDA51
DEF _topdown_grid 0xDA52
DEF ___rand_seed 0xDA53
DEF _hUGE_current_wave 0xDA71
DEF hUGE_current_wave 0xDA71
DEF _hUGE_mute_mask 0xDA72
DEF ___call_banked_addr 0xDA9B
DEF ___call_banked_ptr 0xDA9B
DEF ___call_banked_bank 0xDA9D
DEF .int_0x48 0xDA9F
DEF ___current_metasprite 0xDAAF
DEF ___current_base_tile 0xDAB1
DEF _fade_style 0xDAB2
DEF _game_time 0xDAB3
DEF _PRN_PKT_START 0xDAB4
DEF _hide_sprites 0xDAC2
DEF _show_actors_on_overlay 0xDAC3
DEF _overlay_cut_scanline 0xDAC4
DEF _triggers_len 0xDAC5
DEF _exchange_state 0xDAC6
DEF _last_hit_trigger 0xDAC7
DEF _shooter_scroll_speed 0xDAC8
DEF ___render_shadow_OAM 0xDAC9
DEF __map_tile_offset 0xDACA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541DB
DEF _activate_actors_in_row 0x5431A
DEF _activate_actors_in_col 0x54411
DEF _actor_set_frames 0x54562
DEF _actor_set_frame_offset 0x545B6
DEF _actor_get_frame_offset 0x545F3
DEF _actor_set_anim_idle 0x54606
DEF _actor_set_anim_moving 0x54634
DEF _actor_set_dir 0x54665
DEF _actor_at_tile 0x546CA
DEF _actor_in_front_of_player 0x547A0
DEF _actor_overlapping_player 0x54887
DEF _actor_overlapping_bb 0x54B20
DEF _actors_handle_player_collision 0x54D3F
DEF _check_collision_in_direction 0x54DCA
DEF ___func_VM_ACTOR 0x555BA
DEF _vm_actor_move_to 0x555BA
DEF _vm_actor_move_cancel 0x55F57
DEF _vm_actor_activate 0x55F8D
DEF _vm_actor_deactivate 0x55FDF
DEF _vm_actor_terminate_update 0x56030
DEF _vm_actor_set_dir 0x56077
DEF _vm_actor_set_anim 0x560C0
DEF _vm_actor_set_pos 0x5614D
DEF _vm_actor_get_pos 0x561C7
DEF _vm_actor_get_dir 0x56236
DEF _vm_actor_get_angle 0x562B0
DEF _vm_actor_emote 0x56331
DEF _vm_actor_set_bounds 0x563F5
DEF _vm_actor_set_spritesheet 0x56453
DEF _vm_actor_replace_tile 0x56522
DEF _vm_actor_set_anim_tick 0x5658C
DEF _vm_actor_set_move_speed 0x565CA
DEF _vm_actor_set_anim_frame 0x56608
DEF _vm_actor_get_anim_frame 0x5664C
DEF _vm_actor_set_anim_set 0x56695
DEF _vm_actor_set_spritesheet_by_ref 0x56722
DEF _vm_actor_set_flags 0x56830
DEF ___func_bg_placeholder_tileset 0x568DE
DEF _bg_placeholder_tileset 0x568DE
DEF ___func_sprite_generated 0x57F60
DEF _sprite_generated_metasprite_0 0x57F60
DEF _sprite_generated_metasprite_1 0x57F6C
DEF _sprite_generated_metasprite_2 0x57F78
DEF _sprite_generated_metasprite_3 0x57F84
DEF _sprite_generated_metasprite_4 0x57F90
DEF _sprite_generated_metasprite_5 0x57F9C
DEF _sprite_generated_metasprite_6 0x57FA8
DEF _sprite_generated_metasprite_7 0x57FB4
DEF _sprite_generated_metasprites 0x57FC0
DEF _sprite_generated_animations 0x57FD8
DEF _sprite_generated_animations_lookup 0x57FE8
DEF _sprite_generated 0x57FEA
DEF _bootstrap_script 0x104000
DEF _camera_init 0x10400B
DEF _camera_reset 0x104029
DEF _input_init 0x104039
DEF _remove_LCD_ISRs 0x10405F
DEF _parallax_init 0x104080
DEF _scroll_rect 0x1040A4
DEF _actor_28_interact 0x1040E1
DEF _actor_41_interact 0x10411B
DEF _actor_42_interact 0x10413D
DEF _actor_48_interact 0x10415F
DEF _actor_7_interact 0x104173
DEF ___func_bg_cave_copy_1_ 0x104198
DEF _bg_cave_copy_1_ 0x104198
DEF ___func_bg_fallmap 0x1041A6
DEF _bg_fallmap 0x1041A6
DEF ___func_bg_house_wide 0x1041B4
DEF _bg_house_wide 0x1041B4
DEF ___func_bg_lvl_8 0x1041C2
DEF _bg_lvl_8 0x1041C2
DEF ___func_bg_lvl_9 0x1041D0
DEF _bg_lvl_9 0x1041D0
DEF ___func_bg_map_vert_1_snow 0x1041DE
DEF _bg_map_vert_1_snow 0x1041DE
DEF ___func_bg_map_vert_2_snow 0x1041EC
DEF _bg_map_vert_2_snow 0x1041EC
DEF ___func_bg_map_vert_3_snow 0x1041FA
DEF _bg_map_vert_3_snow 0x1041FA
DEF ___func_bg_map3_ 0x104208
DEF _bg_map3_ 0x104208
DEF ___func_bg_menu_2 0x104216
DEF _bg_menu_2 0x104216
DEF ___func_bg_placeholder 0x104224
DEF _bg_placeholder 0x104224
DEF ___func_bg_superlarge 0x104232
DEF _bg_superlarge 0x104232
DEF ___func_bg_thinker_tailor_bard_shee 0x104240
DEF _bg_thinker_tailor_bard_shee 0x104240
DEF ___func_bg_titlescreen 0x10424E
DEF _bg_titlescreen 0x10424E
DEF ___func_cursor_image 0x10425C
DEF _cursor_image 0x10425C
DEF _scene_10_init 0x10426C
DEF ___func_scene_10_triggers 0x10428F
DEF _scene_10_triggers 0x10428F
DEF _scene_11_init 0x1042BF
DEF ___func_scene_11 0x1042DD
DEF _scene_11 0x1042DD
DEF ___func_scene_12_actors 0x104318
DEF _scene_12_actors 0x104318
DEF _scene_12_init 0x10434C
DEF ___func_scene_12 0x104386
DEF _scene_12 0x104386
DEF _scene_13_init 0x1043C1
DEF ___func_scene_13_sprites 0x1043E4
DEF _scene_13_sprites 0x1043E4
DEF ___func_scene_13_triggers 0x1043ED
DEF _scene_13_triggers 0x1043ED
DEF ___func_scene_13 0x10441D
DEF _scene_13 0x10441D
DEF _scene_14_init 0x104458
DEF ___func_scene_14_sprites 0x10447B
DEF _scene_14_sprites 0x10447B
DEF ___func_scene_14_triggers 0x104484
DEF _scene_14_triggers 0x104484
DEF ___func_scene_14 0x1044A4
DEF _scene_14 0x1044A4
DEF _scene_15_init 0x1044DF
DEF ___func_scene_15_triggers 0x104502
DEF _scene_15_triggers 0x104502
DEF ___func_scene_15 0x104512
DEF _scene_15 0x104512
DEF ___func_scene_16_sprites 0x10454D
DEF _scene_16_sprites 0x10454D
DEF ___func_scene_16_triggers 0x10455F
DEF _scene_16_triggers 0x10455F
DEF ___func_scene_16 0x10456F
DEF _scene_16 0x10456F
DEF ___func_scene_17 0x1045AA
DEF _scene_17 0x1045AA
DEF ___func_scene_18_sprites 0x1045E5
DEF _scene_18_sprites 0x1045E5
DEF ___func_scene_18_triggers 0x1045F4
DEF _scene_18_triggers 0x1045F4
DEF ___func_scene_18 0x104604
DEF _scene_18 0x104604
DEF _scene_4_init 0x10463F
DEF ___func_scene_4_sprites 0x104667
DEF _scene_4_sprites 0x104667
DEF ___func_scene_4_triggers 0x10467C
DEF _scene_4_triggers 0x10467C
DEF ___func_scene_4 0x10468C
DEF _scene_4 0x10468C
DEF _scene_5_init 0x1046C7
DEF ___func_scene_5 0x104707
DEF _scene_5 0x104707
DEF _scene_6_init 0x104742
DEF ___func_scene_6_sprites 0x104766
DEF _scene_6_sprites 0x104766
DEF ___func_scene_6_triggers 0x104775
DEF _scene_6_triggers 0x104775
DEF ___func_scene_6 0x104785
DEF _scene_6 0x104785
DEF _scene_7_init 0x1047C0
DEF ___func_scene_7_sprites 0x1047E8
DEF _scene_7_sprites 0x1047E8
DEF ___func_scene_7 0x1047EE
DEF _scene_7 0x1047EE
DEF ___func_scene_8_sprites 0x104829
DEF _scene_8_sprites 0x104829
DEF ___func_scene_8_triggers 0x104832
DEF _scene_8_triggers 0x104832
DEF ___func_scene_8 0x10485A
DEF _scene_8 0x10485A
DEF _scene_9_init 0x104895
DEF ___func_scene_9_sprites 0x1048BD
DEF _scene_9_sprites 0x1048BD
DEF ___func_scene_9_triggers 0x1048C3
DEF _scene_9_triggers 0x1048C3
DEF ___func_scene_9 0x1048FB
DEF _scene_9 0x1048FB
DEF ___func_scene_logo 0x104936
DEF _scene_logo 0x104936
DEF ___func_scene_title_screen 0x104971
DEF _scene_title_screen 0x104971
DEF _script_input_0 0x1049AC
DEF _script_input_1 0x1049D2
DEF _script_input_10 0x1049F8
DEF _script_input_11 0x104A1E
DEF _script_input_12 0x104A44
DEF _script_input_2 0x104A6A
DEF _script_input_3 0x104A90
DEF _script_input_4 0x104AB6
DEF _script_input_5 0x104ADC
DEF _script_input_6 0x104B02
DEF _script_input_7 0x104B28
DEF _script_input_8 0x104B33
DEF _script_input_9 0x104B3C
DEF ___func_sound_legacy_0 0x104B62
DEF _sound_legacy_0 0x104B62
DEF ___func_sound_legacy_1 0x104B75
DEF _sound_legacy_1 0x104B75
DEF ___func_sound_legacy_2 0x104B88
DEF _sound_legacy_2 0x104B88
DEF ___func_sprite_cat 0x104B9B
DEF _sprite_cat_metasprite_0 0x104B9B
DEF _sprite_cat_metasprites 0x104BA7
DEF _sprite_cat_animations 0x104BA9
DEF _sprite_cat_animations_lookup 0x104BB9
DEF _sprite_cat 0x104BBB
DEF ___func_sprite_coins 0x104BCE
DEF _sprite_coins_metasprite_0 0x104BCE
DEF _sprite_coins_metasprites 0x104BDA
DEF _sprite_coins_animations 0x104BDC
DEF _sprite_coins_animations_lookup 0x104BEC
DEF _sprite_coins 0x104BEE
DEF ___func_sprite_heart_tileset 0x104C01
DEF _sprite_heart_tileset 0x104C01
DEF ___func_sprite_key 0x104C23
DEF _sprite_key_metasprite_0 0x104C23
DEF _sprite_key_metasprites 0x104C2F
DEF _sprite_key_animations 0x104C31
DEF _sprite_key_animations_lookup 0x104C41
DEF _sprite_key 0x104C43
DEF ___func_sprite_radio 0x104C56
DEF _sprite_radio_metasprite_0 0x104C56
DEF _sprite_radio_metasprites 0x104C62
DEF _sprite_radio_animations 0x104C64
DEF _sprite_radio_animations_lookup 0x104C74
DEF _sprite_radio 0x104C76
DEF ___func_sprite_rock 0x104C89
DEF _sprite_rock_metasprite_0 0x104C89
DEF _sprite_rock_metasprites 0x104C95
DEF _sprite_rock_animations 0x104C97
DEF _sprite_rock_animations_lookup 0x104CA7
DEF _sprite_rock 0x104CA9
DEF ___func_sprite_savepoint 0x104CBC
DEF _sprite_savepoint_metasprite_0 0x104CBC
DEF _sprite_savepoint_metasprite_1 0x104CC8
DEF _sprite_savepoint_metasprites 0x104CD4
DEF _sprite_savepoint_animations 0x104CD8
DEF _sprite_savepoint_animations_lookup 0x104CE8
DEF _sprite_savepoint 0x104CEA
DEF ___func_sprite_signpost_tileset 0x104CFD
DEF _sprite_signpost_tileset 0x104CFD
DEF ___func_sprite_signpost 0x104D3F
DEF _sprite_signpost_metasprite_0 0x104D3F
DEF _sprite_signpost_metasprites 0x104D4B
DEF _sprite_signpost_animations 0x104D4D
DEF _sprite_signpost_animations_lookup 0x104D5D
DEF _sprite_signpost 0x104D5F
DEF ___func_sprite_skull_3_sheet_tileset 0x104D72
DEF _sprite_skull_3_sheet_tileset 0x104D72
DEF ___func_sprite_skull_3_sheet 0x104DB4
DEF _sprite_skull_3_sheet_metasprite_0 0x104DB4
DEF _sprite_skull_3_sheet_metasprites 0x104DC0
DEF _sprite_skull_3_sheet_animations 0x104DC2
DEF _sprite_skull_3_sheet_animations_lookup 0x104DD2
DEF _sprite_skull_3_sheet 0x104DD4
DEF ___func_sprite_spikes_tileset 0x104DE7
DEF _sprite_spikes_tileset 0x104DE7
DEF ___func_sprite_spikes 0x104E09
DEF _sprite_spikes_metasprite_0 0x104E09
DEF _sprite_spikes_metasprites 0x104E15
DEF _sprite_spikes_animations 0x104E17
DEF _sprite_spikes_animations_lookup 0x104E27
DEF _sprite_spikes 0x104E29
DEF _spritesheet_none_metasprite 0x104E3C
DEF _spritesheet_none_metasprites 0x104E40
DEF _spritesheet_none 0x104E42
DEF _trigger_1_interact 0x104E55
DEF _trigger_12_interact 0x104E7C
DEF _trigger_13_interact 0x104E88
DEF _trigger_14_interact 0x104E94
DEF _trigger_15_interact 0x104EA8
DEF _trigger_16_interact 0x104ECF
DEF _trigger_17_interact 0x104EEB
DEF _trigger_18_interact 0x104F11
DEF _trigger_29_interact 0x104F37
DEF _trigger_30_interact 0x104F5D
DEF _trigger_31_interact 0x104F83
DEF _trigger_32_interact 0x104FA9
DEF _trigger_33_interact 0x104FCF
DEF _trigger_34_interact 0x104FF5
DEF _trigger_35_interact 0x10501B
DEF _trigger_36_interact 0x105041
DEF _trigger_37_interact 0x105067
DEF _trigger_38_interact 0x10508D
DEF _trigger_43_interact 0x1050B3
DEF _trigger_48_interact 0x1050DF
DEF _trigger_53_interact 0x105116
DEF _trigger_57_interact 0x105141
DEF _trigger_60_interact 0x105167
DEF _trigger_61_interact 0x10518D
DEF _trigger_7_interact 0x1051BA
DEF _trigger_8_interact 0x1051E1
DEF _trigger_90_interact 0x105207
DEF _logo_init 0x10522D
DEF _logo_update 0x10523D
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___func_bg_map_vert_1_snow_tilemap_attr 0x643FE
DEF _bg_map_vert_1_snow_tilemap_attr 0x643FE
DEF ___func_bg_map_vert_1_snow_tilemap 0x657EA
DEF _bg_map_vert_1_snow_tilemap 0x657EA
DEF ___func_bg_map_vert_2_snow_tilemap 0x66BD6
DEF _bg_map_vert_2_snow_tilemap 0x66BD6
DEF _scene_16_init 0x67FC2
DEF ___HandleCrash_banked 0xD4000
DEF _set_sgb_border 0xD4367
DEF ___func_VM_CAMERA 0xD4598
DEF _vm_camera_move_to 0xD4598
DEF _vm_camera_set_pos 0xD46EB
DEF _camera_shake_frames 0xD4732
DEF ___func_VM_GBPRINTER 0xD482A
DEF _vm_print_detect 0xD482A
DEF _vm_print_overlay 0xD487C
DEF ___func_VM_PALETTE 0xD48D4
DEF _vm_load_palette 0xD48D4
DEF ___func_bg_cave_copy_1__tilemap_attr 0xD4A88
DEF _bg_cave_copy_1__tilemap_attr 0xD4A88
DEF ___func_bg_cave_copy_1__tilemap 0xD4BF0
DEF _bg_cave_copy_1__tilemap 0xD4BF0
DEF ___func_bg_fallmap_tileset 0xD4D58
DEF _bg_fallmap_tileset 0xD4D58
DEF ___func_bg_house_wide_tilemap_attr 0xD4FDA
DEF _bg_house_wide_tilemap_attr 0xD4FDA
DEF ___func_bg_house_wide_tilemap 0xD521A
DEF _bg_house_wide_tilemap 0xD521A
DEF ___func_bg_lvl_8_tileset 0xD545A
DEF _bg_lvl_8_tileset 0xD545A
DEF ___func_bg_map_vert_1_snow_tileset 0xD565C
DEF _bg_map_vert_1_snow_tileset 0xD565C
DEF ___func_bg_map_vert_2_snow_tileset 0xD57DE
DEF _bg_map_vert_2_snow_tileset 0xD57DE
DEF ___func_bg_map_vert_3_snow_tileset 0xD5A50
DEF _bg_map_vert_3_snow_tileset 0xD5A50
DEF ___func_bg_menu_2_tilemap 0xD5D92
DEF _bg_menu_2_tilemap 0xD5D92
DEF ___func_bg_placeholder_tilemap 0xD5EFA
DEF _bg_placeholder_tilemap 0xD5EFA
DEF ___func_bg_thinker_tailor_bard_shee_tilemap 0xD6062
DEF _bg_thinker_tailor_bard_shee_tilemap 0xD6062
DEF ___func_bg_titlescreen_tilemap_attr 0xD61CA
DEF _bg_titlescreen_tilemap_attr 0xD61CA
DEF ___func_bg_titlescreen_tilemap 0xD6332
DEF _bg_titlescreen_tilemap 0xD6332
DEF ___func_scene_11_collisions 0xD649A
DEF _scene_11_collisions 0xD649A
DEF ___func_scene_12_collisions 0xD6602
DEF _scene_12_collisions 0xD6602
DEF ___func_scene_16_collisions 0xD676A
DEF _scene_16_collisions 0xD676A
DEF ___func_scene_18_actors 0xD68D2
DEF _scene_18_actors 0xD68D2
DEF ___func_scene_4_actors 0xD6A72
DEF _scene_4_actors 0xD6A72
DEF ___func_scene_6_actors 0xD6CAE
DEF _scene_6_actors 0xD6CAE
DEF ___func_scene_6_collisions 0xD6E1A
DEF _scene_6_collisions 0xD6E1A
DEF ___func_scene_7_collisions 0xD6F82
DEF _scene_7_collisions 0xD6F82
DEF ___func_scene_logo_collisions 0xD71C2
DEF _scene_logo_collisions 0xD71C2
DEF ___func_scene_title_screen_collisions 0xD732A
DEF _scene_title_screen_collisions 0xD732A
DEF ___func_sound_gbstudio_sfx_sav_00 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_01 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_02 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_03 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_04 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_05 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_06 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_07 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_08 0xD7492
DEF ___func_sound_gbstudio_sfx_sav_09 0xD7492
DEF _sound_gbstudio_sfx_sav_00 0xD7492
DEF _sound_gbstudio_sfx_sav_01 0xD7519
DEF _sound_gbstudio_sfx_sav_02 0xD7570
DEF _sound_gbstudio_sfx_sav_03 0xD75A9
DEF _sound_gbstudio_sfx_sav_04 0xD75DA
DEF _sound_gbstudio_sfx_sav_05 0xD763E
DEF _sound_gbstudio_sfx_sav_06 0xD76AF
DEF _sound_gbstudio_sfx_sav_07 0xD770E
DEF _sound_gbstudio_sfx_sav_08 0xD7746
DEF _sound_gbstudio_sfx_sav_09 0xD779B
DEF ___func_sprite_npc004_sheet_tileset 0xD77FD
DEF _sprite_npc004_sheet_tileset 0xD77FD
DEF ___func_sprite_player_platform 0xD797F
DEF _sprite_player_platform_metasprite_0 0xD797F
DEF _sprite_player_platform_metasprite_1 0xD7993
DEF _sprite_player_platform_metasprite_2 0xD79A7
DEF _sprite_player_platform_metasprite_3 0xD79BB
DEF _sprite_player_platform_metasprite_4 0xD79CF
DEF _sprite_player_platform_metasprite_5 0xD79E3
DEF _sprite_player_platform_metasprite_6 0xD79F7
DEF _sprite_player_platform_metasprite_7 0xD7A0B
DEF _sprite_player_platform_metasprite_8 0xD7A1F
DEF _sprite_player_platform_metasprite_9 0xD7A23
DEF _sprite_player_platform_metasprite_10 0xD7A37
DEF _sprite_player_platform_metasprite_11 0xD7A4B
DEF _sprite_player_platform_metasprite_12 0xD7A5F
DEF _sprite_player_platform_metasprite_13 0xD7A73
DEF _sprite_player_platform_metasprite_14 0xD7A87
DEF _sprite_player_platform_metasprite_15 0xD7A9B
DEF _sprite_player_platform_metasprite_16 0xD7AAF
DEF _sprite_player_platform_metasprites 0xD7AC3
DEF _sprite_player_platform_animations 0xD7AF1
DEF _sprite_player_platform_animations_lookup 0xD7B01
DEF _sprite_player_platform 0xD7B03
DEF ___func_sprite_player_tileset 0xD7B16
DEF _sprite_player_tileset 0xD7B16
DEF _pointnclick_init 0xD7C98
DEF _pointnclick_update 0xD7CD1
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940EF
DEF _load_sprite 0x941ED
DEF _load_bounds 0x942EA
DEF _do_load_palette 0x9430A
DEF _load_scene 0x9438A
DEF _load_player 0x94C64
DEF _load_emote 0x94CB0
DEF _CGBFadeToWhiteStep 0x94CC4
DEF _CGBFadeToBlackStep 0x94CFD
DEF _ApplyPaletteChangeColor 0x94D38
DEF _fade_speeds 0x94D7C
DEF _DMGFadeToWhiteStep 0x94D83
DEF _DMGFadeToBlackStep 0x94DA6
DEF _ApplyPaletteChangeDMG 0x94DCB
DEF _fade_init 0x94E42
DEF _fade_in 0x94E6A
DEF _fade_out 0x94E9B
DEF _fade_update 0x94ECD
DEF _fade_applypalettechange 0x94F27
DEF _fade_setspeed 0x94F41
DEF _fade_in_modal 0x94F51
DEF _fade_out_modal 0x94F6B
DEF ___func_bg_1map_tileset 0x94F85
DEF _bg_1map_tileset 0x94F85
DEF ___func_bg_map3__tileset 0x95B77
DEF _bg_map3__tileset 0x95B77
DEF ___func_bg_thinker_tailor_bard_shee_tileset 0x96709
DEF _bg_thinker_tailor_bard_shee_tileset 0x96709
DEF _song_rulz_lightmood_0_Data 0x97FBC
DEF _trigger_10_interact 0x97FD1
DEF _events_init 0xF4000
DEF _timers_init 0xF4040
DEF _restore_sram_bank 0xF4080
DEF _restore_sram 0xF40BA
DEF _save_sram 0xF40D0
DEF _music_init_driver 0xF4100
DEF _music_init_events 0xF4157
DEF _music_events_poll 0xF4193
DEF _music_pause 0xF41BD
DEF _palette_init 0xF41E2
DEF _CGBZeroPalette 0xF421B
DEF ___func_VM_LOAD_SAVE 0xF4230
DEF _vm_save_clear 0xF4230
DEF _vm_save_peek 0xF423F
DEF ___func_VM_RTC 0xF42C1
DEF _vm_rtc_latch 0xF42C1
DEF _vm_rtc_get 0xF42C9
DEF _vm_rtc_set 0xF4332
DEF _vm_rtc_start 0xF439A
DEF ___func_VM_SCENE 0xF43BD
DEF _vm_scene_push 0xF43BD
DEF _vm_scene_pop 0xF4442
DEF _vm_scene_pop_all 0xF4450
DEF _vm_scene_stack_reset 0xF445B
DEF _itoa_fmt 0xF4464
DEF .utoa_fmt 0xF449D
DEF _actor_0_interact 0xF4547
DEF _actor_0_update 0xF461F
DEF _actor_1_interact 0xF469E
DEF _actor_1_update 0xF4776
DEF _actor_2_interact 0xF47F5
DEF _actor_21_interact 0xF48CD
DEF _actor_26_interact 0xF4921
DEF _actor_27_interact 0xF49C7
DEF _actor_29_interact 0xF4A26
DEF _actor_3_interact 0xF4A8C
DEF _actor_3_update 0xF4B64
DEF _actor_33_interact 0xF4BE3
DEF _actor_34_interact 0xF4CAF
DEF _actor_35_interact 0xF4D8D
DEF _actor_36_interact 0xF4DD5
DEF _actor_37_interact 0xF4EB3
DEF _actor_38_interact 0xF4F91
DEF _actor_39_interact 0xF506F
DEF _actor_40_interact 0xF514D
DEF _actor_45_interact 0xF522B
DEF _actor_46_interact 0xF5309
DEF _actor_5_interact 0xF53E7
DEF _actor_5_update 0xF54BF
DEF _actor_50_interact 0xF553E
DEF _actor_55_interact 0xF5617
DEF _actor_62_interact 0xF565A
DEF _actor_8_interact 0xF5738
DEF ___func_avatar_font_0 0xF57B4
DEF _avatar_font_0 0xF57F8
DEF ___func_bg_house_wide_tileset 0xF5800
DEF _bg_house_wide_tileset 0xF5800
DEF ___func_frame_image 0xF58F2
DEF _frame_image 0xF58F2
DEF ___func_palette_0 0xF5982
DEF _palette_0 0xF5982
DEF ___func_palette_1 0xF59C5
DEF _palette_1 0xF59C5
DEF ___func_palette_2 0xF5A08
DEF _palette_2 0xF5A08
DEF ___func_scene_10_actors 0xF5A4B
DEF _scene_10_actors 0xF5A4B
DEF ___func_scene_10 0xF5AB3
DEF _scene_10 0xF5AB3
DEF ___func_scene_11_triggers 0xF5AEE
DEF _scene_11_triggers 0xF5AEE
DEF ___func_scene_13_actors 0xF5B3E
DEF _scene_13_actors 0xF5B3E
DEF ___func_scene_14_actors 0xF5BDA
DEF _scene_14_actors 0xF5BDA
DEF ___func_scene_15_actors 0xF5C76
DEF _scene_15_actors 0xF5C76
DEF _scene_16_p_hit1 0xF5CDE
DEF _scene_17_init 0xF5DB6
DEF ___func_scene_17_triggers 0xF5E33
DEF _scene_17_triggers 0xF5E33
DEF _scene_18_init 0xF5F0B
DEF ___func_scene_5_triggers 0xF5FC3
DEF _scene_5_triggers 0xF5FC3
DEF ___func_scene_7_actors 0xF600B
DEF _scene_7_actors 0xF600B
DEF _scene_8_init 0xF6073
DEF _scene_8_p_hit1 0xF611B
DEF ___func_scene_9_actors 0xF61F3
DEF _scene_9_actors 0xF61F3
DEF _scene_logo_init 0xF625B
DEF _script_12 0xF62B9
DEF _script_engine_init 0xF6320
DEF _script_turnip_collisions 0xF6403
DEF ___func_sprite_cat_tileset 0xF64D8
DEF _sprite_cat_tileset 0xF64D8
DEF ___func_sprite_chest_tileset 0xF651A
DEF _sprite_chest_tileset 0xF651A
DEF ___func_sprite_chest 0xF655C
DEF _sprite_chest_metasprite_0 0xF655C
DEF _sprite_chest_metasprite_1 0xF6568
DEF _sprite_chest_metasprites 0xF6574
DEF _sprite_chest_animations 0xF6578
DEF _sprite_chest_animations_lookup 0xF6598
DEF _sprite_chest 0xF659E
DEF ___func_sprite_coins_tileset 0xF65B1
DEF _sprite_coins_tileset 0xF65B1
DEF ___func_sprite_cursor 0xF65F3
DEF _sprite_cursor_metasprite_0 0xF65F3
DEF _sprite_cursor_metasprite_1 0xF65FF
DEF _sprite_cursor_metasprite_2 0xF660B
DEF _sprite_cursor_metasprites 0xF6617
DEF _sprite_cursor_animations 0xF661D
DEF _sprite_cursor_animations_lookup 0xF662D
DEF _sprite_cursor 0xF662F
DEF ___func_sprite_fire_skull_animation 0xF6642
DEF _sprite_fire_skull_animation_metasprite_0 0xF6642
DEF _sprite_fire_skull_animation_metasprite_1 0xF664E
DEF _sprite_fire_skull_animation_metasprite_2 0xF665A
DEF _sprite_fire_skull_animation_metasprite_3 0xF6666
DEF _sprite_fire_skull_animation_metasprite_4 0xF6672
DEF _sprite_fire_skull_animation_metasprite_5 0xF667E
DEF _sprite_fire_skull_animation_metasprite_6 0xF668A
DEF _sprite_fire_skull_animation_metasprite_7 0xF6696
DEF _sprite_fire_skull_animation_metasprites 0xF66A2
DEF _sprite_fire_skull_animation_animations 0xF66B2
DEF _sprite_fire_skull_animation_animations_lookup 0xF66E2
DEF _sprite_fire_skull_animation 0xF66EC
DEF ___func_sprite_fire 0xF66FF
DEF _sprite_fire_metasprite_0 0xF66FF
DEF _sprite_fire_metasprite_1 0xF670B
DEF _sprite_fire_metasprite_2 0xF6717
DEF _sprite_fire_metasprite_3 0xF6723
DEF _sprite_fire_metasprites 0xF672F
DEF _sprite_fire_animations 0xF6737
DEF _sprite_fire_animations_lookup 0xF6747
DEF _sprite_fire 0xF6749
DEF ___func_sprite_girl_tileset 0xF675C
DEF _sprite_girl_tileset 0xF675C
DEF ___func_sprite_girl 0xF683E
DEF _sprite_girl_metasprite_0 0xF683E
DEF _sprite_girl_metasprite_1 0xF684A
DEF _sprite_girl_metasprite_2 0xF6856
DEF _sprite_girl_metasprite_3 0xF6862
DEF _sprite_girl_metasprite_4 0xF686E
DEF _sprite_girl_metasprite_5 0xF687A
DEF _sprite_girl_metasprite_6 0xF6886
DEF _sprite_girl_metasprites 0xF6892
DEF _sprite_girl_animations 0xF68AA
DEF _sprite_girl_animations_lookup 0xF68BA
DEF _sprite_girl 0xF68BC
DEF ___func_sprite_heart 0xF68CF
DEF _sprite_heart_metasprite_0 0xF68CF
DEF _sprite_heart_metasprite_1 0xF68DB
DEF _sprite_heart_metasprite_2 0xF68E7
DEF _sprite_heart_metasprites 0xF68F3
DEF _sprite_heart_animations 0xF68FD
DEF _sprite_heart_animations_lookup 0xF690D
DEF _sprite_heart 0xF690F
DEF ___func_sprite_key_tileset 0xF6922
DEF _sprite_key_tileset 0xF6922
DEF ___func_sprite_npc001_tileset 0xF6964
DEF _sprite_npc001_tileset 0xF6964
DEF ___func_sprite_npc001 0xF6A26
DEF _sprite_npc001_metasprite_0 0xF6A26
DEF _sprite_npc001_metasprite_1 0xF6A32
DEF _sprite_npc001_metasprite_2 0xF6A3E
DEF _sprite_npc001_metasprite_3 0xF6A4A
DEF _sprite_npc001_metasprites 0xF6A56
DEF _sprite_npc001_animations 0xF6A5E
DEF _sprite_npc001_animations_lookup 0xF6A6E
DEF _sprite_npc001 0xF6A70
DEF ___func_sprite_npc004_sheet 0xF6A83
DEF _sprite_npc004_sheet_metasprite_0 0xF6A83
DEF _sprite_npc004_sheet_metasprite_1 0xF6A8F
DEF _sprite_npc004_sheet_metasprite_2 0xF6A9B
DEF _sprite_npc004_sheet_metasprite_3 0xF6AA7
DEF _sprite_npc004_sheet_metasprite_4 0xF6AB3
DEF _sprite_npc004_sheet_metasprite_5 0xF6ABF
DEF _sprite_npc004_sheet_metasprite_6 0xF6ACB
DEF _sprite_npc004_sheet_metasprite_7 0xF6AD7
DEF _sprite_npc004_sheet_metasprites 0xF6AE3
DEF _sprite_npc004_sheet_animations 0xF6AFB
DEF _sprite_npc004_sheet_animations_lookup 0xF6B0B
DEF _sprite_npc004_sheet 0xF6B0D
DEF ___func_sprite_player 0xF6B20
DEF _sprite_player_metasprite_0 0xF6B20
DEF _sprite_player_metasprite_1 0xF6B2C
DEF _sprite_player_metasprite_2 0xF6B38
DEF _sprite_player_metasprite_3 0xF6B44
DEF _sprite_player_metasprite_4 0xF6B50
DEF _sprite_player_metasprite_5 0xF6B5C
DEF _sprite_player_metasprite_6 0xF6B68
DEF _sprite_player_metasprite_7 0xF6B74
DEF _sprite_player_metasprites 0xF6B80
DEF _sprite_player_animations 0xF6B98
DEF _sprite_player_animations_lookup 0xF6BA8
DEF _sprite_player 0xF6BAA
DEF ___func_sprite_radio_tileset 0xF6BBD
DEF _sprite_radio_tileset 0xF6BBD
DEF ___func_sprite_rock_tileset 0xF6BFF
DEF _sprite_rock_tileset 0xF6BFF
DEF ___func_sprite_savepoint_tileset 0xF6C41
DEF _sprite_savepoint_tileset 0xF6C41
DEF ___func_sprite_skelet 0xF6C83
DEF _sprite_skelet_metasprite_0 0xF6C83
DEF _sprite_skelet_metasprite_1 0xF6C87
DEF _sprite_skelet_metasprite_2 0xF6C93
DEF _sprite_skelet_metasprite_3 0xF6C9F
DEF _sprite_skelet_metasprite_4 0xF6CAB
DEF _sprite_skelet_metasprite_5 0xF6CB7
DEF _sprite_skelet_metasprite_6 0xF6CC3
DEF _sprite_skelet_metasprite_7 0xF6CCF
DEF _sprite_skelet_metasprites 0xF6CDB
DEF _sprite_skelet_animations 0xF6CEF
DEF _sprite_skelet_animations_lookup 0xF6D0F
DEF _sprite_skelet 0xF6D13
DEF ___func_sprite_torch2 0xF6D26
DEF _sprite_torch2_metasprite_0 0xF6D26
DEF _sprite_torch2_metasprite_1 0xF6D32
DEF _sprite_torch2_metasprite_2 0xF6D3E
DEF _sprite_torch2_metasprite_3 0xF6D4A
DEF _sprite_torch2_metasprites 0xF6D56
DEF _sprite_torch2_animations 0xF6D5E
DEF _sprite_torch2_animations_lookup 0xF6D6E
DEF _sprite_torch2 0xF6D70
DEF _trigger_19_interact 0xF6D83
DEF _trigger_20_interact 0xF6E6F
DEF _trigger_21_interact 0xF6F4F
DEF _trigger_22_interact 0xF703B
DEF _trigger_23_interact 0xF7127
DEF _trigger_24_interact 0xF7213
DEF _trigger_25_interact 0xF72FF
DEF _trigger_26_interact 0xF73EB
DEF _trigger_27_interact 0xF74D7
DEF _trigger_28_interact 0xF75C3
DEF _trigger_47_interact 0xF76AF
DEF _trigger_49_interact 0xF779B
DEF _trigger_50_interact 0xF788C
DEF _trigger_51_interact 0xF797D
DEF _trigger_52_interact 0xF7A6E
DEF _trigger_54_interact 0xF7B5F
DEF _trigger_55_interact 0xF7C50
DEF _trigger_56_interact 0xF7D30
DEF _trigger_58_interact 0xF7E21
DEF _trigger_59_interact 0xF7F12
DEF _trigger_9_interact 0xF7F5D
DEF _save_sram_banks 0xE4068
DEF _erase_flash 0xE40F0
DEF ___func_VM_MATH 0xE4106
DEF _vm_sin_scale 0xE4106
DEF _vm_cos_scale 0xE41A8
DEF ___func_VM_MUSIC 0xE424C
DEF _vm_music_play 0xE424C
DEF _vm_music_stop 0xE4290
DEF _vm_music_mute 0xE42B2
DEF _vm_music_routine 0xE42E8
DEF _vm_music_setpos 0xE430F
DEF _vm_sound_mastervol 0xE4319
DEF _vm_sfx_play 0xE431F
DEF _actor_10_update 0xE4392
DEF _actor_12_update 0xE44F5
DEF _actor_13_update 0xE4658
DEF _actor_32_interact 0xE47BB
DEF _actor_4_interact 0xE48D5
DEF _actor_52_update 0xE4A17
DEF _actor_54_interact 0xE4B7A
DEF _actor_58_interact 0xE4C94
DEF _actor_59_interact 0xE4DAE
DEF _actor_60_interact 0xE4EC8
DEF _actor_61_interact 0xE4FE2
DEF ___func_scene_16_actors 0xE50FC
DEF _scene_16_actors 0xE50FC
DEF ___func_scene_17_actors 0xE5234
DEF _scene_17_actors 0xE5234
DEF ___func_scene_17_sprites 0xE5338
DEF _scene_17_sprites 0xE5338
DEF ___func_scene_5_actors 0xE533E
DEF _scene_5_actors 0xE533E
DEF ___func_scene_8_actors 0xE5476
DEF _scene_8_actors 0xE5476
DEF _scene_title_screen_init 0xE557A
DEF ___func_sprite_cursor_tileset 0xE5677
DEF _sprite_cursor_tileset 0xE5677
DEF ___func_sprite_fire_skull_animation_tileset 0xE56F9
DEF _sprite_fire_skull_animation_tileset 0xE56F9
DEF ___func_sprite_fire_tileset 0xE57FB
DEF _sprite_fire_tileset 0xE57FB
DEF ___func_sprite_generated_tileset 0xE58FD
DEF _sprite_generated_tileset 0xE58FD
DEF ___func_sprite_skelet_tileset 0xE59FF
DEF _sprite_skelet_tileset 0xE59FF
DEF ___func_sprite_torch2_tileset 0xE5B01
DEF _sprite_torch2_tileset 0xE5B01
DEF _trigger_0_interact 0xE5C03
DEF _trigger_11_interact 0xE5D04
DEF _trigger_2_interact 0xE5E05
DEF _trigger_3_interact 0xE5F06
DEF _trigger_4_interact 0xE6007
DEF _trigger_42_interact 0xE6108
DEF _trigger_5_interact 0xE6209
DEF _trigger_6_interact 0xE630A
DEF _trigger_62_interact 0xE640B
DEF _trigger_63_interact 0xE6514
DEF _trigger_64_interact 0xE661D
DEF _trigger_65_interact 0xE6726
DEF _trigger_66_interact 0xE682F
DEF _trigger_67_interact 0xE6938
DEF _trigger_68_interact 0xE6A41
DEF _trigger_69_interact 0xE6B4A
DEF _trigger_70_interact 0xE6C53
DEF _trigger_71_interact 0xE6D5C
DEF _trigger_72_interact 0xE6E65
DEF _trigger_73_interact 0xE6F6E
DEF _trigger_74_interact 0xE7077
DEF _trigger_75_interact 0xE7180
DEF _trigger_76_interact 0xE7289
DEF _trigger_77_interact 0xE7392
DEF _trigger_78_interact 0xE749B
DEF _trigger_79_interact 0xE75A4
DEF _trigger_80_interact 0xE76AD
DEF _trigger_81_interact 0xE77B6
DEF _trigger_83_interact 0xE78BF
DEF _trigger_84_interact 0xE79C8
DEF _trigger_85_interact 0xE7AD1
DEF _trigger_86_interact 0xE7BDA
DEF _trigger_87_interact 0xE7CE3
DEF _trigger_88_interact 0xE7DEC
DEF _trigger_89_interact 0xE7EF5
DEF _printer_send_receive 0xC4000
DEF _printer_send_byte 0xC403A
DEF _printer_send_command 0xC4059
DEF _printer_print_tile 0xC4084
DEF _printer_wait 0xC411E
DEF _gbprinter_detect 0xC414E
DEF _gbprinter_print_overlay 0xC4170
DEF _data_init 0xC43B3
DEF _save_points 0xC43FE
DEF _data_slot_address 0xC4456
DEF _data_save 0xC44BA
DEF _data_load 0xC45A0
DEF _data_clear 0xC46AF
DEF _data_peek 0xC46E0
DEF _SIO_init 0xC478E
DEF _trigger_reset 0xC47B7
DEF _trigger_interact 0xC47C7
DEF _trigger_activate_at 0xC4807
DEF _trigger_at_intersection 0xC4852
DEF _trigger_activate_at_intersection 0xC4967
DEF _trigger_at_tile 0xC4AA9
DEF ___func_VM_SIO 0xC4B39
DEF _vm_sio_set_mode 0xC4B39
DEF _vm_sio_exchange 0xC4B4C
DEF _actor_6_interact 0xC4EA5
DEF ___func_bg_lvl_9_tileset 0xC54A1
DEF _bg_lvl_9_tileset 0xC54A1
DEF ___func_bg_titlescreen_tileset 0xC57A3
DEF _bg_titlescreen_tileset 0xC57A3
DEF _song_drum_example_Data 0xC62CE
DEF _song_echo_example_Data 0xC67FC
DEF _song_rulz_outside_0_Data 0xC6D2A
DEF ___func_scene_13_collisions 0xC6D3F
DEF _scene_13_collisions 0xC6D3F
DEF ___func_scene_14_collisions 0xC737F
DEF _scene_14_collisions 0xC737F
DEF ___func_scene_9_collisions 0xC79BF
DEF _scene_9_collisions 0xC79BF
DEF _projectiles_init 0xB4000
DEF _projectile_launch 0xB4040
DEF _scroll_init 0xB4449
DEF _scroll_reset 0xB4473
DEF _scroll_update 0xB4493
DEF _scroll_viewport 0xB45AA
DEF _scroll_repaint 0xB4A58
DEF _scroll_render_rows 0xB4A68
DEF _scroll_queue_row 0xB4AF0
DEF _scroll_queue_col 0xB4B15
DEF ___func_VM_GAMEBOY 0xB4B61
DEF _vm_set_sprites_visible 0xB4B61
DEF _vm_input_wait 0xB4B78
DEF _vm_context_prepare 0xB4BA1
DEF _vm_input_attach 0xB4BCC
DEF _vm_input_detach 0xB4BE2
DEF _vm_input_get 0xB4BF6
DEF _vm_fade 0xB4C2A
DEF _vm_timer_prepare 0xB4C5C
DEF _vm_timer_set 0xB4C87
DEF _vm_timer_stop 0xB4CA2
DEF _vm_timer_reset 0xB4CB6
DEF _vm_get_tile_xy 0xB4CCD
DEF _vm_replace_tile 0xB4DB6
DEF _vm_poll 0xB4E5F
DEF _vm_set_sprite_mode 0xB4F31
DEF _vm_replace_tile_xy 0xB4F45
DEF _vm_rumble 0xB5067
DEF _vm_load_tiles 0xB5087
DEF _vm_load_tileset 0xB509C
DEF ___func_bg_1map_tilemap_attr 0xB51B9
DEF _bg_1map_tilemap_attr 0xB51B9
DEF ___func_bg_1map_tilemap 0xB57F9
DEF _bg_1map_tilemap 0xB57F9
DEF ___func_bg_lvl_8_tilemap 0xB5E39
DEF _bg_lvl_8_tilemap 0xB5E39
DEF ___func_bg_superlarge_tilemap 0xB6479
DEF _bg_superlarge_tilemap 0xB6479
DEF _song_rulz_undergroundcave_0_Data 0xB715A
DEF ___func_sprite_hud 0xB716F
DEF _sprite_hud_metasprite_0 0xB716F
DEF _sprite_hud_metasprite_1 0xB717B
DEF _sprite_hud_metasprite_2 0xB7187
DEF _sprite_hud_metasprite_3 0xB7193
DEF _sprite_hud_metasprite_4 0xB719F
DEF _sprite_hud_metasprites 0xB71AB
DEF _sprite_hud_animations 0xB71B5
DEF _sprite_hud_animations_lookup 0xB71C5
DEF _sprite_hud 0xB71C7
DEF _shmup_init 0xB71DA
DEF _shmup_update 0xB7276
DEF _topdown_init 0xB78F5
DEF _topdown_update 0xB798C
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_1map 0x14DE0
DEF _bg_1map 0x14DE0
DEF ___func_bg_fallmap_tilemap_attr 0x14DEE
DEF _bg_fallmap_tilemap_attr 0x14DEE
DEF ___func_bg_fallmap_tilemap 0x165D6
DEF _bg_fallmap_tilemap 0x165D6
DEF ___func_bg_superlarge_tileset 0x17DBE
DEF _bg_superlarge_tileset 0x17DBE
DEF ___func_VM_PROJECTILE 0x24000
DEF _vm_projectile_launch 0x24000
DEF _vm_projectile_load_type 0x24041
DEF ___func_VM_MAIN 0x240EC
DEF _vm_call 0x240EC
DEF _vm_ret 0x2412E
DEF _vm_call_far 0x2418D
DEF _vm_ret_far 0x2420A
DEF _vm_push 0x24279
DEF _vm_pop 0x242A3
DEF _vm_loop 0x242DE
DEF _vm_jump 0x2436B
DEF _wait_frames 0x24377
DEF _vm_invoke 0x243EE
DEF _vm_join 0x2451A
DEF _vm_terminate 0x24573
DEF _vm_if 0x245A0
DEF _vm_if_const 0x246E4
DEF _vm_push_value 0x247F8
DEF _vm_push_value_ind 0x2484A
DEF _vm_push_reference 0x248BF
DEF _vm_reserve 0x24916
DEF _vm_set 0x24943
DEF _vm_set_const 0x249A4
DEF _vm_get_tlocal 0x249D0
DEF _vm_test_terminate 0x24A5D
DEF _vm_idle 0x24A68
DEF _vm_get_uint8 0x24A74
DEF _vm_get_int8 0x24AA7
DEF _vm_get_int16 0x24ADB
DEF _vm_set_uint8 0x24B1D
DEF _vm_set_int8 0x24B49
DEF _vm_set_int16 0x24B75
DEF _vm_set_const_int8 0x24BB4
DEF _vm_set_const_int16 0x24BBD
DEF _vm_init_rng 0x24BC9
DEF _vm_rand 0x24BF5
DEF _vm_lock 0x24C7A
DEF _vm_unlock 0x24C89
DEF _vm_raise 0x24C9C
DEF _vm_set_indirect 0x24CDE
DEF _vm_get_indirect 0x24D59
DEF _vm_poll_loaded 0x24DD4
DEF _vm_memset 0x24E03
DEF _vm_memcpy 0x24E48
DEF _script_runner_init 0x24EC8
DEF _script_execute 0x24F84
DEF _script_terminate 0x250C9
DEF _script_detach_hthread 0x2512F
DEF ___func_bg_lvl_9_tilemap_attr 0x2516C
DEF _bg_lvl_9_tilemap_attr 0x2516C
DEF ___func_scene_12_sprites 0x26814
DEF _scene_12_sprites 0x26814
DEF ___func_scene_17_collisions 0x26817
DEF _scene_17_collisions 0x26817
DEF ___func_VM_UI 0x84000
DEF _vm_display_text 0x84000
DEF _vm_switch_text_layer 0x8406E
DEF _vm_overlay_setpos 0x84088
DEF _vm_overlay_wait 0x840A2
DEF _vm_overlay_move_to 0x84133
DEF _vm_overlay_set_scroll 0x84177
DEF _vm_overlay_clear 0x841B4
DEF _vm_overlay_show 0x8428D
DEF _vm_choice 0x842DB
DEF _vm_set_font 0x843F6
DEF _vm_overlay_scroll 0x84427
DEF _vm_overlay_set_submap 0x84487
DEF _vm_overlay_set_submap_ex 0x844F7
DEF _vm_overlay_set_map 0x845FA
DEF _vm_set_text_sound 0x8475E
DEF ___func_font_gbs_variable_width 0x84777
DEF _font_gbs_variable_width 0x855F2
DEF ___func_scene_5_collisions 0x855FA
DEF _scene_5_collisions 0x855FA
DEF ___func_scene_5_sprites 0x869E6
DEF _scene_5_sprites 0x869E6
DEF ___func_scene_8_collisions 0x869F2
DEF _scene_8_collisions 0x869F2
DEF ___func_sprite_player_platform_tileset 0x87DDE
DEF _sprite_player_platform_tileset 0x87DDE
DEF _actor_30_interact 0xA4000
DEF ___func_bg_map3__tilemap_attr 0xA41CB
DEF _bg_map3__tilemap_attr 0xA41CB
DEF ___func_bg_map3__tilemap 0xA4D1F
DEF _bg_map3__tilemap 0xA4D1F
DEF _song_rulz_battletheme_0_Data 0xA62E4
DEF _song_rulz_fastpacespeedrace_0_Data 0xA6D6A
DEF ___func_scene_10_collisions 0xA6D7F
DEF _scene_10_collisions 0xA6D7F
DEF _adventure_init 0xA78D3
DEF _adventure_update 0xA78E8
DEF _actor_57_interact 0x74000
DEF ___func_bg_cave_copy_1__tileset 0x74055
DEF _bg_cave_copy_1__tileset 0x74055
DEF ___func_bg_map_vert_3_snow_tilemap 0x74437
DEF _bg_map_vert_3_snow_tilemap 0x74437
DEF ___func_scene_18_collisions 0x75823
DEF _scene_18_collisions 0x75823
DEF ___func_scene_4_collisions 0x76C0F
DEF _scene_4_collisions 0x76C0F
DEF ___func_bg_lvl_9_tilemap 0x44000
DEF _bg_lvl_9_tilemap 0x44000
DEF ___func_bg_menu_2_tileset 0x456A8
DEF _bg_menu_2_tileset 0x456A8
DEF ___func_scene_15_collisions 0x45AAA
DEF _scene_15_collisions 0x45AAA
DEF ___func_scene_15_sprites 0x47152
DEF _scene_15_sprites 0x47152
DEF ___func_sound_gbfx_sav_00 0x47158
DEF ___func_sound_gbfx_sav_01 0x47158
DEF ___func_sound_gbfx_sav_02 0x47158
DEF ___func_sound_gbfx_sav_03 0x47158
DEF ___func_sound_gbfx_sav_04 0x47158
DEF ___func_sound_gbfx_sav_05 0x47158
DEF ___func_sound_gbfx_sav_06 0x47158
DEF ___func_sound_gbfx_sav_07 0x47158
DEF ___func_sound_gbfx_sav_08 0x47158
DEF ___func_sound_gbfx_sav_09 0x47158
DEF ___func_sound_gbfx_sav_10 0x47158
DEF ___func_sound_gbfx_sav_11 0x47158
DEF ___func_sound_gbfx_sav_12 0x47158
DEF ___func_sound_gbfx_sav_13 0x47158
DEF ___func_sound_gbfx_sav_14 0x47158
DEF ___func_sound_gbfx_sav_15 0x47158
DEF ___func_sound_gbfx_sav_16 0x47158
DEF ___func_sound_gbfx_sav_17 0x47158
DEF ___func_sound_gbfx_sav_18 0x47158
DEF ___func_sound_gbfx_sav_19 0x47158
DEF ___func_sound_gbfx_sav_20 0x47158
DEF ___func_sound_gbfx_sav_21 0x47158
DEF ___func_sound_gbfx_sav_22 0x47158
DEF ___func_sound_gbfx_sav_23 0x47158
DEF ___func_sound_gbfx_sav_24 0x47158
DEF ___func_sound_gbfx_sav_25 0x47158
DEF ___func_sound_gbfx_sav_26 0x47158
DEF ___func_sound_gbfx_sav_27 0x47158
DEF ___func_sound_gbfx_sav_28 0x47158
DEF ___func_sound_gbfx_sav_29 0x47158
DEF ___func_sound_gbfx_sav_30 0x47158
DEF ___func_sound_gbfx_sav_31 0x47158
DEF ___func_sound_gbfx_sav_32 0x47158
DEF ___func_sound_gbfx_sav_33 0x47158
DEF ___func_sound_gbfx_sav_34 0x47158
DEF ___func_sound_gbfx_sav_35 0x47158
DEF ___func_sound_gbfx_sav_36 0x47158
DEF ___func_sound_gbfx_sav_37 0x47158
DEF ___func_sound_gbfx_sav_38 0x47158
DEF ___func_sound_gbfx_sav_39 0x47158
DEF ___func_sound_gbfx_sav_40 0x47158
DEF ___func_sound_gbfx_sav_41 0x47158
DEF ___func_sound_gbfx_sav_42 0x47158
DEF ___func_sound_gbfx_sav_43 0x47158
DEF ___func_sound_gbfx_sav_44 0x47158
DEF ___func_sound_gbfx_sav_45 0x47158
DEF ___func_sound_gbfx_sav_46 0x47158
DEF ___func_sound_gbfx_sav_47 0x47158
DEF ___func_sound_gbfx_sav_48 0x47158
DEF _sound_gbfx_sav_00 0x47158
DEF _sound_gbfx_sav_01 0x47167
DEF _sound_gbfx_sav_02 0x47176
DEF _sound_gbfx_sav_03 0x471A7
DEF _sound_gbfx_sav_04 0x471CC
DEF _sound_gbfx_sav_05 0x47201
DEF _sound_gbfx_sav_06 0x47264
DEF _sound_gbfx_sav_07 0x472C8
DEF _sound_gbfx_sav_08 0x47317
DEF _sound_gbfx_sav_09 0x47362
DEF _sound_gbfx_sav_10 0x473C6
DEF _sound_gbfx_sav_11 0x473F7
DEF _sound_gbfx_sav_12 0x47423
DEF _sound_gbfx_sav_13 0x4747D
DEF _sound_gbfx_sav_14 0x474E2
DEF _sound_gbfx_sav_15 0x4753C
DEF _sound_gbfx_sav_16 0x4756E
DEF _sound_gbfx_sav_17 0x47589
DEF _sound_gbfx_sav_18 0x475AF
DEF _sound_gbfx_sav_19 0x475E1
DEF _sound_gbfx_sav_20 0x47610
DEF _sound_gbfx_sav_21 0x4763E
DEF _sound_gbfx_sav_22 0x47673
DEF _sound_gbfx_sav_23 0x476F9
DEF _sound_gbfx_sav_24 0x47746
DEF _sound_gbfx_sav_25 0x4775A
DEF _sound_gbfx_sav_26 0x47778
DEF _sound_gbfx_sav_27 0x47799
DEF _sound_gbfx_sav_28 0x477D1
DEF _sound_gbfx_sav_29 0x477FC
DEF _sound_gbfx_sav_30 0x47818
DEF _sound_gbfx_sav_31 0x47857
DEF _sound_gbfx_sav_32 0x478AB
DEF _sound_gbfx_sav_33 0x4790D
DEF _sound_gbfx_sav_34 0x47967
DEF _sound_gbfx_sav_35 0x479D8
DEF _sound_gbfx_sav_36 0x47A5C
DEF _sound_gbfx_sav_37 0x47AF5
DEF _sound_gbfx_sav_38 0x47B86
DEF _sound_gbfx_sav_39 0x47BD1
DEF _sound_gbfx_sav_40 0x47C1E
DEF _sound_gbfx_sav_41 0x47C58
DEF _sound_gbfx_sav_42 0x47CE4
DEF _sound_gbfx_sav_43 0x47D56
DEF _sound_gbfx_sav_44 0x47DC8
DEF _sound_gbfx_sav_45 0x47E61
DEF _sound_gbfx_sav_46 0x47F0D
DEF _sound_gbfx_sav_47 0x47F5C
DEF _sound_gbfx_sav_48 0x47FBE
DEF _song_rulz_into_the_woods_0_Data 0x34779
DEF ___func_scene_10_sprites 0x3478E
DEF _scene_10_sprites 0x3478E
DEF ___func_sprite_hud_tileset 0x34794
DEF _sprite_hud_tileset 0x34794
DEF _platform_init 0x34856
DEF _platform_update 0x34A98
DEF _basic_anim 0x373FB
DEF _wall_check 0x3748E
DEF _ladder_check 0x374BE
DEF _ladder_switch 0x375DB
DEF _dash_init_switch 0x3797A
DEF _drop_press 0x37E9F
DEF _assign_state_script 0x37F63
DEF _clear_state_script 0x37FCD
LOAD build/rom/game.ihx
