; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_lvl_9_tilemap
00:0001 ___bank_bg_lvl_9_tilemap_attr
00:0001 ___bank_scene_12_sprites
00:0001 ___bank_sprite_cursor_tileset
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_48_interact
00:0002 ___bank_bg_placeholder_tileset
00:0002 ___bank_bg_superlarge_tileset
00:0002 ___bank_scene_15_collisions
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 ___mute_mask_sound_gbstudio_sfx_ 
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_scene_15_triggers
00:0003 ___bank_song_rulz_into_the_woods 
00:0003 ___bank_sprite_hud_tileset
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_ACTOR
00:0004 ___bank_bg_house_wide_tilemap_at 
00:0004 ___bank_bg_map_vert_1_snow_tilem 
00:0004 ___bank_bg_map_vert_1_snow_tilem 
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collision
00:0004 b_actors_init
00:0004 b_camera_init
00:0004 b_camera_reset
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0005 ___bank_actor_28_interact
00:0005 ___bank_bg_map_vert_2_snow_tilem
00:0005 ___bank_bg_map_vert_3_snow_tilem
00:0005 ___bank_bg_menu_2_tileset
00:0005 ___bank_scene_18_collisions
00:0006 ___bank_scene_16_init
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_8_collisions
00:0006 b_core_reset
00:0006 b_core_run
00:0007 ___bank_VM_ACTOR
00:0007 ___bank_font_gbs_variable_width
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_song_rulz_lightmood_0_Da
00:0007 ___bank_sound_gbfx_sav_00
00:0007 ___bank_sound_gbfx_sav_01
00:0007 ___bank_sound_gbfx_sav_02
00:0007 ___bank_sound_gbfx_sav_03
00:0007 ___bank_sound_gbfx_sav_04
00:0007 ___bank_sound_gbfx_sav_05
00:0007 ___bank_sound_gbfx_sav_06
00:0007 ___bank_sound_gbfx_sav_07
00:0007 ___bank_sound_gbfx_sav_08
00:0007 ___bank_sound_gbfx_sav_09
00:0007 ___bank_sound_gbfx_sav_10
00:0007 ___bank_sound_gbfx_sav_11
00:0007 ___bank_sound_gbfx_sav_12
00:0007 ___bank_sound_gbfx_sav_13
00:0007 ___bank_sound_gbfx_sav_14
00:0007 ___bank_sound_gbfx_sav_15
00:0007 ___bank_sound_gbfx_sav_16
00:0007 ___bank_sound_gbfx_sav_17
00:0007 ___bank_sound_gbfx_sav_18
00:0007 ___bank_sound_gbfx_sav_19
00:0007 ___bank_sound_gbfx_sav_20
00:0007 ___bank_sound_gbfx_sav_21
00:0007 ___bank_sound_gbfx_sav_22
00:0007 ___bank_sound_gbfx_sav_23
00:0007 ___bank_sound_gbfx_sav_24
00:0007 ___bank_sound_gbfx_sav_25
00:0007 ___bank_sound_gbfx_sav_26
00:0007 ___bank_sound_gbfx_sav_27
00:0007 ___bank_sound_gbfx_sav_28
00:0007 ___bank_sound_gbfx_sav_29
00:0007 ___bank_sound_gbfx_sav_30
00:0007 ___bank_sound_gbfx_sav_31
00:0007 ___bank_sound_gbfx_sav_32
00:0007 ___bank_sound_gbfx_sav_33
00:0007 ___bank_sound_gbfx_sav_34
00:0007 ___bank_sound_gbfx_sav_35
00:0007 ___bank_sound_gbfx_sav_36
00:0007 ___bank_sound_gbfx_sav_37
00:0007 ___bank_sound_gbfx_sav_38
00:0007 ___bank_sound_gbfx_sav_39
00:0007 ___bank_sound_gbfx_sav_40
00:0007 ___bank_sound_gbfx_sav_41
00:0007 ___bank_sound_gbfx_sav_42
00:0007 ___bank_sound_gbfx_sav_43
00:0007 ___bank_sound_gbfx_sav_44
00:0007 ___bank_sound_gbfx_sav_45
00:0007 ___bank_sound_gbfx_sav_46
00:0007 ___bank_sound_gbfx_sav_47
00:0007 ___bank_sound_gbfx_sav_48
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_vm_actor_activate
00:0007 b_vm_actor_deactivate
00:0007 b_vm_actor_emote
00:0007 b_vm_actor_get_angle
00:0007 b_vm_actor_get_anim_frame
00:0007 b_vm_actor_get_dir
00:0007 b_vm_actor_get_pos
00:0007 b_vm_actor_move_cancel
00:0007 b_vm_actor_move_to
00:0007 b_vm_actor_replace_tile
00:0007 b_vm_actor_set_anim
00:0007 b_vm_actor_set_anim_frame
00:0007 b_vm_actor_set_anim_set
00:0007 b_vm_actor_set_anim_tick
00:0007 b_vm_actor_set_bounds
00:0007 b_vm_actor_set_dir
00:0007 b_vm_actor_set_flags
00:0007 b_vm_actor_set_move_speed
00:0007 b_vm_actor_set_pos
00:0007 b_vm_actor_set_spritesheet
00:0007 b_vm_actor_set_spritesheet_by_re
00:0007 b_vm_actor_terminate_update
00:0008 ___bank_bg_1map_tileset
00:0008 ___bank_bg_cave_copy_1__tileset
00:0008 ___bank_bg_map3__tilemap_attr
00:0008 ___bank_bg_map3__tileset
00:0008 ___bank_bg_thinker_tailor_bard_s
00:0008 ___bank_scene_15_sprites
00:0008 ___bank_sprite_generated
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_do_load_palette
00:0008 b_load_background
00:0008 b_load_bkg_tileset
00:0008 b_load_bounds
00:0008 b_load_emote
00:0008 b_load_init
00:0008 b_load_player
00:0008 b_load_scene
00:0008 b_load_sprite
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_map3__tilemap
00:0009 ___bank_cursor_image
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_song_drum_example_Data
00:0009 ___bank_song_rulz_battletheme_0_
00:0009 ___bank_song_rulz_fastpacespeedr
00:0009 ___bank_sprite_hud
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_actor_50_interact
00:000A ___bank_bg_1map_tilemap
00:000A ___bank_bg_1map_tilemap_attr
00:000A ___bank_bg_lvl_8_tilemap
00:000A ___bank_bg_superlarge_tilemap
00:000A ___bank_song_rulz_undergroundcav
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A ___mute_mask_sound_gbstudio_sfx_
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_shmup_init
00:000A b_shmup_update
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_SIO
00:000B ___bank_actor_30_interact
00:000B ___bank_actor_6_interact
00:000B ___bank_bg_titlescreen_tileset
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_song_echo_example_Data
00:000B ___bank_song_rulz_outside_0_Data
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_sound_gbstudio_sfx_sav_0
00:000B ___bank_trigger_10_interact
00:000B b___HandleCrash_banked
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_trigger_activate_at
00:000B b_trigger_activate_at_intersecti
00:000B b_trigger_at_intersection
00:000B b_trigger_at_tile
00:000B b_trigger_interact
00:000B b_trigger_reset
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PALETTE
00:000C ___bank_actor_10_update
00:000C ___bank_actor_12_update
00:000C ___bank_actor_13_update
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_52_update
00:000C ___bank_bg_cave_copy_1__tilemap
00:000C ___bank_bg_cave_copy_1__tilemap_
00:000C ___bank_bg_house_wide_tilemap
00:000C ___bank_bg_lvl_8_tileset
00:000C ___bank_bg_lvl_9_tileset
00:000C ___bank_bg_map_vert_1_snow_tiles
00:000C ___bank_bg_map_vert_2_snow_tiles
00:000C ___bank_bg_map_vert_3_snow_tiles
00:000C ___bank_bg_menu_2_tilemap
00:000C ___bank_bg_placeholder_tilemap
00:000C ___bank_bg_thinker_tailor_bard_s
00:000C ___bank_bg_titlescreen_tilemap
00:000C ___bank_bg_titlescreen_tilemap_a
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_4_actors
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_logo_collisions
00:000C ___bank_scene_title_screen_colli
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_npc004_sheet_tile
00:000C ___bank_sprite_player_platform
00:000C ___bank_sprite_player_platform_t
00:000C ___bank_sprite_player_tileset
00:000C __start_save
00:000C b_camera_shake_frames
00:000C b_set_sgb_border
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_cos_scale
00:000C b_vm_load_palette
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sound_mastervol
00:000D ___bank_VM_GBPRINTER
00:000D ___bank_VM_PROJECTILE
00:000D ___bank_VM_RTC
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_0_interact
00:000D ___bank_actor_1_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_2_interact
00:000D ___bank_actor_32_interact
00:000D ___bank_actor_33_interact
00:000D ___bank_actor_34_interact
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_37_interact
00:000D ___bank_actor_38_interact
00:000D ___bank_actor_39_interact
00:000D ___bank_actor_3_interact
00:000D ___bank_actor_40_interact
00:000D ___bank_actor_45_interact
00:000D ___bank_actor_46_interact
00:000D ___bank_actor_5_interact
00:000D ___bank_bg_house_wide_tileset
00:000D ___bank_scene_16_p_hit1
00:000D ___bank_scene_18_init
00:000D ___bank_scene_5_actors
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_init
00:000D ___bank_scene_8_p_hit1
00:000D ___bank_scene_title_screen_init
00:000D ___bank_script_engine_init
00:000D ___bank_script_turnip_collisions
00:000D ___bank_sprite_cursor
00:000D ___bank_sprite_fire_skull_animat
00:000D ___bank_sprite_fire_skull_animat
00:000D ___bank_sprite_fire_tileset
00:000D ___bank_sprite_generated_tileset
00:000D ___bank_sprite_girl_tileset
00:000D ___bank_sprite_npc001_tileset
00:000D ___bank_sprite_npc004_sheet
00:000D ___bank_sprite_skelet
00:000D ___bank_sprite_skelet_tileset
00:000D ___bank_sprite_torch2_tileset
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_47_interact
00:000D ___bank_trigger_49_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_50_interact
00:000D ___bank_trigger_51_interact
00:000D ___bank_trigger_52_interact
00:000D ___bank_trigger_54_interact
00:000D ___bank_trigger_55_interact
00:000D ___bank_trigger_56_interact
00:000D ___bank_trigger_58_interact
00:000D ___bank_trigger_5_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_9_interact
00:000D b_erase_flash
00:000D b_itoa_fmt
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_save_sram_banks
00:000D b_vm_print_detect
00:000D b_vm_print_overlay
00:000D b_vm_projectile_launch
00:000D b_vm_projectile_load_type
00:000D b_vm_rtc_get
00:000D b_vm_rtc_latch
00:000D b_vm_rtc_set
00:000D b_vm_rtc_start
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:000E ___bank_VM_LOAD_SAVE
00:000E ___bank_actor_0_update
00:000E ___bank_actor_1_update
00:000E ___bank_actor_21_interact
00:000E ___bank_actor_27_interact
00:000E ___bank_actor_29_interact
00:000E ___bank_actor_35_interact
00:000E ___bank_actor_3_update
00:000E ___bank_actor_41_interact
00:000E ___bank_actor_42_interact
00:000E ___bank_actor_5_update
00:000E ___bank_actor_7_interact
00:000E ___bank_actor_8_interact
00:000E ___bank_avatar_font_0
00:000E ___bank_bg_1map
00:000E ___bank_bg_cave_copy_1_
00:000E ___bank_bg_house_wide
00:000E ___bank_bg_lvl_8
00:000E ___bank_bg_lvl_9
00:000E ___bank_bg_map3_
00:000E ___bank_bg_map_vert_1_snow
00:000E ___bank_bg_map_vert_2_snow
00:000E ___bank_bg_map_vert_3_snow
00:000E ___bank_bg_menu_2
00:000E ___bank_bg_placeholder
00:000E ___bank_bg_superlarge
00:000E ___bank_bg_thinker_tailor_bard_s
00:000E ___bank_bg_titlescreen
00:000E ___bank_bootstrap_script
00:000E ___bank_frame_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_2
00:000E ___bank_scene_10
00:000E ___bank_scene_10_actors
00:000E ___bank_scene_10_init
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11
00:000E ___bank_scene_11_init
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_12_init
00:000E ___bank_scene_13
00:000E ___bank_scene_13_actors
00:000E ___bank_scene_13_init
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_14
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_14_init
00:000E ___bank_scene_14_sprites
00:000E ___bank_scene_14_triggers
00:000E ___bank_scene_15
00:000E ___bank_scene_15_actors
00:000E ___bank_scene_15_init
00:000E ___bank_scene_16
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_16_triggers
00:000E ___bank_scene_18
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_18_triggers
00:000E ___bank_scene_4
00:000E ___bank_scene_4_init
00:000E ___bank_scene_4_sprites
00:000E ___bank_scene_4_triggers
00:000E ___bank_scene_5
00:000E ___bank_scene_5_init
00:000E ___bank_scene_5_sprites
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_6
00:000E ___bank_scene_6_init
00:000E ___bank_scene_6_sprites
00:000E ___bank_scene_6_triggers
00:000E ___bank_scene_7
00:000E ___bank_scene_7_actors
00:000E ___bank_scene_7_init
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_8
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_actors
00:000E ___bank_scene_9_init
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_scene_logo
00:000E ___bank_scene_logo_init
00:000E ___bank_scene_title_screen
00:000E ___bank_script_12
00:000E ___bank_script_input_0
00:000E ___bank_script_input_1
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_input_7
00:000E ___bank_script_input_8
00:000E ___bank_script_input_9
00:000E ___bank_sound_legacy_0
00:000E ___bank_sound_legacy_1
00:000E ___bank_sound_legacy_2
00:000E ___bank_sprite_cat
00:000E ___bank_sprite_cat_tileset
00:000E ___bank_sprite_chest_tileset
00:000E ___bank_sprite_coins
00:000E ___bank_sprite_coins_tileset
00:000E ___bank_sprite_fire
00:000E ___bank_sprite_girl
00:000E ___bank_sprite_heart
00:000E ___bank_sprite_heart_tileset
00:000E ___bank_sprite_key
00:000E ___bank_sprite_key_tileset
00:000E ___bank_sprite_npc001
00:000E ___bank_sprite_player
00:000E ___bank_sprite_radio
00:000E ___bank_sprite_radio_tileset
00:000E ___bank_sprite_rock
00:000E ___bank_sprite_rock_tileset
00:000E ___bank_sprite_savepoint
00:000E ___bank_sprite_savepoint_tileset
00:000E ___bank_sprite_signpost
00:000E ___bank_sprite_signpost_tileset
00:000E ___bank_sprite_skull_3_sheet
00:000E ___bank_sprite_skull_3_sheet_til
00:000E ___bank_sprite_spikes
00:000E ___bank_sprite_spikes_tileset
00:000E ___bank_sprite_torch2
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_15_interact
00:000E ___bank_trigger_16_interact
00:000E ___bank_trigger_17_interact
00:000E ___bank_trigger_18_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_29_interact
00:000E ___bank_trigger_30_interact
00:000E ___bank_trigger_31_interact
00:000E ___bank_trigger_32_interact
00:000E ___bank_trigger_33_interact
00:000E ___bank_trigger_34_interact
00:000E ___bank_trigger_35_interact
00:000E ___bank_trigger_36_interact
00:000E ___bank_trigger_37_interact
00:000E ___bank_trigger_43_interact
00:000E ___bank_trigger_48_interact
00:000E ___bank_trigger_53_interact
00:000E ___bank_trigger_57_interact
00:000E ___bank_trigger_59_interact
00:000E ___bank_trigger_60_interact
00:000E ___bank_trigger_61_interact
00:000E ___bank_trigger_7_interact
00:000E ___bank_trigger_8_interact
00:000E b_CGBZeroPalette
00:000E b_SIO_init
00:000E b_events_init
00:000E b_input_init
00:000E b_logo_init
00:000E b_logo_update
00:000E b_palette_init
00:000E b_parallax_init
00:000E b_remove_LCD_ISRs
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_scroll_rect
00:000E b_timers_init
00:000E b_vm_save_clear
00:000E b_vm_save_peek
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB2 s__BSS
00:DAB2 s__INITIALIZED
00:DACB s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 __divsuchar
00:36F6 __modsuchar
00:3700 __divuschar
00:3712 __moduschar
00:3722 __divschar
00:372E __modschar
00:3738 __divsint
00:3749 __modsint
00:3758 __divuchar
00:3764 __moduchar
00:376E __divuint
00:377F __moduint
00:378E .div8
00:378E .mod8
00:3796 .div16
00:3796 .mod16
00:37CC .divu8
00:37CC .modu8
00:37CF .divu16
00:37CF .modu16
00:3810 _abs
00:381F _set_win_tiles
00:3833 _set_tile_data
00:3838 _set_bkg_data
00:3838 _set_win_data
00:3840 _set_sprite_data
00:3870 _reverse
00:38A4 ___call__banked
00:38C1 _to_far_ptr
00:38FA _add_LCD
00:3905 .add_LCD
00:390B _remove_LCD
00:3916 .remove_LCD
00:391C .fill_rect_wtt
00:3925 .fill_rect_btt
00:3972 .copy_vram
00:3986 _get_data
00:3986 _set_data
00:3986 _vmemcpy
00:3999 _fill_bkg_rect
00:39AB .padup
00:39AB _waitpadup
00:39BB .jpad
00:39BB _joypad
00:39E3 _waitpad
00:39E6 .wait_pad
00:39ED ___sdcc_call_hl
00:39EE ___memcpy
00:39EE _memcpy
00:3A31 _memset
00:3A64 .set_xy_wtt
00:3A6D .set_xy_btt
00:3A7C .set_xy_tt
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _state_events
00:D9DE _plat_min_vel
00:D9E0 _plat_walk_vel
00:D9E2 _plat_run_vel
00:D9E4 _plat_climb_vel
00:D9E6 _plat_walk_acc
00:D9E8 _plat_run_acc
00:D9EA _plat_dec
00:D9EC _plat_jump_vel
00:D9EE _plat_grav
00:D9F0 _plat_hold_grav
00:D9F2 _plat_max_fall_vel
00:D9F4 _plat_camera_deadzone_x
00:D9F5 _plat_camera_block
00:D9F6 _plat_drop_through
00:D9F7 _plat_mp_group
00:D9F8 _plat_solid_group
00:D9F9 _plat_jump_min
00:D9FB _plat_hold_jump_max
00:D9FC _plat_extra_jumps
00:D9FD _plat_jump_reduction
00:D9FF _plat_coyote_max
00:DA00 _plat_buffer_max
00:DA01 _plat_wall_jump_max
00:DA02 _plat_wall_slide
00:DA03 _plat_wall_grav
00:DA05 _plat_wall_kick
00:DA07 _plat_float_input
00:DA08 _plat_float_grav
00:DA0A _plat_air_control
00:DA0B _plat_turn_control
00:DA0C _plat_air_dec
00:DA0E _plat_run_type
00:DA0F _plat_turn_acc
00:DA11 _plat_run_boost
00:DA12 _plat_dash
00:DA13 _plat_dash_style
00:DA14 _plat_dash_momentum
00:DA15 _plat_dash_through
00:DA16 _plat_dash_dist
00:DA18 _plat_dash_frames
00:DA19 _plat_dash_ready_max
00:DA1A _plat_dash_deadzone
00:DA1B _plat_state
00:DA1C _que_state
00:DA1D _nocontrol_h
00:DA1E _nocollide
00:DA1F _deltaX
00:DA21 _deltaY
00:DA23 _ct_val
00:DA24 _jb_val
00:DA25 _wc_val
00:DA26 _hold_jump_val
00:DA27 _dj_val
00:DA28 _wj_val
00:DA29 _last_wall
00:DA2A _col
00:DA2B _dash_ready_val
00:DA2C _dash_dist
00:DA2E _dash_currentframe
00:DA2F _tap_val
00:DA30 _dash_end_clear
00:DA31 _last_actor
00:DA33 _actor_attached
00:DA34 _mp_last_x
00:DA36 _mp_last_y
00:DA38 _jump_reduction_val
00:DA3A _jump_per_frame
00:DA3C _jump_reduction
00:DA3E _boost_val
00:DA40 _pl_vel_x
00:DA42 _pl_vel_y
00:DA44 _edge_left
00:DA46 _edge_right
00:DA48 _mod_image_right
00:DA4A _mod_image_left
00:DA4C _run_stage
00:DA4D _jump_type
00:DA4E _shooter_reached_end
00:DA4F _shooter_dest
00:DA51 _shooter_direction
00:DA52 _topdown_grid
00:DA53 ___rand_seed
00:DA71 _hUGE_current_wave
00:DA71 hUGE_current_wave
00:DA72 _hUGE_mute_mask
00:DA9B ___call_banked_addr
00:DA9B ___call_banked_ptr
00:DA9D ___call_banked_bank
00:DA9F .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 _fade_style
00:DAB3 _game_time
00:DAB4 _PRN_PKT_START
00:DAC2 _hide_sprites
00:DAC3 _show_actors_on_overlay
00:DAC4 _overlay_cut_scanline
00:DAC5 _triggers_len
00:DAC6 _exchange_state
00:DAC7 _last_hit_trigger
00:DAC8 _shooter_scroll_speed
00:DAC9 ___render_shadow_OAM
00:DACA __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41DB _activate_actor
04:431A _activate_actors_in_row
04:4411 _activate_actors_in_col
04:4562 _actor_set_frames
04:45B6 _actor_set_frame_offset
04:45F3 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:47A0 _actor_in_front_of_player
04:4887 _actor_overlapping_player
04:4B20 _actor_overlapping_bb
04:4D3F _actors_handle_player_collision
04:4DCA _check_collision_in_direction
04:55BA _camera_init
04:55D8 _camera_reset
04:55E8 ___func_bg_house_wide_tilemap_at
04:55E8 _bg_house_wide_tilemap_attr
04:5828 ___func_bg_map_vert_1_snow_tilem
04:5828 _bg_map_vert_1_snow_tilemap_attr
04:6C14 ___func_bg_map_vert_1_snow_tilem
04:6C14 _bg_map_vert_1_snow_tilemap
0E:4000 _bootstrap_script
0E:400B _events_init
0E:404B _timers_init
0E:408B _restore_sram_bank
0E:40C5 _restore_sram
0E:40DB _save_sram
0E:410B _input_init
0E:4131 _remove_LCD_ISRs
0E:4152 _palette_init
0E:418B _CGBZeroPalette
0E:41A0 _parallax_init
0E:41C4 _scroll_rect
0E:4201 _SIO_init
0E:422A ___func_VM_LOAD_SAVE
0E:422A _vm_save_clear
0E:4239 _vm_save_peek
0E:42BB _actor_0_update
0E:433A _actor_1_update
0E:43B9 _actor_21_interact
0E:440D _actor_27_interact
0E:446C _actor_29_interact
0E:44D2 _actor_3_update
0E:4551 _actor_35_interact
0E:4599 _actor_41_interact
0E:45BB _actor_42_interact
0E:45DD _actor_5_update
0E:465C _actor_7_interact
0E:4681 _actor_8_interact
0E:46FD ___func_avatar_font_0
0E:4741 _avatar_font_0
0E:4749 ___func_bg_1map
0E:4749 _bg_1map
0E:4757 ___func_bg_cave_copy_1_
0E:4757 _bg_cave_copy_1_
0E:4765 ___func_bg_house_wide
0E:4765 _bg_house_wide
0E:4773 ___func_bg_lvl_8
0E:4773 _bg_lvl_8
0E:4781 ___func_bg_lvl_9
0E:4781 _bg_lvl_9
0E:478F ___func_bg_map_vert_1_snow
0E:478F _bg_map_vert_1_snow
0E:479D ___func_bg_map_vert_2_snow
0E:479D _bg_map_vert_2_snow
0E:47AB ___func_bg_map_vert_3_snow
0E:47AB _bg_map_vert_3_snow
0E:47B9 ___func_bg_map3_
0E:47B9 _bg_map3_
0E:47C7 ___func_bg_menu_2
0E:47C7 _bg_menu_2
0E:47D5 ___func_bg_placeholder
0E:47D5 _bg_placeholder
0E:47E3 ___func_bg_superlarge
0E:47E3 _bg_superlarge
0E:47F1 ___func_bg_thinker_tailor_bard_s
0E:47F1 _bg_thinker_tailor_bard_shee
0E:47FF ___func_bg_titlescreen
0E:47FF _bg_titlescreen
0E:480D ___func_frame_image
0E:480D _frame_image
0E:489D ___func_palette_0
0E:489D _palette_0
0E:48E0 ___func_palette_1
0E:48E0 _palette_1
0E:4923 ___func_palette_2
0E:4923 _palette_2
0E:4966 ___func_scene_10_actors
0E:4966 _scene_10_actors
0E:49CE _scene_10_init
0E:49F1 ___func_scene_10_sprites
0E:49F1 _scene_10_sprites
0E:49F7 ___func_scene_10_triggers
0E:49F7 _scene_10_triggers
0E:4A27 ___func_scene_10
0E:4A27 _scene_10
0E:4A62 _scene_11_init
0E:4A80 ___func_scene_11_triggers
0E:4A80 _scene_11_triggers
0E:4AC8 ___func_scene_11
0E:4AC8 _scene_11
0E:4B03 ___func_scene_12_actors
0E:4B03 _scene_12_actors
0E:4B37 _scene_12_init
0E:4B71 ___func_scene_12
0E:4B71 _scene_12
0E:4BAC ___func_scene_13_actors
0E:4BAC _scene_13_actors
0E:4C48 _scene_13_init
0E:4C6B ___func_scene_13_triggers
0E:4C6B _scene_13_triggers
0E:4C9B ___func_scene_13
0E:4C9B _scene_13
0E:4CD6 ___func_scene_14_actors
0E:4CD6 _scene_14_actors
0E:4D72 _scene_14_init
0E:4D95 ___func_scene_14_sprites
0E:4D95 _scene_14_sprites
0E:4D9E ___func_scene_14_triggers
0E:4D9E _scene_14_triggers
0E:4DBE ___func_scene_14
0E:4DBE _scene_14
0E:4DF9 ___func_scene_15_actors
0E:4DF9 _scene_15_actors
0E:4E2D _scene_15_init
0E:4E50 ___func_scene_15
0E:4E50 _scene_15
0E:4E8B ___func_scene_16_sprites
0E:4E8B _scene_16_sprites
0E:4E9D ___func_scene_16_triggers
0E:4E9D _scene_16_triggers
0E:4EAD ___func_scene_16
0E:4EAD _scene_16
0E:4EE8 ___func_scene_18_sprites
0E:4EE8 _scene_18_sprites
0E:4EF4 ___func_scene_18_triggers
0E:4EF4 _scene_18_triggers
0E:4F04 ___func_scene_18
0E:4F04 _scene_18
0E:4F3F _scene_4_init
0E:4F67 ___func_scene_4_sprites
0E:4F67 _scene_4_sprites
0E:4F7C ___func_scene_4_triggers
0E:4F7C _scene_4_triggers
0E:4F8C ___func_scene_4
0E:4F8C _scene_4
0E:4FC7 _scene_5_init
0E:5007 ___func_scene_5_sprites
0E:5007 _scene_5_sprites
0E:5013 ___func_scene_5_triggers
0E:5013 _scene_5_triggers
0E:505B ___func_scene_5
0E:505B _scene_5
0E:5096 _scene_6_init
0E:50BA ___func_scene_6_sprites
0E:50BA _scene_6_sprites
0E:50C9 ___func_scene_6_triggers
0E:50C9 _scene_6_triggers
0E:50D9 ___func_scene_6
0E:50D9 _scene_6
0E:5114 ___func_scene_7_actors
0E:5114 _scene_7_actors
0E:517C _scene_7_init
0E:51A4 ___func_scene_7_sprites
0E:51A4 _scene_7_sprites
0E:51AA ___func_scene_7
0E:51AA _scene_7
0E:51E5 ___func_scene_8_sprites
0E:51E5 _scene_8_sprites
0E:51EB ___func_scene_8_triggers
0E:51EB _scene_8_triggers
0E:5213 ___func_scene_8
0E:5213 _scene_8
0E:524E ___func_scene_9_actors
0E:524E _scene_9_actors
0E:52B6 _scene_9_init
0E:52DE ___func_scene_9_sprites
0E:52DE _scene_9_sprites
0E:52E4 ___func_scene_9_triggers
0E:52E4 _scene_9_triggers
0E:531C ___func_scene_9
0E:531C _scene_9
0E:5357 _scene_logo_init
0E:53B5 ___func_scene_logo
0E:53B5 _scene_logo
0E:53F0 ___func_scene_title_screen
0E:53F0 _scene_title_screen
0E:542B _script_12
0E:5492 _script_input_0
0E:54B8 _script_input_1
0E:54DE _script_input_10
0E:5504 _script_input_11
0E:552A _script_input_2
0E:5550 _script_input_3
0E:5576 _script_input_4
0E:559C _script_input_5
0E:55C2 _script_input_6
0E:55E8 _script_input_7
0E:55F3 _script_input_8
0E:55FC _script_input_9
0E:5622 ___func_sound_legacy_0
0E:5622 _sound_legacy_0
0E:5635 ___func_sound_legacy_1
0E:5635 _sound_legacy_1
0E:5648 ___func_sound_legacy_2
0E:5648 _sound_legacy_2
0E:565B ___func_sprite_cat_tileset
0E:565B _sprite_cat_tileset
0E:569D ___func_sprite_cat
0E:569D _sprite_cat_metasprite_0
0E:56A9 _sprite_cat_metasprites
0E:56AB _sprite_cat_animations
0E:56BB _sprite_cat_animations_lookup
0E:56BD _sprite_cat
0E:56D0 ___func_sprite_chest_tileset
0E:56D0 _sprite_chest_tileset
0E:5712 ___func_sprite_coins_tileset
0E:5712 _sprite_coins_tileset
0E:5754 ___func_sprite_coins
0E:5754 _sprite_coins_metasprite_0
0E:5760 _sprite_coins_metasprites
0E:5762 _sprite_coins_animations
0E:5772 _sprite_coins_animations_lookup
0E:5774 _sprite_coins
0E:5787 ___func_sprite_fire
0E:5787 _sprite_fire_metasprite_0
0E:5793 _sprite_fire_metasprite_1
0E:579F _sprite_fire_metasprite_2
0E:57AB _sprite_fire_metasprite_3
0E:57B7 _sprite_fire_metasprites
0E:57BF _sprite_fire_animations
0E:57CF _sprite_fire_animations_lookup
0E:57D1 _sprite_fire
0E:57E4 ___func_sprite_girl
0E:57E4 _sprite_girl_metasprite_0
0E:57F0 _sprite_girl_metasprite_1
0E:57FC _sprite_girl_metasprite_2
0E:5808 _sprite_girl_metasprite_3
0E:5814 _sprite_girl_metasprite_4
0E:5820 _sprite_girl_metasprite_5
0E:582C _sprite_girl_metasprite_6
0E:5838 _sprite_girl_metasprites
0E:5850 _sprite_girl_animations
0E:5860 _sprite_girl_animations_lookup
0E:5862 _sprite_girl
0E:5875 ___func_sprite_heart_tileset
0E:5875 _sprite_heart_tileset
0E:5897 ___func_sprite_heart
0E:5897 _sprite_heart_metasprite_0
0E:58A3 _sprite_heart_metasprite_1
0E:58AF _sprite_heart_metasprite_2
0E:58BB _sprite_heart_metasprites
0E:58C5 _sprite_heart_animations
0E:58D5 _sprite_heart_animations_lookup
0E:58D7 _sprite_heart
0E:58EA ___func_sprite_key_tileset
0E:58EA _sprite_key_tileset
0E:592C ___func_sprite_key
0E:592C _sprite_key_metasprite_0
0E:5938 _sprite_key_metasprites
0E:593A _sprite_key_animations
0E:594A _sprite_key_animations_lookup
0E:594C _sprite_key
0E:595F ___func_sprite_npc001
0E:595F _sprite_npc001_metasprite_0
0E:596B _sprite_npc001_metasprite_1
0E:5977 _sprite_npc001_metasprite_2
0E:5983 _sprite_npc001_metasprite_3
0E:598F _sprite_npc001_metasprites
0E:5997 _sprite_npc001_animations
0E:59A7 _sprite_npc001_animations_lookup
0E:59A9 _sprite_npc001
0E:59BC ___func_sprite_player
0E:59BC _sprite_player_metasprite_0
0E:59C8 _sprite_player_metasprite_1
0E:59D4 _sprite_player_metasprite_2
0E:59E0 _sprite_player_metasprite_3
0E:59EC _sprite_player_metasprite_4
0E:59F8 _sprite_player_metasprite_5
0E:5A04 _sprite_player_metasprite_6
0E:5A10 _sprite_player_metasprite_7
0E:5A1C _sprite_player_metasprites
0E:5A34 _sprite_player_animations
0E:5A44 _sprite_player_animations_lookup
0E:5A46 _sprite_player
0E:5A59 ___func_sprite_radio_tileset
0E:5A59 _sprite_radio_tileset
0E:5A9B ___func_sprite_radio
0E:5A9B _sprite_radio_metasprite_0
0E:5AA7 _sprite_radio_metasprites
0E:5AA9 _sprite_radio_animations
0E:5AB9 _sprite_radio_animations_lookup
0E:5ABB _sprite_radio
0E:5ACE ___func_sprite_rock_tileset
0E:5ACE _sprite_rock_tileset
0E:5B10 ___func_sprite_rock
0E:5B10 _sprite_rock_metasprite_0
0E:5B1C _sprite_rock_metasprites
0E:5B1E _sprite_rock_animations
0E:5B2E _sprite_rock_animations_lookup
0E:5B30 _sprite_rock
0E:5B43 ___func_sprite_savepoint_tileset
0E:5B43 _sprite_savepoint_tileset
0E:5B85 ___func_sprite_savepoint
0E:5B85 _sprite_savepoint_metasprite_0
0E:5B91 _sprite_savepoint_metasprite_1
0E:5B9D _sprite_savepoint_metasprites
0E:5BA1 _sprite_savepoint_animations
0E:5BB1 _sprite_savepoint_animations_loo
0E:5BB3 _sprite_savepoint
0E:5BC6 ___func_sprite_signpost_tileset
0E:5BC6 _sprite_signpost_tileset
0E:5C08 ___func_sprite_signpost
0E:5C08 _sprite_signpost_metasprite_0
0E:5C14 _sprite_signpost_metasprites
0E:5C16 _sprite_signpost_animations
0E:5C26 _sprite_signpost_animations_look
0E:5C28 _sprite_signpost
0E:5C3B ___func_sprite_skull_3_sheet_til
0E:5C3B _sprite_skull_3_sheet_tileset
0E:5C7D ___func_sprite_skull_3_sheet
0E:5C7D _sprite_skull_3_sheet_metasprite
0E:5C89 _sprite_skull_3_sheet_metasprite
0E:5C8B _sprite_skull_3_sheet_animations
0E:5C9B _sprite_skull_3_sheet_animations
0E:5C9D _sprite_skull_3_sheet
0E:5CB0 ___func_sprite_spikes_tileset
0E:5CB0 _sprite_spikes_tileset
0E:5CD2 ___func_sprite_spikes
0E:5CD2 _sprite_spikes_metasprite_0
0E:5CDE _sprite_spikes_metasprites
0E:5CE0 _sprite_spikes_animations
0E:5CF0 _sprite_spikes_animations_lookup
0E:5CF2 _sprite_spikes
0E:5D05 ___func_sprite_torch2
0E:5D05 _sprite_torch2_metasprite_0
0E:5D11 _sprite_torch2_metasprite_1
0E:5D1D _sprite_torch2_metasprite_2
0E:5D29 _sprite_torch2_metasprite_3
0E:5D35 _sprite_torch2_metasprites
0E:5D3D _sprite_torch2_animations
0E:5D4D _sprite_torch2_animations_lookup
0E:5D4F _sprite_torch2
0E:5D62 _spritesheet_none_metasprite
0E:5D66 _spritesheet_none_metasprites
0E:5D68 _spritesheet_none
0E:5D7B _trigger_1_interact
0E:5DCE _trigger_12_interact
0E:5DDA _trigger_13_interact
0E:5DE6 _trigger_14_interact
0E:5DFA _trigger_15_interact
0E:5E4D _trigger_16_interact
0E:5E69 _trigger_17_interact
0E:5E8F _trigger_18_interact
0E:5EB5 _trigger_29_interact
0E:5EDB _trigger_30_interact
0E:5F01 _trigger_31_interact
0E:5F27 _trigger_32_interact
0E:5F4D _trigger_33_interact
0E:5F73 _trigger_34_interact
0E:5F99 _trigger_35_interact
0E:5FBF _trigger_36_interact
0E:5FE5 _trigger_37_interact
0E:600B _trigger_43_interact
0E:6064 _trigger_48_interact
0E:609B _trigger_53_interact
0E:60C6 _trigger_57_interact
0E:60EC _trigger_59_interact
0E:6137 _trigger_60_interact
0E:615D _trigger_61_interact
0E:618A _trigger_7_interact
0E:61DD _trigger_8_interact
0E:6203 _logo_init
0E:6213 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE _scene_16_init
06:443C ___func_scene_4_collisions
06:443C _scene_4_collisions
06:5828 ___func_scene_5_collisions
06:5828 _scene_5_collisions
06:6C14 ___func_scene_8_collisions
06:6C14 _scene_8_collisions
0B:4000 ___HandleCrash_banked
0B:4367 _printer_send_receive
0B:43A1 _printer_send_byte
0B:43C0 _printer_send_command
0B:43EB _printer_print_tile
0B:4485 _printer_wait
0B:44B5 _gbprinter_detect
0B:44D7 _gbprinter_print_overlay
0B:471A _trigger_reset
0B:472A _trigger_interact
0B:476A _trigger_activate_at
0B:47B5 _trigger_at_intersection
0B:48CA _trigger_activate_at_intersectio
0B:4A0C _trigger_at_tile
0B:4A9C ___func_VM_SIO
0B:4A9C _vm_sio_set_mode
0B:4AAF _vm_sio_exchange
0B:4E08 _actor_30_interact
0B:4FD9 _actor_6_interact
0B:55D5 ___func_bg_titlescreen_tileset
0B:55D5 _bg_titlescreen_tileset
0B:6100 _song_echo_example_Data
0B:662E _song_rulz_outside_0_Data
0B:6643 ___func_scene_13_collisions
0B:6643 _scene_13_collisions
0B:6C83 ___func_scene_14_collisions
0B:6C83 _scene_14_collisions
0B:72C3 ___func_scene_9_collisions
0B:72C3 _scene_9_collisions
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 ___func_sound_gbstudio_sfx_sav_0
0B:7903 _sound_gbstudio_sfx_sav_00
0B:798A _sound_gbstudio_sfx_sav_01
0B:79E1 _sound_gbstudio_sfx_sav_02
0B:7A1A _sound_gbstudio_sfx_sav_03
0B:7A4B _sound_gbstudio_sfx_sav_04
0B:7AAF _sound_gbstudio_sfx_sav_05
0B:7B20 _sound_gbstudio_sfx_sav_06
0B:7B7F _sound_gbstudio_sfx_sav_07
0B:7BB7 _sound_gbstudio_sfx_sav_08
0B:7C0C _sound_gbstudio_sfx_sav_09
0B:7C6E _trigger_10_interact
0B:7C9D _pointnclick_init
0B:7CD6 _pointnclick_update
08:4000 _load_init
08:4013 _spritesheet_none_far
08:4016 _load_bkg_tileset
08:40EF _load_background
08:41ED _load_sprite
08:42EA _load_bounds
08:430A _do_load_palette
08:438A _load_scene
08:4C64 _load_player
08:4CB0 _load_emote
08:4CC4 ___func_bg_1map_tileset
08:4CC4 _bg_1map_tileset
08:58B6 ___func_bg_cave_copy_1__tileset
08:58B6 _bg_cave_copy_1__tileset
08:5C98 ___func_bg_map3__tilemap_attr
08:5C98 _bg_map3__tilemap_attr
08:67EC ___func_bg_map3__tileset
08:67EC _bg_map3__tileset
08:737E ___func_bg_thinker_tailor_bard_s
08:737E _bg_thinker_tailor_bard_shee_til
08:7F60 ___func_scene_15_sprites
08:7F60 _scene_15_sprites
08:7F63 ___func_sprite_generated
08:7F63 _sprite_generated_metasprite_0
08:7F6F _sprite_generated_metasprite_1
08:7F7B _sprite_generated_metasprite_2
08:7F87 _sprite_generated_metasprite_3
08:7F93 _sprite_generated_metasprite_4
08:7F9F _sprite_generated_metasprite_5
08:7FAB _sprite_generated_metasprite_6
08:7FB7 _sprite_generated_metasprite_7
08:7FC3 _sprite_generated_metasprites
08:7FDB _sprite_generated_animations
08:7FEB _sprite_generated_animations_loo
08:7FED _sprite_generated
07:4000 _CGBFadeToWhiteStep
07:4039 _CGBFadeToBlackStep
07:4074 _ApplyPaletteChangeColor
07:40B8 _fade_speeds
07:40BF _DMGFadeToWhiteStep
07:40E2 _DMGFadeToBlackStep
07:4107 _ApplyPaletteChangeDMG
07:417E _fade_init
07:41A6 _fade_in
07:41D7 _fade_out
07:4209 _fade_update
07:4263 _fade_applypalettechange
07:427D _fade_setspeed
07:428D _fade_in_modal
07:42A7 _fade_out_modal
07:42C1 ___func_VM_ACTOR
07:42C1 _vm_actor_move_to
07:4C5E _vm_actor_move_cancel
07:4C94 _vm_actor_activate
07:4CE6 _vm_actor_deactivate
07:4D37 _vm_actor_terminate_update
07:4D7E _vm_actor_set_dir
07:4DC7 _vm_actor_set_anim
07:4E54 _vm_actor_set_pos
07:4ECE _vm_actor_get_pos
07:4F3D _vm_actor_get_dir
07:4FB7 _vm_actor_get_angle
07:5038 _vm_actor_emote
07:50FC _vm_actor_set_bounds
07:515A _vm_actor_set_spritesheet
07:5229 _vm_actor_replace_tile
07:5293 _vm_actor_set_anim_tick
07:52D1 _vm_actor_set_move_speed
07:530F _vm_actor_set_anim_frame
07:5353 _vm_actor_get_anim_frame
07:539C _vm_actor_set_anim_set
07:5429 _vm_actor_set_spritesheet_by_ref
07:5537 _vm_actor_set_flags
07:55E5 ___func_font_gbs_variable_width
07:6460 _font_gbs_variable_width
07:7139 _song_rulz_lightmood_0_Data
07:714E ___func_scene_13_sprites
07:714E _scene_13_sprites
07:7157 ___func_sound_gbfx_sav_00
07:7157 ___func_sound_gbfx_sav_01
07:7157 ___func_sound_gbfx_sav_02
07:7157 ___func_sound_gbfx_sav_03
07:7157 ___func_sound_gbfx_sav_04
07:7157 ___func_sound_gbfx_sav_05
07:7157 ___func_sound_gbfx_sav_06
07:7157 ___func_sound_gbfx_sav_07
07:7157 ___func_sound_gbfx_sav_08
07:7157 ___func_sound_gbfx_sav_09
07:7157 ___func_sound_gbfx_sav_10
07:7157 ___func_sound_gbfx_sav_11
07:7157 ___func_sound_gbfx_sav_12
07:7157 ___func_sound_gbfx_sav_13
07:7157 ___func_sound_gbfx_sav_14
07:7157 ___func_sound_gbfx_sav_15
07:7157 ___func_sound_gbfx_sav_16
07:7157 ___func_sound_gbfx_sav_17
07:7157 ___func_sound_gbfx_sav_18
07:7157 ___func_sound_gbfx_sav_19
07:7157 ___func_sound_gbfx_sav_20
07:7157 ___func_sound_gbfx_sav_21
07:7157 ___func_sound_gbfx_sav_22
07:7157 ___func_sound_gbfx_sav_23
07:7157 ___func_sound_gbfx_sav_24
07:7157 ___func_sound_gbfx_sav_25
07:7157 ___func_sound_gbfx_sav_26
07:7157 ___func_sound_gbfx_sav_27
07:7157 ___func_sound_gbfx_sav_28
07:7157 ___func_sound_gbfx_sav_29
07:7157 ___func_sound_gbfx_sav_30
07:7157 ___func_sound_gbfx_sav_31
07:7157 ___func_sound_gbfx_sav_32
07:7157 ___func_sound_gbfx_sav_33
07:7157 ___func_sound_gbfx_sav_34
07:7157 ___func_sound_gbfx_sav_35
07:7157 ___func_sound_gbfx_sav_36
07:7157 ___func_sound_gbfx_sav_37
07:7157 ___func_sound_gbfx_sav_38
07:7157 ___func_sound_gbfx_sav_39
07:7157 ___func_sound_gbfx_sav_40
07:7157 ___func_sound_gbfx_sav_41
07:7157 ___func_sound_gbfx_sav_42
07:7157 ___func_sound_gbfx_sav_43
07:7157 ___func_sound_gbfx_sav_44
07:7157 ___func_sound_gbfx_sav_45
07:7157 ___func_sound_gbfx_sav_46
07:7157 ___func_sound_gbfx_sav_47
07:7157 ___func_sound_gbfx_sav_48
07:7157 _sound_gbfx_sav_00
07:7166 _sound_gbfx_sav_01
07:7175 _sound_gbfx_sav_02
07:71A6 _sound_gbfx_sav_03
07:71CB _sound_gbfx_sav_04
07:7200 _sound_gbfx_sav_05
07:7263 _sound_gbfx_sav_06
07:72C7 _sound_gbfx_sav_07
07:7316 _sound_gbfx_sav_08
07:7361 _sound_gbfx_sav_09
07:73C5 _sound_gbfx_sav_10
07:73F6 _sound_gbfx_sav_11
07:7422 _sound_gbfx_sav_12
07:747C _sound_gbfx_sav_13
07:74E1 _sound_gbfx_sav_14
07:753B _sound_gbfx_sav_15
07:756D _sound_gbfx_sav_16
07:7588 _sound_gbfx_sav_17
07:75AE _sound_gbfx_sav_18
07:75E0 _sound_gbfx_sav_19
07:760F _sound_gbfx_sav_20
07:763D _sound_gbfx_sav_21
07:7672 _sound_gbfx_sav_22
07:76F8 _sound_gbfx_sav_23
07:7745 _sound_gbfx_sav_24
07:7759 _sound_gbfx_sav_25
07:7777 _sound_gbfx_sav_26
07:7798 _sound_gbfx_sav_27
07:77D0 _sound_gbfx_sav_28
07:77FB _sound_gbfx_sav_29
07:7817 _sound_gbfx_sav_30
07:7856 _sound_gbfx_sav_31
07:78AA _sound_gbfx_sav_32
07:790C _sound_gbfx_sav_33
07:7966 _sound_gbfx_sav_34
07:79D7 _sound_gbfx_sav_35
07:7A5B _sound_gbfx_sav_36
07:7AF4 _sound_gbfx_sav_37
07:7B85 _sound_gbfx_sav_38
07:7BD0 _sound_gbfx_sav_39
07:7C1D _sound_gbfx_sav_40
07:7C57 _sound_gbfx_sav_41
07:7CE3 _sound_gbfx_sav_42
07:7D55 _sound_gbfx_sav_43
07:7DC7 _sound_gbfx_sav_44
07:7E60 _sound_gbfx_sav_45
07:7F0C _sound_gbfx_sav_46
07:7F5B _sound_gbfx_sav_47
07:7FBD _sound_gbfx_sav_48
0D:4068 _save_sram_banks
0D:40F0 _erase_flash
0D:4106 _music_init_driver
0D:415D _music_init_events
0D:4199 _music_events_poll
0D:41C3 _music_pause
0D:41E8 ___func_VM_GBPRINTER
0D:41E8 _vm_print_detect
0D:423A _vm_print_overlay
0D:4292 ___func_VM_PROJECTILE
0D:4292 _vm_projectile_launch
0D:42D3 _vm_projectile_load_type
0D:437E ___func_VM_RTC
0D:437E _vm_rtc_latch
0D:4386 _vm_rtc_get
0D:43EF _vm_rtc_set
0D:4457 _vm_rtc_start
0D:447A ___func_VM_SCENE
0D:447A _vm_scene_push
0D:44FF _vm_scene_pop
0D:450D _vm_scene_pop_all
0D:4518 _vm_scene_stack_reset
0D:4521 _itoa_fmt
0D:455A .utoa_fmt
0D:4604 _actor_0_interact
0D:46DC _actor_1_interact
0D:47B4 _actor_2_interact
0D:488C _actor_26_interact
0D:4932 _actor_3_interact
0D:4A0A _actor_32_interact
0D:4B24 _actor_33_interact
0D:4BF0 _actor_34_interact
0D:4CCE _actor_36_interact
0D:4DBD _actor_37_interact
0D:4EAC _actor_38_interact
0D:4F9B _actor_39_interact
0D:508A _actor_40_interact
0D:5179 _actor_45_interact
0D:5268 _actor_46_interact
0D:5357 _actor_5_interact
0D:542F ___func_bg_house_wide_tileset
0D:542F _bg_house_wide_tileset
0D:5521 _scene_16_p_hit1
0D:55F9 _scene_18_init
0D:56B1 ___func_scene_5_actors
0D:56B1 _scene_5_actors
0D:57E9 ___func_scene_8_actors
0D:57E9 _scene_8_actors
0D:58B9 _scene_8_init
0D:5961 _scene_8_p_hit1
0D:5A39 _scene_title_screen_init
0D:5B36 _script_engine_init
0D:5C19 _script_turnip_collisions
0D:5CEE ___func_sprite_cursor
0D:5CEE _sprite_cursor_metasprite_0
0D:5CFA _sprite_cursor_metasprite_1
0D:5D06 _sprite_cursor_metasprite_2
0D:5D12 _sprite_cursor_metasprites
0D:5D18 _sprite_cursor_animations
0D:5D28 _sprite_cursor_animations_lookup
0D:5D2A _sprite_cursor
0D:5D3D ___func_sprite_fire_skull_animat
0D:5D3D _sprite_fire_skull_animation_til
0D:5E3F ___func_sprite_fire_skull_animat
0D:5E3F _sprite_fire_skull_animation_met
0D:5E4B _sprite_fire_skull_animation_met
0D:5E57 _sprite_fire_skull_animation_met
0D:5E63 _sprite_fire_skull_animation_met
0D:5E6F _sprite_fire_skull_animation_met
0D:5E7B _sprite_fire_skull_animation_met
0D:5E87 _sprite_fire_skull_animation_met
0D:5E93 _sprite_fire_skull_animation_met
0D:5E9F _sprite_fire_skull_animation_met
0D:5EAF _sprite_fire_skull_animation_ani
0D:5EDF _sprite_fire_skull_animation_ani
0D:5EE9 _sprite_fire_skull_animation
0D:5EFC ___func_sprite_fire_tileset
0D:5EFC _sprite_fire_tileset
0D:5FFE ___func_sprite_generated_tileset
0D:5FFE _sprite_generated_tileset
0D:6100 ___func_sprite_girl_tileset
0D:6100 _sprite_girl_tileset
0D:61E2 ___func_sprite_npc001_tileset
0D:61E2 _sprite_npc001_tileset
0D:62A4 ___func_sprite_npc004_sheet
0D:62A4 _sprite_npc004_sheet_metasprite_
0D:62B0 _sprite_npc004_sheet_metasprite_
0D:62BC _sprite_npc004_sheet_metasprite_
0D:62C8 _sprite_npc004_sheet_metasprite_
0D:62D4 _sprite_npc004_sheet_metasprite_
0D:62E0 _sprite_npc004_sheet_metasprite_
0D:62EC _sprite_npc004_sheet_metasprite_
0D:62F8 _sprite_npc004_sheet_metasprite_
0D:6304 _sprite_npc004_sheet_metasprites
0D:631C _sprite_npc004_sheet_animations
0D:632C _sprite_npc004_sheet_animations_
0D:632E _sprite_npc004_sheet
0D:6341 ___func_sprite_skelet_tileset
0D:6341 _sprite_skelet_tileset
0D:6443 ___func_sprite_skelet
0D:6443 _sprite_skelet_metasprite_0
0D:6447 _sprite_skelet_metasprite_1
0D:6453 _sprite_skelet_metasprite_2
0D:645F _sprite_skelet_metasprite_3
0D:646B _sprite_skelet_metasprite_4
0D:6477 _sprite_skelet_metasprite_5
0D:6483 _sprite_skelet_metasprite_6
0D:648F _sprite_skelet_metasprite_7
0D:649B _sprite_skelet_metasprites
0D:64AF _sprite_skelet_animations
0D:64CF _sprite_skelet_animations_lookup
0D:64D3 _sprite_skelet
0D:64E6 ___func_sprite_torch2_tileset
0D:64E6 _sprite_torch2_tileset
0D:65E8 _trigger_0_interact
0D:66E9 _trigger_11_interact
0D:67EA _trigger_19_interact
0D:68D6 _trigger_2_interact
0D:69D7 _trigger_20_interact
0D:6AB7 _trigger_21_interact
0D:6BA3 _trigger_22_interact
0D:6C8F _trigger_23_interact
0D:6D7B _trigger_24_interact
0D:6E67 _trigger_25_interact
0D:6F53 _trigger_26_interact
0D:703F _trigger_27_interact
0D:712B _trigger_28_interact
0D:7217 _trigger_3_interact
0D:7318 _trigger_4_interact
0D:7419 _trigger_42_interact
0D:74F8 _trigger_47_interact
0D:75E4 _trigger_49_interact
0D:76D5 _trigger_5_interact
0D:77D6 _trigger_50_interact
0D:78C7 _trigger_51_interact
0D:79B8 _trigger_52_interact
0D:7AA9 _trigger_54_interact
0D:7B9A _trigger_55_interact
0D:7C7A _trigger_56_interact
0D:7D6B _trigger_58_interact
0D:7E5C _trigger_6_interact
0D:7F5D _trigger_9_interact
0A:4000 _data_init
0A:404B _save_points
0A:40A3 _data_slot_address
0A:4107 _data_save
0A:41ED _data_load
0A:42FC _data_clear
0A:432D _data_peek
0A:43DB _scroll_init
0A:4405 _scroll_reset
0A:4425 _scroll_update
0A:453C _scroll_viewport
0A:49EA _scroll_repaint
0A:49FA _scroll_render_rows
0A:4A82 _scroll_queue_row
0A:4AA7 _scroll_queue_col
0A:4AF3 ___func_VM_GAMEBOY
0A:4AF3 _vm_set_sprites_visible
0A:4B0A _vm_input_wait
0A:4B33 _vm_context_prepare
0A:4B5E _vm_input_attach
0A:4B74 _vm_input_detach
0A:4B88 _vm_input_get
0A:4BBC _vm_fade
0A:4BEE _vm_timer_prepare
0A:4C19 _vm_timer_set
0A:4C34 _vm_timer_stop
0A:4C48 _vm_timer_reset
0A:4C5F _vm_get_tile_xy
0A:4D48 _vm_replace_tile
0A:4DF1 _vm_poll
0A:4EC3 _vm_set_sprite_mode
0A:4ED7 _vm_replace_tile_xy
0A:4FF9 _vm_rumble
0A:5019 _vm_load_tiles
0A:502E _vm_load_tileset
0A:514B _actor_50_interact
0A:5224 ___func_bg_1map_tilemap_attr
0A:5224 _bg_1map_tilemap_attr
0A:5864 ___func_bg_1map_tilemap
0A:5864 _bg_1map_tilemap
0A:5EA4 ___func_bg_lvl_8_tilemap
0A:5EA4 _bg_lvl_8_tilemap
0A:64E4 ___func_bg_superlarge_tilemap
0A:64E4 _bg_superlarge_tilemap
0A:71C5 _song_rulz_undergroundcave_0_Dat
0A:71DA _shmup_init
0A:7276 _shmup_update
0A:78F5 _topdown_init
0A:798C _topdown_update
01:4000 _projectiles_init
01:4040 _projectile_launch
01:4449 _ui_swap_tiles
01:4493 _ui_print_make_mask_lr
01:44AF _ui_print_make_mask_rl
01:44CB _ui_init
01:459A _ui_load_tiles
01:45F1 _ui_draw_frame
01:4685 _ui_print_reset
01:46DB _ui_set_start_tile
01:4707 _ui_print_render
01:49A8 _ui_draw_text_buffer_char
01:4E9C _ui_run_menu
01:515A _ui_run_modal
01:5229 ___func_VM_SGB
01:5229 ___func_bg_lvl_9_tilemap_attr
01:5229 _bg_lvl_9_tilemap_attr
01:68D1 ___func_bg_lvl_9_tilemap
01:68D1 _bg_lvl_9_tilemap
01:7F79 ___func_scene_12_sprites
01:7F79 _scene_12_sprites
01:7F7C ___func_sprite_cursor_tileset
01:7F7C _sprite_cursor_tileset
0C:4000 _set_sgb_border
0C:4231 ___func_VM_CAMERA
0C:4231 _vm_camera_move_to
0C:4384 _vm_camera_set_pos
0C:43CB _camera_shake_frames
0C:44C3 ___func_VM_MATH
0C:44C3 _vm_sin_scale
0C:4565 _vm_cos_scale
0C:4609 ___func_VM_MUSIC
0C:4609 _vm_music_play
0C:464D _vm_music_stop
0C:466F _vm_music_mute
0C:46A5 _vm_music_routine
0C:46CC _vm_music_setpos
0C:46D6 _vm_sound_mastervol
0C:46DC _vm_sfx_play
0C:474F ___func_VM_PALETTE
0C:474F _vm_load_palette
0C:4903 _actor_10_update
0C:4A66 _actor_12_update
0C:4BC9 _actor_13_update
0C:4D2C _actor_4_interact
0C:4E6E _actor_52_update
0C:4FD1 ___func_bg_cave_copy_1__tilemap_
0C:4FD1 _bg_cave_copy_1__tilemap_attr
0C:5139 ___func_bg_cave_copy_1__tilemap
0C:5139 _bg_cave_copy_1__tilemap
0C:52A1 ___func_bg_house_wide_tilemap
0C:52A1 _bg_house_wide_tilemap
0C:54E1 ___func_bg_lvl_8_tileset
0C:54E1 _bg_lvl_8_tileset
0C:56E3 ___func_bg_lvl_9_tileset
0C:56E3 _bg_lvl_9_tileset
0C:59E5 ___func_bg_map_vert_1_snow_tiles
0C:59E5 _bg_map_vert_1_snow_tileset
0C:5B67 ___func_bg_map_vert_2_snow_tiles
0C:5B67 _bg_map_vert_2_snow_tileset
0C:5DD9 ___func_bg_map_vert_3_snow_tiles
0C:5DD9 _bg_map_vert_3_snow_tileset
0C:611B ___func_bg_menu_2_tilemap
0C:611B _bg_menu_2_tilemap
0C:6283 ___func_bg_placeholder_tilemap
0C:6283 _bg_placeholder_tilemap
0C:63EB ___func_bg_thinker_tailor_bard_s
0C:63EB _bg_thinker_tailor_bard_shee_til
0C:6553 ___func_bg_titlescreen_tilemap_a
0C:6553 _bg_titlescreen_tilemap_attr
0C:66BB ___func_bg_titlescreen_tilemap
0C:66BB _bg_titlescreen_tilemap
0C:6823 ___func_scene_11_collisions
0C:6823 _scene_11_collisions
0C:698B ___func_scene_12_collisions
0C:698B _scene_12_collisions
0C:6AF3 ___func_scene_16_actors
0C:6AF3 _scene_16_actors
0C:6C2B ___func_scene_16_collisions
0C:6C2B _scene_16_collisions
0C:6D93 ___func_scene_18_actors
0C:6D93 _scene_18_actors
0C:6ECB ___func_scene_4_actors
0C:6ECB _scene_4_actors
0C:7107 ___func_scene_6_actors
0C:7107 _scene_6_actors
0C:7273 ___func_scene_6_collisions
0C:7273 _scene_6_collisions
0C:73DB ___func_scene_7_collisions
0C:73DB _scene_7_collisions
0C:761B ___func_scene_logo_collisions
0C:761B _scene_logo_collisions
0C:7783 ___func_scene_title_screen_colli
0C:7783 _scene_title_screen_collisions
0C:78EB ___func_sprite_chest
0C:78EB _sprite_chest_metasprite_0
0C:78F7 _sprite_chest_metasprite_1
0C:7903 _sprite_chest_metasprites
0C:7907 _sprite_chest_animations
0C:7927 _sprite_chest_animations_lookup
0C:792D _sprite_chest
0C:7940 ___func_sprite_npc004_sheet_tile
0C:7940 _sprite_npc004_sheet_tileset
0C:7AC2 ___func_sprite_player_platform_t
0C:7AC2 _sprite_player_platform_tileset
0C:7CE4 ___func_sprite_player_platform
0C:7CE4 _sprite_player_platform_metaspri
0C:7CF8 _sprite_player_platform_metaspri
0C:7D0C _sprite_player_platform_metaspri
0C:7D20 _sprite_player_platform_metaspri
0C:7D34 _sprite_player_platform_metaspri
0C:7D48 _sprite_player_platform_metaspri
0C:7D5C _sprite_player_platform_metaspri
0C:7D70 _sprite_player_platform_metaspri
0C:7D84 _sprite_player_platform_metaspri
0C:7D88 _sprite_player_platform_metaspri
0C:7D9C _sprite_player_platform_metaspri
0C:7DB0 _sprite_player_platform_metaspri
0C:7DC4 _sprite_player_platform_metaspri
0C:7DD8 _sprite_player_platform_metaspri
0C:7DEC _sprite_player_platform_metaspri
0C:7E00 _sprite_player_platform_metaspri
0C:7E14 _sprite_player_platform_metaspri
0C:7E28 _sprite_player_platform_metaspri
0C:7E56 _sprite_player_platform_animatio
0C:7E66 _sprite_player_platform_animatio
0C:7E68 _sprite_player_platform
0C:7E7B ___func_sprite_player_tileset
0C:7E7B _sprite_player_tileset
09:4000 ___func_VM_UI
09:4000 _vm_display_text
09:406E _vm_switch_text_layer
09:4088 _vm_overlay_setpos
09:40A2 _vm_overlay_wait
09:4133 _vm_overlay_move_to
09:4177 _vm_overlay_set_scroll
09:41B4 _vm_overlay_clear
09:428D _vm_overlay_show
09:42DB _vm_choice
09:43F6 _vm_set_font
09:4427 _vm_overlay_scroll
09:4487 _vm_overlay_set_submap
09:44F7 _vm_overlay_set_submap_ex
09:45FA _vm_overlay_set_map
09:475E _vm_set_text_sound
09:4777 ___func_bg_map3__tilemap
09:4777 _bg_map3__tilemap
09:52CB ___func_cursor_image
09:52CB _cursor_image
09:57F4 _song_drum_example_Data
09:627A _song_rulz_battletheme_0_Data
09:6D00 _song_rulz_fastpacespeedrace_0_D
09:6D15 ___func_scene_10_collisions
09:6D15 _scene_10_collisions
09:7869 ___func_sprite_hud
09:7869 _sprite_hud_metasprite_0
09:7875 _sprite_hud_metasprite_1
09:7881 _sprite_hud_metasprite_2
09:788D _sprite_hud_metasprite_3
09:7899 _sprite_hud_metasprite_4
09:78A5 _sprite_hud_metasprites
09:78AF _sprite_hud_animations
09:78BF _sprite_hud_animations_lookup
09:78C1 _sprite_hud
09:78D4 _adventure_init
09:78E9 _adventure_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 _actor_48_interact
02:5094 ___func_bg_placeholder_tileset
02:5094 _bg_placeholder_tileset
02:6716 ___func_bg_superlarge_tileset
02:6716 _bg_superlarge_tileset
02:6958 ___func_scene_15_collisions
02:6958 _scene_15_collisions
05:4000 _actor_28_interact
05:403A ___func_bg_map_vert_2_snow_tilem
05:403A _bg_map_vert_2_snow_tilemap
05:5426 ___func_bg_map_vert_3_snow_tilem
05:5426 _bg_map_vert_3_snow_tilemap
05:6812 ___func_bg_menu_2_tileset
05:6812 _bg_menu_2_tileset
05:6C14 ___func_scene_18_collisions
05:6C14 _scene_18_collisions
03:4779 _song_rulz_into_the_woods_0_Data
03:478E ___func_scene_15_triggers
03:478E _scene_15_triggers
03:4796 ___func_sprite_hud_tileset
03:4796 _sprite_hud_tileset
03:4858 _platform_init
03:4A9A _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
