DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_placeholder_tileset 0x1
DEF ___bank_scene_18_sprites 0x1
DEF ___bank_song_drum_example_Data 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_actor_28_interact 0x2
DEF ___bank_bg_map_vert_1_snow_tilemap 0x2
DEF ___bank_bg_map_vert_1_snow_tilemap_attr 0x2
DEF ___bank_bg_map_vert_2_snow_tilemap 0x2
DEF ___bank_bg_menu_2_tileset 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_00 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_01 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_02 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_03 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_04 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_05 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_06 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_6_triggers 0x3
DEF ___bank_song_rulz_into_the_woods_0_Data 0x3
DEF ___bank_sprite_hud_tileset 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_map_vert_3_snow_tilemap 0x4
DEF ___bank_scene_18_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_scroll_rect 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_scene_12_sprites 0x5
DEF ___bank_scene_18_init 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MAIN 0x6
DEF ___bank_font_gbs_variable_width 0x6
DEF ___bank_song_echo_example_Data 0x6
DEF ___bank_song_rulz_lightmood_0_Data 0x6
DEF ___bank_sound_gbfx_sav_00 0x6
DEF ___bank_sound_gbfx_sav_01 0x6
DEF ___bank_sound_gbfx_sav_02 0x6
DEF ___bank_sound_gbfx_sav_03 0x6
DEF ___bank_sound_gbfx_sav_04 0x6
DEF ___bank_sound_gbfx_sav_05 0x6
DEF ___bank_sound_gbfx_sav_06 0x6
DEF ___bank_sound_gbfx_sav_07 0x6
DEF ___bank_sound_gbfx_sav_08 0x6
DEF ___bank_sound_gbfx_sav_09 0x6
DEF ___bank_sound_gbfx_sav_10 0x6
DEF ___bank_sound_gbfx_sav_11 0x6
DEF ___bank_sound_gbfx_sav_12 0x6
DEF ___bank_sound_gbfx_sav_13 0x6
DEF ___bank_sound_gbfx_sav_14 0x6
DEF ___bank_sound_gbfx_sav_15 0x6
DEF ___bank_sound_gbfx_sav_16 0x6
DEF ___bank_sound_gbfx_sav_17 0x6
DEF ___bank_sound_gbfx_sav_18 0x6
DEF ___bank_sound_gbfx_sav_19 0x6
DEF ___bank_sound_gbfx_sav_20 0x6
DEF ___bank_sound_gbfx_sav_21 0x6
DEF ___bank_sound_gbfx_sav_22 0x6
DEF ___bank_sound_gbfx_sav_23 0x6
DEF ___bank_sound_gbfx_sav_24 0x6
DEF ___bank_sound_gbfx_sav_25 0x6
DEF ___bank_sound_gbfx_sav_26 0x6
DEF ___bank_sound_gbfx_sav_27 0x6
DEF ___bank_sound_gbfx_sav_28 0x6
DEF ___bank_sound_gbfx_sav_29 0x6
DEF ___bank_sound_gbfx_sav_30 0x6
DEF ___bank_sound_gbfx_sav_31 0x6
DEF ___bank_sound_gbfx_sav_32 0x6
DEF ___bank_sound_gbfx_sav_33 0x6
DEF ___bank_sound_gbfx_sav_34 0x6
DEF ___bank_sound_gbfx_sav_35 0x6
DEF ___bank_sound_gbfx_sav_36 0x6
DEF ___bank_sound_gbfx_sav_37 0x6
DEF ___bank_sound_gbfx_sav_38 0x6
DEF ___bank_sound_gbfx_sav_39 0x6
DEF ___bank_sound_gbfx_sav_40 0x6
DEF ___bank_sound_gbfx_sav_41 0x6
DEF ___bank_sound_gbfx_sav_42 0x6
DEF ___bank_sound_gbfx_sav_43 0x6
DEF ___bank_sound_gbfx_sav_44 0x6
DEF ___bank_sound_gbfx_sav_45 0x6
DEF ___bank_sound_gbfx_sav_46 0x6
DEF ___bank_sound_gbfx_sav_47 0x6
DEF ___bank_sound_gbfx_sav_48 0x6
DEF ___bank_sprite_savepoint 0x6
DEF b_script_detach_hthread 0x6
DEF b_script_execute 0x6
DEF b_script_runner_init 0x6
DEF b_script_terminate 0x6
DEF b_vm_call 0x6
DEF b_vm_call_far 0x6
DEF b_vm_get_indirect 0x6
DEF b_vm_get_int16 0x6
DEF b_vm_get_int8 0x6
DEF b_vm_get_tlocal 0x6
DEF b_vm_get_uint8 0x6
DEF b_vm_idle 0x6
DEF b_vm_if 0x6
DEF b_vm_if_const 0x6
DEF b_vm_init_rng 0x6
DEF b_vm_invoke 0x6
DEF b_vm_join 0x6
DEF b_vm_jump 0x6
DEF b_vm_lock 0x6
DEF b_vm_loop 0x6
DEF b_vm_memcpy 0x6
DEF b_vm_memset 0x6
DEF b_vm_poll_loaded 0x6
DEF b_vm_pop 0x6
DEF b_vm_push 0x6
DEF b_vm_push_reference 0x6
DEF b_vm_push_value 0x6
DEF b_vm_push_value_ind 0x6
DEF b_vm_raise 0x6
DEF b_vm_rand 0x6
DEF b_vm_reserve 0x6
DEF b_vm_ret 0x6
DEF b_vm_ret_far 0x6
DEF b_vm_set 0x6
DEF b_vm_set_const 0x6
DEF b_vm_set_const_int16 0x6
DEF b_vm_set_const_int8 0x6
DEF b_vm_set_indirect 0x6
DEF b_vm_set_int16 0x6
DEF b_vm_set_int8 0x6
DEF b_vm_set_uint8 0x6
DEF b_vm_terminate 0x6
DEF b_vm_test_terminate 0x6
DEF b_vm_unlock 0x6
DEF b_wait_frames 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_SCENE 0x7
DEF ___bank_bg_1map_tileset 0x7
DEF ___bank_bg_map3__tilemap_attr 0x7
DEF ___bank_bg_map3__tileset 0x7
DEF ___bank_bg_thinker_tailor_bard_shee_tileset 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_do_load_palette 0x7
DEF b_load_background 0x7
DEF b_load_bkg_tileset 0x7
DEF b_load_bounds 0x7
DEF b_load_emote 0x7
DEF b_load_init 0x7
DEF b_load_player 0x7
DEF b_load_scene 0x7
DEF b_load_sprite 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_bg_map3__tilemap 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_song_rulz_battletheme_0_Data 0x8
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0x8
DEF ___bank_song_rulz_outside_0_Data 0x8
DEF ___bank_sprite_hud 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_07 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_08 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_adventure_init 0x8
DEF b_adventure_update 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_bg_1map_tilemap 0x9
DEF ___bank_bg_1map_tilemap_attr 0x9
DEF ___bank_bg_lvl_8_tilemap 0x9
DEF ___bank_bg_superlarge_tilemap 0x9
DEF ___bank_song_rulz_undergroundcave_0_Data 0x9
DEF ___bank_sprite_fire_skull_animation_tileset 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF b_topdown_init 0x9
DEF b_topdown_update 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_bg_house_wide_tilemap 0xA
DEF ___bank_bg_house_wide_tilemap_attr 0xA
DEF ___bank_bg_map_vert_2_snow_tileset 0xA
DEF ___bank_bg_map_vert_3_snow_tileset 0xA
DEF ___bank_bg_titlescreen_tileset 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_sound_gbstudio_sfx_sav_00 0xA
DEF ___bank_sound_gbstudio_sfx_sav_01 0xA
DEF ___bank_sound_gbstudio_sfx_sav_02 0xA
DEF ___bank_sound_gbstudio_sfx_sav_03 0xA
DEF ___bank_sound_gbstudio_sfx_sav_04 0xA
DEF ___bank_sound_gbstudio_sfx_sav_05 0xA
DEF ___bank_sound_gbstudio_sfx_sav_06 0xA
DEF ___bank_sound_gbstudio_sfx_sav_07 0xA
DEF ___bank_sound_gbstudio_sfx_sav_08 0xA
DEF ___bank_sound_gbstudio_sfx_sav_09 0xA
DEF ___bank_sprite_cursor_tileset 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF ___mute_mask_sound_gbstudio_sfx_sav_09 0xA
DEF b___HandleCrash_banked 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_actor_10_update 0xB
DEF ___bank_actor_12_update 0xB
DEF ___bank_actor_13_update 0xB
DEF ___bank_actor_21_interact 0xB
DEF ___bank_actor_30_interact 0xB
DEF ___bank_actor_32_interact 0xB
DEF ___bank_actor_4_interact 0xB
DEF ___bank_bg_cave_tilemap 0xB
DEF ___bank_bg_cave_tilemap_attr 0xB
DEF ___bank_bg_cave_tileset 0xB
DEF ___bank_bg_lvl_8_tileset 0xB
DEF ___bank_bg_map_vert_1_snow_tileset 0xB
DEF ___bank_bg_menu_2_tilemap 0xB
DEF ___bank_bg_menu_2_tilemap_attr 0xB
DEF ___bank_bg_placeholder_tilemap 0xB
DEF ___bank_bg_superlarge_tileset 0xB
DEF ___bank_bg_thinker_tailor_bard_shee_tilemap 0xB
DEF ___bank_bg_titlescreen_tilemap 0xB
DEF ___bank_bg_titlescreen_tilemap_attr 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_6_actors 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_scene_logo_collisions 0xB
DEF ___bank_scene_title_screen_collisions 0xB
DEF ___bank_sprite_fire_tileset 0xB
DEF ___bank_sprite_generated_tileset 0xB
DEF ___bank_sprite_npc004_sheet_tileset 0xB
DEF ___bank_sprite_player_platform 0xB
DEF ___bank_sprite_player_platform_tileset 0xB
DEF ___bank_sprite_player_tileset 0xB
DEF ___bank_sprite_skelet_tileset 0xB
DEF ___bank_sprite_torch2_tileset 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_11_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF b_erase_flash 0xB
DEF b_save_sram_banks 0xB
DEF b_set_sgb_border 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_load_palette 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_actor_0_interact 0xC
DEF ___bank_actor_0_update 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_1_update 0xC
DEF ___bank_actor_26_interact 0xC
DEF ___bank_actor_27_interact 0xC
DEF ___bank_actor_29_interact 0xC
DEF ___bank_actor_2_interact 0xC
DEF ___bank_actor_33_interact 0xC
DEF ___bank_actor_34_interact 0xC
DEF ___bank_actor_35_interact 0xC
DEF ___bank_actor_36_interact 0xC
DEF ___bank_actor_37_interact 0xC
DEF ___bank_actor_38_interact 0xC
DEF ___bank_actor_39_interact 0xC
DEF ___bank_actor_3_interact 0xC
DEF ___bank_actor_3_update 0xC
DEF ___bank_actor_40_interact 0xC
DEF ___bank_actor_45_interact 0xC
DEF ___bank_actor_46_interact 0xC
DEF ___bank_actor_5_interact 0xC
DEF ___bank_actor_5_update 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_avatar_font_0 0xC
DEF ___bank_bg_house_wide_tileset 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_init 0xC
DEF ___bank_scene_8_p_hit1 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_scene_logo_init 0xC
DEF ___bank_scene_title_screen_init 0xC
DEF ___bank_script_12 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_turnip_collisions 0xC
DEF ___bank_sprite_chest 0xC
DEF ___bank_sprite_cursor 0xC
DEF ___bank_sprite_fire 0xC
DEF ___bank_sprite_fire_skull_animation 0xC
DEF ___bank_sprite_generated 0xC
DEF ___bank_sprite_girl 0xC
DEF ___bank_sprite_girl_tileset 0xC
DEF ___bank_sprite_heart 0xC
DEF ___bank_sprite_npc001 0xC
DEF ___bank_sprite_npc001_tileset 0xC
DEF ___bank_sprite_npc004_sheet 0xC
DEF ___bank_sprite_player 0xC
DEF ___bank_sprite_skelet 0xC
DEF ___bank_sprite_torch2 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_16_interact 0xC
DEF ___bank_trigger_19_interact 0xC
DEF ___bank_trigger_1_interact 0xC
DEF ___bank_trigger_20_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_23_interact 0xC
DEF ___bank_trigger_24_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_42_interact 0xC
DEF ___bank_trigger_43_interact 0xC
DEF ___bank_trigger_47_interact 0xC
DEF ___bank_trigger_48_interact 0xC
DEF ___bank_trigger_49_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_50_interact 0xC
DEF ___bank_trigger_51_interact 0xC
DEF ___bank_trigger_52_interact 0xC
DEF ___bank_trigger_54_interact 0xC
DEF ___bank_trigger_55_interact 0xC
DEF ___bank_trigger_56_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_events_init 0xC
DEF b_itoa_fmt 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_palette_init 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_timers_init 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF ___bank_actor_41_interact 0xD
DEF ___bank_actor_42_interact 0xD
DEF ___bank_actor_7_interact 0xD
DEF ___bank_bg_1map 0xD
DEF ___bank_bg_cave 0xD
DEF ___bank_bg_house_wide 0xD
DEF ___bank_bg_lvl_8 0xD
DEF ___bank_bg_map3_ 0xD
DEF ___bank_bg_map_vert_1_snow 0xD
DEF ___bank_bg_map_vert_2_snow 0xD
DEF ___bank_bg_map_vert_3_snow 0xD
DEF ___bank_bg_menu_2 0xD
DEF ___bank_bg_placeholder 0xD
DEF ___bank_bg_superlarge 0xD
DEF ___bank_bg_thinker_tailor_bard_shee 0xD
DEF ___bank_bg_titlescreen 0xD
DEF ___bank_bootstrap_script 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_actors 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_13_triggers 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_init 0xD
DEF ___bank_scene_14_sprites 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_init 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_init 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_scene_logo 0xD
DEF ___bank_scene_title_screen 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_script_input_10 0xD
DEF ___bank_script_input_2 0xD
DEF ___bank_script_input_3 0xD
DEF ___bank_script_input_4 0xD
DEF ___bank_script_input_5 0xD
DEF ___bank_script_input_6 0xD
DEF ___bank_script_input_7 0xD
DEF ___bank_script_input_8 0xD
DEF ___bank_script_input_9 0xD
DEF ___bank_sound_legacy_0 0xD
DEF ___bank_sound_legacy_1 0xD
DEF ___bank_sound_legacy_2 0xD
DEF ___bank_sprite_cat 0xD
DEF ___bank_sprite_cat_tileset 0xD
DEF ___bank_sprite_chest_tileset 0xD
DEF ___bank_sprite_coins 0xD
DEF ___bank_sprite_coins_tileset 0xD
DEF ___bank_sprite_heart_tileset 0xD
DEF ___bank_sprite_key 0xD
DEF ___bank_sprite_key_tileset 0xD
DEF ___bank_sprite_radio 0xD
DEF ___bank_sprite_radio_tileset 0xD
DEF ___bank_sprite_rock 0xD
DEF ___bank_sprite_rock_tileset 0xD
DEF ___bank_sprite_savepoint_tileset 0xD
DEF ___bank_sprite_signpost 0xD
DEF ___bank_sprite_signpost_tileset 0xD
DEF ___bank_sprite_spikes 0xD
DEF ___bank_sprite_spikes_tileset 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_trigger_10_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_17_interact 0xD
DEF ___bank_trigger_18_interact 0xD
DEF ___bank_trigger_29_interact 0xD
DEF ___bank_trigger_30_interact 0xD
DEF ___bank_trigger_31_interact 0xD
DEF ___bank_trigger_32_interact 0xD
DEF ___bank_trigger_33_interact 0xD
DEF ___bank_trigger_34_interact 0xD
DEF ___bank_trigger_35_interact 0xD
DEF ___bank_trigger_36_interact 0xD
DEF ___bank_trigger_53_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_parallax_init 0xD
DEF b_remove_LCD_ISRs 0xD
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__CODE_13 0x1074
DEF l__DATA 0x1A12
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_9 0x3FFD
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB2
DEF s__INITIALIZED 0xDAB2
DEF s__HEAP 0xDACB
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF __divsuchar 0x36E9
DEF __modsuchar 0x36F6
DEF __divuschar 0x3700
DEF __moduschar 0x3712
DEF __divschar 0x3722
DEF __modschar 0x372E
DEF __divsint 0x3738
DEF __modsint 0x3749
DEF __divuchar 0x3758
DEF __moduchar 0x3764
DEF __divuint 0x376E
DEF __moduint 0x377F
DEF .div8 0x378E
DEF .mod8 0x378E
DEF .div16 0x3796
DEF .mod16 0x3796
DEF .divu8 0x37CC
DEF .modu8 0x37CC
DEF .divu16 0x37CF
DEF .modu16 0x37CF
DEF _abs 0x3810
DEF _set_win_tiles 0x381F
DEF _set_tile_data 0x3833
DEF _set_bkg_data 0x3838
DEF _set_win_data 0x3838
DEF _set_sprite_data 0x3840
DEF _reverse 0x3870
DEF ___call__banked 0x38A4
DEF _to_far_ptr 0x38C1
DEF _add_LCD 0x38FA
DEF .add_LCD 0x3905
DEF _remove_LCD 0x390B
DEF .remove_LCD 0x3916
DEF .fill_rect_wtt 0x391C
DEF .fill_rect_btt 0x3925
DEF .copy_vram 0x3972
DEF _get_data 0x3986
DEF _set_data 0x3986
DEF _vmemcpy 0x3986
DEF _fill_bkg_rect 0x3999
DEF .padup 0x39AB
DEF _waitpadup 0x39AB
DEF .jpad 0x39BB
DEF _joypad 0x39BB
DEF _waitpad 0x39E3
DEF .wait_pad 0x39E6
DEF ___sdcc_call_hl 0x39ED
DEF ___memcpy 0x39EE
DEF _memcpy 0x39EE
DEF _memset 0x3A31
DEF .set_xy_wtt 0x3A64
DEF .set_xy_btt 0x3A6D
DEF .set_xy_tt 0x3A7C
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _state_events 0xD99F
DEF _plat_min_vel 0xD9DE
DEF _plat_walk_vel 0xD9E0
DEF _plat_run_vel 0xD9E2
DEF _plat_climb_vel 0xD9E4
DEF _plat_walk_acc 0xD9E6
DEF _plat_run_acc 0xD9E8
DEF _plat_dec 0xD9EA
DEF _plat_jump_vel 0xD9EC
DEF _plat_grav 0xD9EE
DEF _plat_hold_grav 0xD9F0
DEF _plat_max_fall_vel 0xD9F2
DEF _plat_camera_deadzone_x 0xD9F4
DEF _plat_camera_block 0xD9F5
DEF _plat_drop_through 0xD9F6
DEF _plat_mp_group 0xD9F7
DEF _plat_solid_group 0xD9F8
DEF _plat_jump_min 0xD9F9
DEF _plat_hold_jump_max 0xD9FB
DEF _plat_extra_jumps 0xD9FC
DEF _plat_jump_reduction 0xD9FD
DEF _plat_coyote_max 0xD9FF
DEF _plat_buffer_max 0xDA00
DEF _plat_wall_jump_max 0xDA01
DEF _plat_wall_slide 0xDA02
DEF _plat_wall_grav 0xDA03
DEF _plat_wall_kick 0xDA05
DEF _plat_float_input 0xDA07
DEF _plat_float_grav 0xDA08
DEF _plat_air_control 0xDA0A
DEF _plat_turn_control 0xDA0B
DEF _plat_air_dec 0xDA0C
DEF _plat_run_type 0xDA0E
DEF _plat_turn_acc 0xDA0F
DEF _plat_run_boost 0xDA11
DEF _plat_dash 0xDA12
DEF _plat_dash_style 0xDA13
DEF _plat_dash_momentum 0xDA14
DEF _plat_dash_through 0xDA15
DEF _plat_dash_dist 0xDA16
DEF _plat_dash_frames 0xDA18
DEF _plat_dash_ready_max 0xDA19
DEF _plat_dash_deadzone 0xDA1A
DEF _plat_state 0xDA1B
DEF _que_state 0xDA1C
DEF _nocontrol_h 0xDA1D
DEF _nocollide 0xDA1E
DEF _deltaX 0xDA1F
DEF _deltaY 0xDA21
DEF _ct_val 0xDA23
DEF _jb_val 0xDA24
DEF _wc_val 0xDA25
DEF _hold_jump_val 0xDA26
DEF _dj_val 0xDA27
DEF _wj_val 0xDA28
DEF _last_wall 0xDA29
DEF _col 0xDA2A
DEF _dash_ready_val 0xDA2B
DEF _dash_dist 0xDA2C
DEF _dash_currentframe 0xDA2E
DEF _tap_val 0xDA2F
DEF _dash_end_clear 0xDA30
DEF _last_actor 0xDA31
DEF _actor_attached 0xDA33
DEF _mp_last_x 0xDA34
DEF _mp_last_y 0xDA36
DEF _jump_reduction_val 0xDA38
DEF _jump_per_frame 0xDA3A
DEF _jump_reduction 0xDA3C
DEF _boost_val 0xDA3E
DEF _pl_vel_x 0xDA40
DEF _pl_vel_y 0xDA42
DEF _edge_left 0xDA44
DEF _edge_right 0xDA46
DEF _mod_image_right 0xDA48
DEF _mod_image_left 0xDA4A
DEF _run_stage 0xDA4C
DEF _jump_type 0xDA4D
DEF _shooter_reached_end 0xDA4E
DEF _shooter_dest 0xDA4F
DEF _shooter_direction 0xDA51
DEF _topdown_grid 0xDA52
DEF ___rand_seed 0xDA53
DEF _hUGE_current_wave 0xDA71
DEF hUGE_current_wave 0xDA71
DEF _hUGE_mute_mask 0xDA72
DEF ___call_banked_addr 0xDA9B
DEF ___call_banked_ptr 0xDA9B
DEF ___call_banked_bank 0xDA9D
DEF .int_0x48 0xDA9F
DEF ___current_metasprite 0xDAAF
DEF ___current_base_tile 0xDAB1
DEF _fade_style 0xDAB2
DEF _game_time 0xDAB3
DEF _PRN_PKT_START 0xDAB4
DEF _hide_sprites 0xDAC2
DEF _show_actors_on_overlay 0xDAC3
DEF _overlay_cut_scanline 0xDAC4
DEF _triggers_len 0xDAC5
DEF _exchange_state 0xDAC6
DEF _last_hit_trigger 0xDAC7
DEF _shooter_scroll_speed 0xDAC8
DEF ___render_shadow_OAM 0xDAC9
DEF __map_tile_offset 0xDACA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_GBPRINTER 0x1639A
DEF _vm_print_detect 0x1639A
DEF _vm_print_overlay 0x163EC
DEF ___func_VM_SGB 0x16444
DEF ___func_bg_placeholder_tileset 0x16444
DEF _bg_placeholder_tileset 0x16444
DEF _song_drum_example_Data 0x17FDF
DEF ___func_scene_18_sprites 0x17FF4
DEF _scene_18_sprites 0x17FF4
DEF _bootstrap_script 0xD4000
DEF _camera_init 0xD400B
DEF _camera_reset 0xD4029
DEF _input_init 0xD4039
DEF _remove_LCD_ISRs 0xD405F
DEF _parallax_init 0xD4080
DEF _SIO_init 0xD40A4
DEF _actor_41_interact 0xD40CD
DEF _actor_42_interact 0xD40EF
DEF _actor_7_interact 0xD4111
DEF ___func_bg_1map 0xD4136
DEF _bg_1map 0xD4136
DEF ___func_bg_cave 0xD4144
DEF _bg_cave 0xD4144
DEF ___func_bg_house_wide 0xD4152
DEF _bg_house_wide 0xD4152
DEF ___func_bg_lvl_8 0xD4160
DEF _bg_lvl_8 0xD4160
DEF ___func_bg_map_vert_1_snow 0xD416E
DEF _bg_map_vert_1_snow 0xD416E
DEF ___func_bg_map_vert_2_snow 0xD417C
DEF _bg_map_vert_2_snow 0xD417C
DEF ___func_bg_map_vert_3_snow 0xD418A
DEF _bg_map_vert_3_snow 0xD418A
DEF ___func_bg_map3_ 0xD4198
DEF _bg_map3_ 0xD4198
DEF ___func_bg_menu_2 0xD41A6
DEF _bg_menu_2 0xD41A6
DEF ___func_bg_placeholder 0xD41B4
DEF _bg_placeholder 0xD41B4
DEF ___func_bg_superlarge 0xD41C2
DEF _bg_superlarge 0xD41C2
DEF ___func_bg_thinker_tailor_bard_shee 0xD41D0
DEF _bg_thinker_tailor_bard_shee 0xD41D0
DEF ___func_bg_titlescreen 0xD41DE
DEF _bg_titlescreen 0xD41DE
DEF ___func_palette_2 0xD41EC
DEF _palette_2 0xD41EC
DEF _scene_10_init 0xD422F
DEF ___func_scene_10_triggers 0xD4252
DEF _scene_10_triggers 0xD4252
DEF ___func_scene_10 0xD4282
DEF _scene_10 0xD4282
DEF _scene_11_init 0xD42BD
DEF ___func_scene_11_triggers 0xD42DB
DEF _scene_11_triggers 0xD42DB
DEF ___func_scene_11 0xD431B
DEF _scene_11 0xD431B
DEF ___func_scene_12_actors 0xD4356
DEF _scene_12_actors 0xD4356
DEF _scene_12_init 0xD438A
DEF ___func_scene_12 0xD43C4
DEF _scene_12 0xD43C4
DEF _scene_13_init 0xD43FF
DEF ___func_scene_13_sprites 0xD4422
DEF _scene_13_sprites 0xD4422
DEF ___func_scene_13_triggers 0xD442B
DEF _scene_13_triggers 0xD442B
DEF ___func_scene_13 0xD445B
DEF _scene_13 0xD445B
DEF _scene_14_init 0xD4496
DEF ___func_scene_14_sprites 0xD44B9
DEF _scene_14_sprites 0xD44B9
DEF ___func_scene_14_triggers 0xD44C2
DEF _scene_14_triggers 0xD44C2
DEF ___func_scene_14 0xD44DA
DEF _scene_14 0xD44DA
DEF ___func_scene_18_triggers 0xD4515
DEF _scene_18_triggers 0xD4515
DEF ___func_scene_18 0xD4525
DEF _scene_18 0xD4525
DEF _scene_4_init 0xD4560
DEF ___func_scene_4_sprites 0xD4588
DEF _scene_4_sprites 0xD4588
DEF ___func_scene_4_triggers 0xD459D
DEF _scene_4_triggers 0xD459D
DEF ___func_scene_4 0xD45AD
DEF _scene_4 0xD45AD
DEF _scene_5_init 0xD45E8
DEF ___func_scene_5_sprites 0xD4628
DEF _scene_5_sprites 0xD4628
DEF ___func_scene_5 0xD4634
DEF _scene_5 0xD4634
DEF _scene_6_init 0xD466F
DEF ___func_scene_6_sprites 0xD4693
DEF _scene_6_sprites 0xD4693
DEF ___func_scene_6 0xD46A2
DEF _scene_6 0xD46A2
DEF _scene_7_init 0xD46DD
DEF ___func_scene_7_sprites 0xD4705
DEF _scene_7_sprites 0xD4705
DEF ___func_scene_7 0xD470B
DEF _scene_7 0xD470B
DEF ___func_scene_8_sprites 0xD4746
DEF _scene_8_sprites 0xD4746
DEF ___func_scene_8_triggers 0xD474C
DEF _scene_8_triggers 0xD474C
DEF ___func_scene_8 0xD4774
DEF _scene_8 0xD4774
DEF _scene_9_init 0xD47AF
DEF ___func_scene_9_sprites 0xD47D7
DEF _scene_9_sprites 0xD47D7
DEF ___func_scene_9_triggers 0xD47DD
DEF _scene_9_triggers 0xD47DD
DEF ___func_scene_9 0xD4815
DEF _scene_9 0xD4815
DEF ___func_scene_logo 0xD4850
DEF _scene_logo 0xD4850
DEF ___func_scene_title_screen 0xD488B
DEF _scene_title_screen 0xD488B
DEF _script_input_0 0xD48C6
DEF _script_input_1 0xD48EC
DEF _script_input_10 0xD4912
DEF _script_input_2 0xD4938
DEF _script_input_3 0xD495E
DEF _script_input_4 0xD4984
DEF _script_input_5 0xD49AA
DEF _script_input_6 0xD49D0
DEF _script_input_7 0xD49F6
DEF _script_input_8 0xD4A01
DEF _script_input_9 0xD4A0A
DEF ___func_sound_legacy_0 0xD4A30
DEF _sound_legacy_0 0xD4A30
DEF ___func_sound_legacy_1 0xD4A43
DEF _sound_legacy_1 0xD4A43
DEF ___func_sound_legacy_2 0xD4A56
DEF _sound_legacy_2 0xD4A56
DEF ___func_sprite_cat_tileset 0xD4A69
DEF _sprite_cat_tileset 0xD4A69
DEF ___func_sprite_cat 0xD4AAB
DEF _sprite_cat_metasprite_0 0xD4AAB
DEF _sprite_cat_metasprites 0xD4AB7
DEF _sprite_cat_animations 0xD4AB9
DEF _sprite_cat_animations_lookup 0xD4AC9
DEF _sprite_cat 0xD4ACB
DEF ___func_sprite_chest_tileset 0xD4ADE
DEF _sprite_chest_tileset 0xD4ADE
DEF ___func_sprite_coins_tileset 0xD4B20
DEF _sprite_coins_tileset 0xD4B20
DEF ___func_sprite_coins 0xD4B62
DEF _sprite_coins_metasprite_0 0xD4B62
DEF _sprite_coins_metasprites 0xD4B6E
DEF _sprite_coins_animations 0xD4B70
DEF _sprite_coins_animations_lookup 0xD4B80
DEF _sprite_coins 0xD4B82
DEF ___func_sprite_heart_tileset 0xD4B95
DEF _sprite_heart_tileset 0xD4B95
DEF ___func_sprite_key_tileset 0xD4BB7
DEF _sprite_key_tileset 0xD4BB7
DEF ___func_sprite_key 0xD4BF9
DEF _sprite_key_metasprite_0 0xD4BF9
DEF _sprite_key_metasprites 0xD4C05
DEF _sprite_key_animations 0xD4C07
DEF _sprite_key_animations_lookup 0xD4C17
DEF _sprite_key 0xD4C19
DEF ___func_sprite_radio_tileset 0xD4C2C
DEF _sprite_radio_tileset 0xD4C2C
DEF ___func_sprite_radio 0xD4C6E
DEF _sprite_radio_metasprite_0 0xD4C6E
DEF _sprite_radio_metasprites 0xD4C7A
DEF _sprite_radio_animations 0xD4C7C
DEF _sprite_radio_animations_lookup 0xD4C8C
DEF _sprite_radio 0xD4C8E
DEF ___func_sprite_rock_tileset 0xD4CA1
DEF _sprite_rock_tileset 0xD4CA1
DEF ___func_sprite_rock 0xD4CE3
DEF _sprite_rock_metasprite_0 0xD4CE3
DEF _sprite_rock_metasprites 0xD4CEF
DEF _sprite_rock_animations 0xD4CF1
DEF _sprite_rock_animations_lookup 0xD4D01
DEF _sprite_rock 0xD4D03
DEF ___func_sprite_savepoint_tileset 0xD4D16
DEF _sprite_savepoint_tileset 0xD4D16
DEF ___func_sprite_signpost_tileset 0xD4D58
DEF _sprite_signpost_tileset 0xD4D58
DEF ___func_sprite_signpost 0xD4D9A
DEF _sprite_signpost_metasprite_0 0xD4D9A
DEF _sprite_signpost_metasprites 0xD4DA6
DEF _sprite_signpost_animations 0xD4DA8
DEF _sprite_signpost_animations_lookup 0xD4DB8
DEF _sprite_signpost 0xD4DBA
DEF ___func_sprite_spikes_tileset 0xD4DCD
DEF _sprite_spikes_tileset 0xD4DCD
DEF ___func_sprite_spikes 0xD4DEF
DEF _sprite_spikes_metasprite_0 0xD4DEF
DEF _sprite_spikes_metasprites 0xD4DFB
DEF _sprite_spikes_animations 0xD4DFD
DEF _sprite_spikes_animations_lookup 0xD4E0D
DEF _sprite_spikes 0xD4E0F
DEF _spritesheet_none_metasprite 0xD4E22
DEF _spritesheet_none_metasprites 0xD4E26
DEF _spritesheet_none 0xD4E28
DEF _trigger_10_interact 0xD4E3B
DEF _trigger_12_interact 0xD4E6A
DEF _trigger_13_interact 0xD4E76
DEF _trigger_14_interact 0xD4E82
DEF _trigger_17_interact 0xD4E96
DEF _trigger_18_interact 0xD4EBC
DEF _trigger_29_interact 0xD4EE2
DEF _trigger_30_interact 0xD4F08
DEF _trigger_31_interact 0xD4F2E
DEF _trigger_32_interact 0xD4F54
DEF _trigger_33_interact 0xD4F7A
DEF _trigger_34_interact 0xD4FA0
DEF _trigger_35_interact 0xD4FC6
DEF _trigger_36_interact 0xD4FEC
DEF _trigger_53_interact 0xD5012
DEF _trigger_8_interact 0xD503D
DEF _logo_init 0xD5063
DEF _logo_update 0xD5073
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _scroll_rect 0x443FE
DEF ___func_bg_map_vert_3_snow_tilemap 0x4443B
DEF _bg_map_vert_3_snow_tilemap 0x4443B
DEF ___func_scene_18_collisions 0x45827
DEF _scene_18_collisions 0x45827
DEF ___func_scene_4_collisions 0x46C13
DEF _scene_4_collisions 0x46C13
DEF ___HandleCrash_banked 0xA4000
DEF _CGBFadeToWhiteStep 0xA4367
DEF _CGBFadeToBlackStep 0xA43A0
DEF _ApplyPaletteChangeColor 0xA43DB
DEF _fade_speeds 0xA441F
DEF _DMGFadeToWhiteStep 0xA4426
DEF _DMGFadeToBlackStep 0xA4449
DEF _ApplyPaletteChangeDMG 0xA446E
DEF _fade_init 0xA44E5
DEF _fade_in 0xA450D
DEF _fade_out 0xA453E
DEF _fade_update 0xA4570
DEF _fade_applypalettechange 0xA45CA
DEF _fade_setspeed 0xA45E4
DEF _fade_in_modal 0xA45F4
DEF _fade_out_modal 0xA460E
DEF _trigger_reset 0xA4628
DEF _trigger_interact 0xA4638
DEF _trigger_activate_at 0xA4678
DEF _trigger_at_intersection 0xA46C3
DEF _trigger_activate_at_intersection 0xA47D8
DEF _trigger_at_tile 0xA491A
DEF ___func_VM_CAMERA 0xA49AA
DEF _vm_camera_move_to 0xA49AA
DEF _vm_camera_set_pos 0xA4AFD
DEF _camera_shake_frames 0xA4B44
DEF ___func_VM_SIO 0xA4C3C
DEF _vm_sio_set_mode 0xA4C3C
DEF _vm_sio_exchange 0xA4C4F
DEF _actor_6_interact 0xA4FA8
DEF ___func_bg_house_wide_tilemap_attr 0xA55A4
DEF _bg_house_wide_tilemap_attr 0xA55A4
DEF ___func_bg_house_wide_tilemap 0xA57E4
DEF _bg_house_wide_tilemap 0xA57E4
DEF ___func_bg_map_vert_2_snow_tileset 0xA5A24
DEF _bg_map_vert_2_snow_tileset 0xA5A24
DEF ___func_bg_map_vert_3_snow_tileset 0xA5C96
DEF _bg_map_vert_3_snow_tileset 0xA5C96
DEF ___func_bg_titlescreen_tileset 0xA5FD8
DEF _bg_titlescreen_tileset 0xA5FD8
DEF ___func_scene_10_sprites 0xA65EA
DEF _scene_10_sprites 0xA65EA
DEF ___func_scene_13_collisions 0xA65F0
DEF _scene_13_collisions 0xA65F0
DEF ___func_scene_14_collisions 0xA6C30
DEF _scene_14_collisions 0xA6C30
DEF ___func_scene_9_collisions 0xA7270
DEF _scene_9_collisions 0xA7270
DEF ___func_sound_gbstudio_sfx_sav_00 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_01 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_02 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_03 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_04 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_05 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_06 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_07 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_08 0xA78B0
DEF ___func_sound_gbstudio_sfx_sav_09 0xA78B0
DEF _sound_gbstudio_sfx_sav_00 0xA78B0
DEF _sound_gbstudio_sfx_sav_01 0xA7937
DEF _sound_gbstudio_sfx_sav_02 0xA798E
DEF _sound_gbstudio_sfx_sav_03 0xA79C7
DEF _sound_gbstudio_sfx_sav_04 0xA79F8
DEF _sound_gbstudio_sfx_sav_05 0xA7A5C
DEF _sound_gbstudio_sfx_sav_06 0xA7ACD
DEF _sound_gbstudio_sfx_sav_07 0xA7B2C
DEF _sound_gbstudio_sfx_sav_08 0xA7B64
DEF _sound_gbstudio_sfx_sav_09 0xA7BB9
DEF ___func_sprite_cursor_tileset 0xA7C1B
DEF _sprite_cursor_tileset 0xA7C1B
DEF _pointnclick_init 0xA7C9D
DEF _pointnclick_update 0xA7CD6
DEF _load_init 0x74000
DEF _spritesheet_none_far 0x74013
DEF _load_bkg_tileset 0x74016
DEF _load_background 0x740EF
DEF _load_sprite 0x741ED
DEF _load_bounds 0x742EA
DEF _do_load_palette 0x7430A
DEF _load_scene 0x7438A
DEF _load_player 0x74C64
DEF _load_emote 0x74CB0
DEF _data_init 0x74CC4
DEF _save_points 0x74D0F
DEF _data_slot_address 0x74D67
DEF _data_save 0x74DCB
DEF _data_load 0x74EB1
DEF _data_clear 0x74FC0
DEF _data_peek 0x74FF1
DEF ___func_VM_SCENE 0x7509F
DEF _vm_scene_push 0x7509F
DEF _vm_scene_pop 0x75124
DEF _vm_scene_pop_all 0x75132
DEF _vm_scene_stack_reset 0x7513D
DEF ___func_bg_1map_tileset 0x75146
DEF _bg_1map_tileset 0x75146
DEF ___func_bg_map3__tilemap_attr 0x75D38
DEF _bg_map3__tilemap_attr 0x75D38
DEF ___func_bg_map3__tileset 0x7688C
DEF _bg_map3__tileset 0x7688C
DEF ___func_bg_thinker_tailor_bard_shee_tileset 0x7741E
DEF _bg_thinker_tailor_bard_shee_tileset 0x7741E
DEF _events_init 0xC4000
DEF _timers_init 0xC4040
DEF _restore_sram_bank 0xC4080
DEF _restore_sram 0xC40BA
DEF _save_sram 0xC40D0
DEF _music_init_driver 0xC4100
DEF _music_init_events 0xC4157
DEF _music_events_poll 0xC4193
DEF _music_pause 0xC41BD
DEF _palette_init 0xC41E2
DEF _CGBZeroPalette 0xC421B
DEF ___func_VM_LOAD_SAVE 0xC4230
DEF _vm_save_clear 0xC4230
DEF _vm_save_peek 0xC423F
DEF ___func_VM_PROJECTILE 0xC42C1
DEF _vm_projectile_launch 0xC42C1
DEF _vm_projectile_load_type 0xC4302
DEF ___func_VM_RTC 0xC43AD
DEF _vm_rtc_latch 0xC43AD
DEF _vm_rtc_get 0xC43B5
DEF _vm_rtc_set 0xC441E
DEF _vm_rtc_start 0xC4486
DEF _itoa_fmt 0xC44A9
DEF .utoa_fmt 0xC44E2
DEF _actor_0_interact 0xC458C
DEF _actor_0_update 0xC4664
DEF _actor_1_interact 0xC46E3
DEF _actor_1_update 0xC47BB
DEF _actor_2_interact 0xC483A
DEF _actor_26_interact 0xC4912
DEF _actor_27_interact 0xC49B8
DEF _actor_29_interact 0xC4A17
DEF _actor_3_interact 0xC4A7D
DEF _actor_3_update 0xC4B55
DEF _actor_33_interact 0xC4BD4
DEF _actor_34_interact 0xC4CA0
DEF _actor_35_interact 0xC4D7E
DEF _actor_36_interact 0xC4DC6
DEF _actor_37_interact 0xC4EB5
DEF _actor_38_interact 0xC4FA4
DEF _actor_39_interact 0xC5093
DEF _actor_40_interact 0xC5182
DEF _actor_45_interact 0xC5271
DEF _actor_46_interact 0xC5360
DEF _actor_5_interact 0xC544F
DEF _actor_5_update 0xC5527
DEF _actor_8_interact 0xC55A6
DEF ___func_avatar_font_0 0xC5622
DEF _avatar_font_0 0xC5666
DEF ___func_bg_house_wide_tileset 0xC566E
DEF _bg_house_wide_tileset 0xC566E
DEF ___func_frame_image 0xC5760
DEF _frame_image 0xC5760
DEF ___func_palette_0 0xC57F0
DEF _palette_0 0xC57F0
DEF ___func_palette_1 0xC5833
DEF _palette_1 0xC5833
DEF ___func_scene_10_actors 0xC5876
DEF _scene_10_actors 0xC5876
DEF ___func_scene_13_actors 0xC58DE
DEF _scene_13_actors 0xC58DE
DEF ___func_scene_14_actors 0xC597A
DEF _scene_14_actors 0xC597A
DEF ___func_scene_5_triggers 0xC5A16
DEF _scene_5_triggers 0xC5A16
DEF ___func_scene_7_actors 0xC5A5E
DEF _scene_7_actors 0xC5A5E
DEF ___func_scene_8_actors 0xC5AC6
DEF _scene_8_actors 0xC5AC6
DEF _scene_8_init 0xC5B96
DEF _scene_8_p_hit1 0xC5C3E
DEF ___func_scene_9_actors 0xC5D16
DEF _scene_9_actors 0xC5D16
DEF _scene_logo_init 0xC5D7E
DEF _scene_title_screen_init 0xC5DDC
DEF _script_12 0xC5ED9
DEF _script_engine_init 0xC5F40
DEF _script_turnip_collisions 0xC6023
DEF ___func_sprite_chest 0xC60F8
DEF _sprite_chest_metasprite_0 0xC60F8
DEF _sprite_chest_metasprite_1 0xC6104
DEF _sprite_chest_metasprites 0xC6110
DEF _sprite_chest_animations 0xC6114
DEF _sprite_chest_animations_lookup 0xC6134
DEF _sprite_chest 0xC613A
DEF ___func_sprite_cursor 0xC614D
DEF _sprite_cursor_metasprite_0 0xC614D
DEF _sprite_cursor_metasprite_1 0xC6159
DEF _sprite_cursor_metasprite_2 0xC6165
DEF _sprite_cursor_metasprites 0xC6171
DEF _sprite_cursor_animations 0xC6177
DEF _sprite_cursor_animations_lookup 0xC6187
DEF _sprite_cursor 0xC6189
DEF ___func_sprite_fire_skull_animation 0xC619C
DEF _sprite_fire_skull_animation_metasprite_0 0xC619C
DEF _sprite_fire_skull_animation_metasprite_1 0xC61A8
DEF _sprite_fire_skull_animation_metasprite_2 0xC61B4
DEF _sprite_fire_skull_animation_metasprite_3 0xC61C0
DEF _sprite_fire_skull_animation_metasprite_4 0xC61CC
DEF _sprite_fire_skull_animation_metasprite_5 0xC61D8
DEF _sprite_fire_skull_animation_metasprite_6 0xC61E4
DEF _sprite_fire_skull_animation_metasprite_7 0xC61F0
DEF _sprite_fire_skull_animation_metasprites 0xC61FC
DEF _sprite_fire_skull_animation_animations 0xC620C
DEF _sprite_fire_skull_animation_animations_lookup 0xC623C
DEF _sprite_fire_skull_animation 0xC6246
DEF ___func_sprite_fire 0xC6259
DEF _sprite_fire_metasprite_0 0xC6259
DEF _sprite_fire_metasprite_1 0xC6265
DEF _sprite_fire_metasprite_2 0xC6271
DEF _sprite_fire_metasprite_3 0xC627D
DEF _sprite_fire_metasprites 0xC6289
DEF _sprite_fire_animations 0xC6291
DEF _sprite_fire_animations_lookup 0xC62A1
DEF _sprite_fire 0xC62A3
DEF ___func_sprite_generated 0xC62B6
DEF _sprite_generated_metasprite_0 0xC62B6
DEF _sprite_generated_metasprite_1 0xC62C2
DEF _sprite_generated_metasprite_2 0xC62CE
DEF _sprite_generated_metasprite_3 0xC62DA
DEF _sprite_generated_metasprite_4 0xC62E6
DEF _sprite_generated_metasprite_5 0xC62F2
DEF _sprite_generated_metasprite_6 0xC62FE
DEF _sprite_generated_metasprite_7 0xC630A
DEF _sprite_generated_metasprites 0xC6316
DEF _sprite_generated_animations 0xC632E
DEF _sprite_generated_animations_lookup 0xC633E
DEF _sprite_generated 0xC6340
DEF ___func_sprite_girl_tileset 0xC6353
DEF _sprite_girl_tileset 0xC6353
DEF ___func_sprite_girl 0xC6435
DEF _sprite_girl_metasprite_0 0xC6435
DEF _sprite_girl_metasprite_1 0xC6441
DEF _sprite_girl_metasprite_2 0xC644D
DEF _sprite_girl_metasprite_3 0xC6459
DEF _sprite_girl_metasprite_4 0xC6465
DEF _sprite_girl_metasprite_5 0xC6471
DEF _sprite_girl_metasprite_6 0xC647D
DEF _sprite_girl_metasprites 0xC6489
DEF _sprite_girl_animations 0xC64A1
DEF _sprite_girl_animations_lookup 0xC64B1
DEF _sprite_girl 0xC64B3
DEF ___func_sprite_heart 0xC64C6
DEF _sprite_heart_metasprite_0 0xC64C6
DEF _sprite_heart_metasprite_1 0xC64D2
DEF _sprite_heart_metasprite_2 0xC64DE
DEF _sprite_heart_metasprites 0xC64EA
DEF _sprite_heart_animations 0xC64F4
DEF _sprite_heart_animations_lookup 0xC6504
DEF _sprite_heart 0xC6506
DEF ___func_sprite_npc001_tileset 0xC6519
DEF _sprite_npc001_tileset 0xC6519
DEF ___func_sprite_npc001 0xC65DB
DEF _sprite_npc001_metasprite_0 0xC65DB
DEF _sprite_npc001_metasprite_1 0xC65E7
DEF _sprite_npc001_metasprite_2 0xC65F3
DEF _sprite_npc001_metasprite_3 0xC65FF
DEF _sprite_npc001_metasprites 0xC660B
DEF _sprite_npc001_animations 0xC6613
DEF _sprite_npc001_animations_lookup 0xC6623
DEF _sprite_npc001 0xC6625
DEF ___func_sprite_npc004_sheet 0xC6638
DEF _sprite_npc004_sheet_metasprite_0 0xC6638
DEF _sprite_npc004_sheet_metasprite_1 0xC6644
DEF _sprite_npc004_sheet_metasprite_2 0xC6650
DEF _sprite_npc004_sheet_metasprite_3 0xC665C
DEF _sprite_npc004_sheet_metasprite_4 0xC6668
DEF _sprite_npc004_sheet_metasprite_5 0xC6674
DEF _sprite_npc004_sheet_metasprite_6 0xC6680
DEF _sprite_npc004_sheet_metasprite_7 0xC668C
DEF _sprite_npc004_sheet_metasprites 0xC6698
DEF _sprite_npc004_sheet_animations 0xC66B0
DEF _sprite_npc004_sheet_animations_lookup 0xC66C0
DEF _sprite_npc004_sheet 0xC66C2
DEF ___func_sprite_player 0xC66D5
DEF _sprite_player_metasprite_0 0xC66D5
DEF _sprite_player_metasprite_1 0xC66E1
DEF _sprite_player_metasprite_2 0xC66ED
DEF _sprite_player_metasprite_3 0xC66F9
DEF _sprite_player_metasprite_4 0xC6705
DEF _sprite_player_metasprite_5 0xC6711
DEF _sprite_player_metasprite_6 0xC671D
DEF _sprite_player_metasprite_7 0xC6729
DEF _sprite_player_metasprites 0xC6735
DEF _sprite_player_animations 0xC674D
DEF _sprite_player_animations_lookup 0xC675D
DEF _sprite_player 0xC675F
DEF ___func_sprite_skelet 0xC6772
DEF _sprite_skelet_metasprite_0 0xC6772
DEF _sprite_skelet_metasprite_1 0xC6776
DEF _sprite_skelet_metasprite_2 0xC6782
DEF _sprite_skelet_metasprite_3 0xC678E
DEF _sprite_skelet_metasprite_4 0xC679A
DEF _sprite_skelet_metasprite_5 0xC67A6
DEF _sprite_skelet_metasprite_6 0xC67B2
DEF _sprite_skelet_metasprite_7 0xC67BE
DEF _sprite_skelet_metasprites 0xC67CA
DEF _sprite_skelet_animations 0xC67DE
DEF _sprite_skelet_animations_lookup 0xC67FE
DEF _sprite_skelet 0xC6802
DEF ___func_sprite_torch2 0xC6815
DEF _sprite_torch2_metasprite_0 0xC6815
DEF _sprite_torch2_metasprite_1 0xC6821
DEF _sprite_torch2_metasprite_2 0xC682D
DEF _sprite_torch2_metasprite_3 0xC6839
DEF _sprite_torch2_metasprites 0xC6845
DEF _sprite_torch2_animations 0xC684D
DEF _sprite_torch2_animations_lookup 0xC685D
DEF _sprite_torch2 0xC685F
DEF _trigger_1_interact 0xC6872
DEF _trigger_15_interact 0xC68C5
DEF _trigger_16_interact 0xC6918
DEF _trigger_19_interact 0xC6934
DEF _trigger_20_interact 0xC6A20
DEF _trigger_21_interact 0xC6B00
DEF _trigger_22_interact 0xC6BEC
DEF _trigger_23_interact 0xC6CD8
DEF _trigger_24_interact 0xC6DC4
DEF _trigger_25_interact 0xC6EB0
DEF _trigger_26_interact 0xC6F9C
DEF _trigger_27_interact 0xC7088
DEF _trigger_28_interact 0xC7174
DEF _trigger_4_interact 0xC7260
DEF _trigger_42_interact 0xC7361
DEF _trigger_43_interact 0xC7440
DEF _trigger_47_interact 0xC7499
DEF _trigger_48_interact 0xC7585
DEF _trigger_49_interact 0xC7671
DEF _trigger_5_interact 0xC7762
DEF _trigger_50_interact 0xC7863
DEF _trigger_51_interact 0xC7954
DEF _trigger_52_interact 0xC7A45
DEF _trigger_54_interact 0xC7B36
DEF _trigger_55_interact 0xC7C27
DEF _trigger_56_interact 0xC7D18
DEF _trigger_6_interact 0xC7E09
DEF _trigger_7_interact 0xC7F0A
DEF _trigger_9_interact 0xC7F5D
DEF _save_sram_banks 0xB4068
DEF _erase_flash 0xB40F0
DEF _set_sgb_border 0xB4106
DEF ___func_VM_MATH 0xB4337
DEF _vm_sin_scale 0xB4337
DEF _vm_cos_scale 0xB43D9
DEF ___func_VM_MUSIC 0xB447D
DEF _vm_music_play 0xB447D
DEF _vm_music_stop 0xB44C1
DEF _vm_music_mute 0xB44E3
DEF _vm_music_routine 0xB4519
DEF _vm_music_setpos 0xB4540
DEF _vm_sound_mastervol 0xB454A
DEF _vm_sfx_play 0xB4550
DEF ___func_VM_PALETTE 0xB45C3
DEF _vm_load_palette 0xB45C3
DEF _actor_10_update 0xB4777
DEF _actor_12_update 0xB48DA
DEF _actor_13_update 0xB4A3D
DEF _actor_21_interact 0xB4BA0
DEF _actor_30_interact 0xB4C01
DEF _actor_32_interact 0xB4DD2
DEF _actor_4_interact 0xB4EEC
DEF ___func_bg_cave_tilemap_attr 0xB502E
DEF _bg_cave_tilemap_attr 0xB502E
DEF ___func_bg_cave_tilemap 0xB5196
DEF _bg_cave_tilemap 0xB5196
DEF ___func_bg_cave_tileset 0xB52FE
DEF _bg_cave_tileset 0xB52FE
DEF ___func_bg_lvl_8_tileset 0xB5480
DEF _bg_lvl_8_tileset 0xB5480
DEF ___func_bg_map_vert_1_snow_tileset 0xB55E2
DEF _bg_map_vert_1_snow_tileset 0xB55E2
DEF ___func_bg_menu_2_tilemap_attr 0xB5764
DEF _bg_menu_2_tilemap_attr 0xB5764
DEF ___func_bg_menu_2_tilemap 0xB58CC
DEF _bg_menu_2_tilemap 0xB58CC
DEF ___func_bg_placeholder_tilemap 0xB5A34
DEF _bg_placeholder_tilemap 0xB5A34
DEF ___func_bg_superlarge_tileset 0xB5B9C
DEF _bg_superlarge_tileset 0xB5B9C
DEF ___func_bg_thinker_tailor_bard_shee_tilemap 0xB5D9E
DEF _bg_thinker_tailor_bard_shee_tilemap 0xB5D9E
DEF ___func_bg_titlescreen_tilemap_attr 0xB5F06
DEF _bg_titlescreen_tilemap_attr 0xB5F06
DEF ___func_bg_titlescreen_tilemap 0xB606E
DEF _bg_titlescreen_tilemap 0xB606E
DEF ___func_scene_11_collisions 0xB61D6
DEF _scene_11_collisions 0xB61D6
DEF ___func_scene_12_collisions 0xB633E
DEF _scene_12_collisions 0xB633E
DEF ___func_scene_18_actors 0xB64A6
DEF _scene_18_actors 0xB64A6
DEF ___func_scene_4_actors 0xB65DE
DEF _scene_4_actors 0xB65DE
DEF ___func_scene_5_actors 0xB681A
DEF _scene_5_actors 0xB681A
DEF ___func_scene_6_actors 0xB6952
DEF _scene_6_actors 0xB6952
DEF ___func_scene_6_collisions 0xB6ABE
DEF _scene_6_collisions 0xB6ABE
DEF ___func_scene_7_collisions 0xB6C26
DEF _scene_7_collisions 0xB6C26
DEF ___func_scene_logo_collisions 0xB6E66
DEF _scene_logo_collisions 0xB6E66
DEF ___func_scene_title_screen_collisions 0xB6FCE
DEF _scene_title_screen_collisions 0xB6FCE
DEF ___func_sprite_fire_tileset 0xB7136
DEF _sprite_fire_tileset 0xB7136
DEF ___func_sprite_generated_tileset 0xB7238
DEF _sprite_generated_tileset 0xB7238
DEF ___func_sprite_npc004_sheet_tileset 0xB733A
DEF _sprite_npc004_sheet_tileset 0xB733A
DEF ___func_sprite_player_platform_tileset 0xB74BC
DEF _sprite_player_platform_tileset 0xB74BC
DEF ___func_sprite_player_platform 0xB76DE
DEF _sprite_player_platform_metasprite_0 0xB76DE
DEF _sprite_player_platform_metasprite_1 0xB76F2
DEF _sprite_player_platform_metasprite_2 0xB7706
DEF _sprite_player_platform_metasprite_3 0xB771A
DEF _sprite_player_platform_metasprite_4 0xB772E
DEF _sprite_player_platform_metasprite_5 0xB7742
DEF _sprite_player_platform_metasprite_6 0xB7756
DEF _sprite_player_platform_metasprite_7 0xB776A
DEF _sprite_player_platform_metasprite_8 0xB777E
DEF _sprite_player_platform_metasprite_9 0xB7782
DEF _sprite_player_platform_metasprite_10 0xB7796
DEF _sprite_player_platform_metasprite_11 0xB77AA
DEF _sprite_player_platform_metasprite_12 0xB77BE
DEF _sprite_player_platform_metasprite_13 0xB77D2
DEF _sprite_player_platform_metasprite_14 0xB77E6
DEF _sprite_player_platform_metasprite_15 0xB77FA
DEF _sprite_player_platform_metasprite_16 0xB780E
DEF _sprite_player_platform_metasprites 0xB7822
DEF _sprite_player_platform_animations 0xB7850
DEF _sprite_player_platform_animations_lookup 0xB7860
DEF _sprite_player_platform 0xB7862
DEF ___func_sprite_player_tileset 0xB7875
DEF _sprite_player_tileset 0xB7875
DEF ___func_sprite_skelet_tileset 0xB79F7
DEF _sprite_skelet_tileset 0xB79F7
DEF ___func_sprite_torch2_tileset 0xB7AF9
DEF _sprite_torch2_tileset 0xB7AF9
DEF _trigger_0_interact 0xB7BFB
DEF _trigger_11_interact 0xB7CFC
DEF _trigger_2_interact 0xB7DFD
DEF _trigger_3_interact 0xB7EFE
DEF _printer_send_receive 0x94000
DEF _printer_send_byte 0x9403A
DEF _printer_send_command 0x94059
DEF _printer_print_tile 0x94084
DEF _printer_wait 0x9411E
DEF _gbprinter_detect 0x9414E
DEF _gbprinter_print_overlay 0x94170
DEF _scroll_init 0x943B3
DEF _scroll_reset 0x943DD
DEF _scroll_update 0x943FD
DEF _scroll_viewport 0x94514
DEF _scroll_repaint 0x949C2
DEF _scroll_render_rows 0x949D2
DEF _scroll_queue_row 0x94A5A
DEF _scroll_queue_col 0x94A7F
DEF ___func_VM_GAMEBOY 0x94ACB
DEF _vm_set_sprites_visible 0x94ACB
DEF _vm_input_wait 0x94AE2
DEF _vm_context_prepare 0x94B0B
DEF _vm_input_attach 0x94B36
DEF _vm_input_detach 0x94B4C
DEF _vm_input_get 0x94B60
DEF _vm_fade 0x94B94
DEF _vm_timer_prepare 0x94BC6
DEF _vm_timer_set 0x94BF1
DEF _vm_timer_stop 0x94C0C
DEF _vm_timer_reset 0x94C20
DEF _vm_get_tile_xy 0x94C37
DEF _vm_replace_tile 0x94D20
DEF _vm_poll 0x94DC9
DEF _vm_set_sprite_mode 0x94E9B
DEF _vm_replace_tile_xy 0x94EAF
DEF _vm_rumble 0x94FD1
DEF _vm_load_tiles 0x94FF1
DEF _vm_load_tileset 0x95006
DEF ___func_bg_1map_tilemap_attr 0x95123
DEF _bg_1map_tilemap_attr 0x95123
DEF ___func_bg_1map_tilemap 0x95763
DEF _bg_1map_tilemap 0x95763
DEF ___func_bg_lvl_8_tilemap 0x95DA3
DEF _bg_lvl_8_tilemap 0x95DA3
DEF ___func_bg_superlarge_tilemap 0x963E3
DEF _bg_superlarge_tilemap 0x963E3
DEF _song_rulz_undergroundcave_0_Data 0x970C4
DEF ___func_sprite_fire_skull_animation_tileset 0x970D9
DEF _sprite_fire_skull_animation_tileset 0x970D9
DEF _shmup_init 0x971DB
DEF _shmup_update 0x97277
DEF _topdown_init 0x978F6
DEF _topdown_update 0x9798D
DEF _projectiles_init 0x54000
DEF _projectile_launch 0x54040
DEF ___func_VM_ACTOR 0x54449
DEF _vm_actor_move_to 0x54449
DEF _vm_actor_move_cancel 0x54DE6
DEF _vm_actor_activate 0x54E1C
DEF _vm_actor_deactivate 0x54E6E
DEF _vm_actor_terminate_update 0x54EBF
DEF _vm_actor_set_dir 0x54F06
DEF _vm_actor_set_anim 0x54F4F
DEF _vm_actor_set_pos 0x54FDC
DEF _vm_actor_get_pos 0x55056
DEF _vm_actor_get_dir 0x550C5
DEF _vm_actor_get_angle 0x5513F
DEF _vm_actor_emote 0x551C0
DEF _vm_actor_set_bounds 0x55284
DEF _vm_actor_set_spritesheet 0x552E2
DEF _vm_actor_replace_tile 0x553B1
DEF _vm_actor_set_anim_tick 0x5541B
DEF _vm_actor_set_move_speed 0x55459
DEF _vm_actor_set_anim_frame 0x55497
DEF _vm_actor_get_anim_frame 0x554DB
DEF _vm_actor_set_anim_set 0x55524
DEF _vm_actor_set_spritesheet_by_ref 0x555B1
DEF _vm_actor_set_flags 0x556BF
DEF ___func_scene_12_sprites 0x5576D
DEF _scene_12_sprites 0x5576D
DEF _scene_18_init 0x55770
DEF ___func_scene_5_collisions 0x55828
DEF _scene_5_collisions 0x55828
DEF ___func_scene_8_collisions 0x56C14
DEF _scene_8_collisions 0x56C14
DEF ___func_VM_UI 0x84000
DEF _vm_display_text 0x84000
DEF _vm_switch_text_layer 0x8406E
DEF _vm_overlay_setpos 0x84088
DEF _vm_overlay_wait 0x840A2
DEF _vm_overlay_move_to 0x84133
DEF _vm_overlay_set_scroll 0x84177
DEF _vm_overlay_clear 0x841B4
DEF _vm_overlay_show 0x8428D
DEF _vm_choice 0x842DB
DEF _vm_set_font 0x843F6
DEF _vm_overlay_scroll 0x84427
DEF _vm_overlay_set_submap 0x84487
DEF _vm_overlay_set_submap_ex 0x844F7
DEF _vm_overlay_set_map 0x845FA
DEF _vm_set_text_sound 0x8475E
DEF ___func_bg_map3__tilemap 0x84777
DEF _bg_map3__tilemap 0x84777
DEF ___func_cursor_image 0x852CB
DEF _cursor_image 0x852CB
DEF _song_rulz_battletheme_0_Data 0x85D4C
DEF _song_rulz_fastpacespeedrace_0_Data 0x867D2
DEF _song_rulz_outside_0_Data 0x86D00
DEF ___func_scene_10_collisions 0x86D15
DEF _scene_10_collisions 0x86D15
DEF ___func_sprite_hud 0x87869
DEF _sprite_hud_metasprite_0 0x87869
DEF _sprite_hud_metasprite_1 0x87875
DEF _sprite_hud_metasprite_2 0x87881
DEF _sprite_hud_metasprite_3 0x8788D
DEF _sprite_hud_metasprite_4 0x87899
DEF _sprite_hud_metasprites 0x878A5
DEF _sprite_hud_animations 0x878AF
DEF _sprite_hud_animations_lookup 0x878BF
DEF _sprite_hud 0x878C1
DEF _adventure_init 0x878D4
DEF _adventure_update 0x878E9
DEF ___func_VM_MAIN 0x64000
DEF _vm_call 0x64000
DEF _vm_ret 0x64042
DEF _vm_call_far 0x640A1
DEF _vm_ret_far 0x6411E
DEF _vm_push 0x6418D
DEF _vm_pop 0x641B7
DEF _vm_loop 0x641F2
DEF _vm_jump 0x6427F
DEF _wait_frames 0x6428B
DEF _vm_invoke 0x64302
DEF _vm_join 0x6442E
DEF _vm_terminate 0x64487
DEF _vm_if 0x644B4
DEF _vm_if_const 0x645F8
DEF _vm_push_value 0x6470C
DEF _vm_push_value_ind 0x6475E
DEF _vm_push_reference 0x647D3
DEF _vm_reserve 0x6482A
DEF _vm_set 0x64857
DEF _vm_set_const 0x648B8
DEF _vm_get_tlocal 0x648E4
DEF _vm_test_terminate 0x64971
DEF _vm_idle 0x6497C
DEF _vm_get_uint8 0x64988
DEF _vm_get_int8 0x649BB
DEF _vm_get_int16 0x649EF
DEF _vm_set_uint8 0x64A31
DEF _vm_set_int8 0x64A5D
DEF _vm_set_int16 0x64A89
DEF _vm_set_const_int8 0x64AC8
DEF _vm_set_const_int16 0x64AD1
DEF _vm_init_rng 0x64ADD
DEF _vm_rand 0x64B09
DEF _vm_lock 0x64B8E
DEF _vm_unlock 0x64B9D
DEF _vm_raise 0x64BB0
DEF _vm_set_indirect 0x64BF2
DEF _vm_get_indirect 0x64C6D
DEF _vm_poll_loaded 0x64CE8
DEF _vm_memset 0x64D17
DEF _vm_memcpy 0x64D5C
DEF _script_runner_init 0x64DDC
DEF _script_execute 0x64E98
DEF _script_terminate 0x64FDD
DEF _script_detach_hthread 0x65043
DEF ___func_font_gbs_variable_width 0x65080
DEF _font_gbs_variable_width 0x65EFB
DEF _song_echo_example_Data 0x6641C
DEF _song_rulz_lightmood_0_Data 0x67102
DEF ___func_sound_gbfx_sav_00 0x67117
DEF ___func_sound_gbfx_sav_01 0x67117
DEF ___func_sound_gbfx_sav_02 0x67117
DEF ___func_sound_gbfx_sav_03 0x67117
DEF ___func_sound_gbfx_sav_04 0x67117
DEF ___func_sound_gbfx_sav_05 0x67117
DEF ___func_sound_gbfx_sav_06 0x67117
DEF ___func_sound_gbfx_sav_07 0x67117
DEF ___func_sound_gbfx_sav_08 0x67117
DEF ___func_sound_gbfx_sav_09 0x67117
DEF ___func_sound_gbfx_sav_10 0x67117
DEF ___func_sound_gbfx_sav_11 0x67117
DEF ___func_sound_gbfx_sav_12 0x67117
DEF ___func_sound_gbfx_sav_13 0x67117
DEF ___func_sound_gbfx_sav_14 0x67117
DEF ___func_sound_gbfx_sav_15 0x67117
DEF ___func_sound_gbfx_sav_16 0x67117
DEF ___func_sound_gbfx_sav_17 0x67117
DEF ___func_sound_gbfx_sav_18 0x67117
DEF ___func_sound_gbfx_sav_19 0x67117
DEF ___func_sound_gbfx_sav_20 0x67117
DEF ___func_sound_gbfx_sav_21 0x67117
DEF ___func_sound_gbfx_sav_22 0x67117
DEF ___func_sound_gbfx_sav_23 0x67117
DEF ___func_sound_gbfx_sav_24 0x67117
DEF ___func_sound_gbfx_sav_25 0x67117
DEF ___func_sound_gbfx_sav_26 0x67117
DEF ___func_sound_gbfx_sav_27 0x67117
DEF ___func_sound_gbfx_sav_28 0x67117
DEF ___func_sound_gbfx_sav_29 0x67117
DEF ___func_sound_gbfx_sav_30 0x67117
DEF ___func_sound_gbfx_sav_31 0x67117
DEF ___func_sound_gbfx_sav_32 0x67117
DEF ___func_sound_gbfx_sav_33 0x67117
DEF ___func_sound_gbfx_sav_34 0x67117
DEF ___func_sound_gbfx_sav_35 0x67117
DEF ___func_sound_gbfx_sav_36 0x67117
DEF ___func_sound_gbfx_sav_37 0x67117
DEF ___func_sound_gbfx_sav_38 0x67117
DEF ___func_sound_gbfx_sav_39 0x67117
DEF ___func_sound_gbfx_sav_40 0x67117
DEF ___func_sound_gbfx_sav_41 0x67117
DEF ___func_sound_gbfx_sav_42 0x67117
DEF ___func_sound_gbfx_sav_43 0x67117
DEF ___func_sound_gbfx_sav_44 0x67117
DEF ___func_sound_gbfx_sav_45 0x67117
DEF ___func_sound_gbfx_sav_46 0x67117
DEF ___func_sound_gbfx_sav_47 0x67117
DEF ___func_sound_gbfx_sav_48 0x67117
DEF _sound_gbfx_sav_00 0x67117
DEF _sound_gbfx_sav_01 0x67126
DEF _sound_gbfx_sav_02 0x67135
DEF _sound_gbfx_sav_03 0x67166
DEF _sound_gbfx_sav_04 0x6718B
DEF _sound_gbfx_sav_05 0x671C0
DEF _sound_gbfx_sav_06 0x67223
DEF _sound_gbfx_sav_07 0x67287
DEF _sound_gbfx_sav_08 0x672D6
DEF _sound_gbfx_sav_09 0x67321
DEF _sound_gbfx_sav_10 0x67385
DEF _sound_gbfx_sav_11 0x673B6
DEF _sound_gbfx_sav_12 0x673E2
DEF _sound_gbfx_sav_13 0x6743C
DEF _sound_gbfx_sav_14 0x674A1
DEF _sound_gbfx_sav_15 0x674FB
DEF _sound_gbfx_sav_16 0x6752D
DEF _sound_gbfx_sav_17 0x67548
DEF _sound_gbfx_sav_18 0x6756E
DEF _sound_gbfx_sav_19 0x675A0
DEF _sound_gbfx_sav_20 0x675CF
DEF _sound_gbfx_sav_21 0x675FD
DEF _sound_gbfx_sav_22 0x67632
DEF _sound_gbfx_sav_23 0x676B8
DEF _sound_gbfx_sav_24 0x67705
DEF _sound_gbfx_sav_25 0x67719
DEF _sound_gbfx_sav_26 0x67737
DEF _sound_gbfx_sav_27 0x67758
DEF _sound_gbfx_sav_28 0x67790
DEF _sound_gbfx_sav_29 0x677BB
DEF _sound_gbfx_sav_30 0x677D7
DEF _sound_gbfx_sav_31 0x67816
DEF _sound_gbfx_sav_32 0x6786A
DEF _sound_gbfx_sav_33 0x678CC
DEF _sound_gbfx_sav_34 0x67926
DEF _sound_gbfx_sav_35 0x67997
DEF _sound_gbfx_sav_36 0x67A1B
DEF _sound_gbfx_sav_37 0x67AB4
DEF _sound_gbfx_sav_38 0x67B45
DEF _sound_gbfx_sav_39 0x67B90
DEF _sound_gbfx_sav_40 0x67BDD
DEF _sound_gbfx_sav_41 0x67C17
DEF _sound_gbfx_sav_42 0x67CA3
DEF _sound_gbfx_sav_43 0x67D15
DEF _sound_gbfx_sav_44 0x67D87
DEF _sound_gbfx_sav_45 0x67E20
DEF _sound_gbfx_sav_46 0x67ECC
DEF _sound_gbfx_sav_47 0x67F1B
DEF _sound_gbfx_sav_48 0x67F7D
DEF ___func_sprite_savepoint 0x67FBF
DEF _sprite_savepoint_metasprite_0 0x67FBF
DEF _sprite_savepoint_metasprite_1 0x67FCB
DEF _sprite_savepoint_metasprites 0x67FD7
DEF _sprite_savepoint_animations 0x67FDB
DEF _sprite_savepoint_animations_lookup 0x67FEB
DEF _sprite_savepoint 0x67FED
DEF _actor_28_interact 0x24000
DEF ___func_bg_map_vert_1_snow_tilemap_attr 0x2403A
DEF _bg_map_vert_1_snow_tilemap_attr 0x2403A
DEF ___func_bg_map_vert_1_snow_tilemap 0x25426
DEF _bg_map_vert_1_snow_tilemap 0x25426
DEF ___func_bg_map_vert_2_snow_tilemap 0x26812
DEF _bg_map_vert_2_snow_tilemap 0x26812
DEF ___func_bg_menu_2_tileset 0x27BFE
DEF _bg_menu_2_tileset 0x27BFE
DEF _song_rulz_into_the_woods_0_Data 0x34779
DEF ___func_scene_6_triggers 0x3478E
DEF _scene_6_triggers 0x3478E
DEF ___func_sprite_hud_tileset 0x34796
DEF _sprite_hud_tileset 0x34796
DEF _platform_init 0x34858
DEF _platform_update 0x34A9A
DEF _basic_anim 0x373FD
DEF _wall_check 0x37490
DEF _ladder_check 0x374C0
DEF _ladder_switch 0x375DD
DEF _dash_init_switch 0x3797C
DEF _drop_press 0x37EA1
DEF _assign_state_script 0x37F65
DEF _clear_state_script 0x37FCF
LOAD build/rom/game.ihx
