; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_placeholder_tileset
00:0001 ___bank_scene_18_sprites
00:0001 ___bank_song_drum_example_Data
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0002 ___bank_actor_28_interact
00:0002 ___bank_bg_map_vert_1_snow_tilem
00:0002 ___bank_bg_map_vert_1_snow_tilem
00:0002 ___bank_bg_map_vert_2_snow_tilem
00:0002 ___bank_bg_menu_2_tileset
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0003 ___bank_scene_6_triggers
00:0003 ___bank_song_rulz_into_the_woods
00:0003 ___bank_sprite_hud_tileset
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_bg_map_vert_3_snow_tilem
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_4_collisions
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_scroll_rect
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_scene_12_sprites
00:0005 ___bank_scene_18_init
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_8_collisions
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_VM_MAIN
00:0006 ___bank_font_gbs_variable_width
00:0006 ___bank_song_echo_example_Data
00:0006 ___bank_song_rulz_lightmood_0_Da
00:0006 ___bank_sound_gbfx_sav_00
00:0006 ___bank_sound_gbfx_sav_01
00:0006 ___bank_sound_gbfx_sav_02
00:0006 ___bank_sound_gbfx_sav_03
00:0006 ___bank_sound_gbfx_sav_04
00:0006 ___bank_sound_gbfx_sav_05
00:0006 ___bank_sound_gbfx_sav_06
00:0006 ___bank_sound_gbfx_sav_07
00:0006 ___bank_sound_gbfx_sav_08
00:0006 ___bank_sound_gbfx_sav_09
00:0006 ___bank_sound_gbfx_sav_10
00:0006 ___bank_sound_gbfx_sav_11
00:0006 ___bank_sound_gbfx_sav_12
00:0006 ___bank_sound_gbfx_sav_13
00:0006 ___bank_sound_gbfx_sav_14
00:0006 ___bank_sound_gbfx_sav_15
00:0006 ___bank_sound_gbfx_sav_16
00:0006 ___bank_sound_gbfx_sav_17
00:0006 ___bank_sound_gbfx_sav_18
00:0006 ___bank_sound_gbfx_sav_19
00:0006 ___bank_sound_gbfx_sav_20
00:0006 ___bank_sound_gbfx_sav_21
00:0006 ___bank_sound_gbfx_sav_22
00:0006 ___bank_sound_gbfx_sav_23
00:0006 ___bank_sound_gbfx_sav_24
00:0006 ___bank_sound_gbfx_sav_25
00:0006 ___bank_sound_gbfx_sav_26
00:0006 ___bank_sound_gbfx_sav_27
00:0006 ___bank_sound_gbfx_sav_28
00:0006 ___bank_sound_gbfx_sav_29
00:0006 ___bank_sound_gbfx_sav_30
00:0006 ___bank_sound_gbfx_sav_31
00:0006 ___bank_sound_gbfx_sav_32
00:0006 ___bank_sound_gbfx_sav_33
00:0006 ___bank_sound_gbfx_sav_34
00:0006 ___bank_sound_gbfx_sav_35
00:0006 ___bank_sound_gbfx_sav_36
00:0006 ___bank_sound_gbfx_sav_37
00:0006 ___bank_sound_gbfx_sav_38
00:0006 ___bank_sound_gbfx_sav_39
00:0006 ___bank_sound_gbfx_sav_40
00:0006 ___bank_sound_gbfx_sav_41
00:0006 ___bank_sound_gbfx_sav_42
00:0006 ___bank_sound_gbfx_sav_43
00:0006 ___bank_sound_gbfx_sav_44
00:0006 ___bank_sound_gbfx_sav_45
00:0006 ___bank_sound_gbfx_sav_46
00:0006 ___bank_sound_gbfx_sav_47
00:0006 ___bank_sound_gbfx_sav_48
00:0006 ___bank_sprite_savepoint
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_uint8
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_1map_tileset
00:0007 ___bank_bg_map3__tilemap_attr
00:0007 ___bank_bg_map3__tileset
00:0007 ___bank_bg_thinker_tailor_bard_s
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0008 ___bank_VM_UI
00:0008 ___bank_bg_map3__tilemap
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_song_rulz_battletheme_0_
00:0008 ___bank_song_rulz_fastpacespeedr
00:0008 ___bank_song_rulz_outside_0_Data
00:0008 ___bank_sprite_hud
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_adventure_init
00:0008 b_adventure_update
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_bg_1map_tilemap
00:0009 ___bank_bg_1map_tilemap_attr
00:0009 ___bank_bg_lvl_8_tilemap
00:0009 ___bank_bg_superlarge_tilemap
00:0009 ___bank_song_rulz_undergroundcav
00:0009 ___bank_sprite_fire_skull_animat
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_SIO
00:000A ___bank_actor_6_interact
00:000A ___bank_bg_house_wide_tilemap
00:000A ___bank_bg_house_wide_tilemap_at
00:000A ___bank_bg_map_vert_2_snow_tiles
00:000A ___bank_bg_map_vert_3_snow_tiles
00:000A ___bank_bg_titlescreen_tileset
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sound_gbstudio_sfx_sav_0
00:000A ___bank_sprite_cursor_tileset
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A ___mute_mask_sound_gbstudio_sfx_
00:000A b___HandleCrash_banked
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersecti
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PALETTE
00:000B ___bank_actor_10_update
00:000B ___bank_actor_12_update
00:000B ___bank_actor_13_update
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_30_interact
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_4_interact
00:000B ___bank_bg_cave_tilemap
00:000B ___bank_bg_cave_tilemap_attr
00:000B ___bank_bg_cave_tileset
00:000B ___bank_bg_lvl_8_tileset
00:000B ___bank_bg_map_vert_1_snow_tiles
00:000B ___bank_bg_menu_2_tilemap
00:000B ___bank_bg_menu_2_tilemap_attr
00:000B ___bank_bg_placeholder_tilemap
00:000B ___bank_bg_superlarge_tileset
00:000B ___bank_bg_thinker_tailor_bard_s
00:000B ___bank_bg_titlescreen_tilemap
00:000B ___bank_bg_titlescreen_tilemap_a
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_logo_collisions
00:000B ___bank_scene_title_screen_colli
00:000B ___bank_sprite_fire_tileset
00:000B ___bank_sprite_generated_tileset
00:000B ___bank_sprite_npc004_sheet_tile
00:000B ___bank_sprite_player_platform
00:000B ___bank_sprite_player_platform_t
00:000B ___bank_sprite_player_tileset
00:000B ___bank_sprite_skelet_tileset
00:000B ___bank_sprite_torch2_tileset
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_3_interact
00:000B b_erase_flash
00:000B b_save_sram_banks
00:000B b_set_sgb_border
00:000B b_vm_cos_scale
00:000B b_vm_load_palette
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_actor_0_interact
00:000C ___bank_actor_0_update
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_1_update
00:000C ___bank_actor_26_interact
00:000C ___bank_actor_27_interact
00:000C ___bank_actor_29_interact
00:000C ___bank_actor_2_interact
00:000C ___bank_actor_33_interact
00:000C ___bank_actor_34_interact
00:000C ___bank_actor_35_interact
00:000C ___bank_actor_36_interact
00:000C ___bank_actor_37_interact
00:000C ___bank_actor_38_interact
00:000C ___bank_actor_39_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_3_update
00:000C ___bank_actor_40_interact
00:000C ___bank_actor_45_interact
00:000C ___bank_actor_46_interact
00:000C ___bank_actor_5_interact
00:000C ___bank_actor_5_update
00:000C ___bank_actor_8_interact
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_house_wide_tileset
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_init
00:000C ___bank_scene_8_p_hit1
00:000C ___bank_scene_9_actors
00:000C ___bank_scene_logo_init
00:000C ___bank_scene_title_screen_init
00:000C ___bank_script_12
00:000C ___bank_script_engine_init
00:000C ___bank_script_turnip_collisions
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_cursor
00:000C ___bank_sprite_fire
00:000C ___bank_sprite_fire_skull_animat
00:000C ___bank_sprite_generated
00:000C ___bank_sprite_girl
00:000C ___bank_sprite_girl_tileset
00:000C ___bank_sprite_heart
00:000C ___bank_sprite_npc001
00:000C ___bank_sprite_npc001_tileset
00:000C ___bank_sprite_npc004_sheet
00:000C ___bank_sprite_player
00:000C ___bank_sprite_skelet
00:000C ___bank_sprite_torch2
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_42_interact
00:000C ___bank_trigger_43_interact
00:000C ___bank_trigger_47_interact
00:000C ___bank_trigger_48_interact
00:000C ___bank_trigger_49_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_50_interact
00:000C ___bank_trigger_51_interact
00:000C ___bank_trigger_52_interact
00:000C ___bank_trigger_54_interact
00:000C ___bank_trigger_55_interact
00:000C ___bank_trigger_56_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_events_init
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_palette_init
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_timers_init
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_7_interact
00:000D ___bank_bg_1map
00:000D ___bank_bg_cave
00:000D ___bank_bg_house_wide
00:000D ___bank_bg_lvl_8
00:000D ___bank_bg_map3_
00:000D ___bank_bg_map_vert_1_snow
00:000D ___bank_bg_map_vert_2_snow
00:000D ___bank_bg_map_vert_3_snow
00:000D ___bank_bg_menu_2
00:000D ___bank_bg_placeholder
00:000D ___bank_bg_superlarge
00:000D ___bank_bg_thinker_tailor_bard_s
00:000D ___bank_bg_titlescreen
00:000D ___bank_bootstrap_script
00:000D ___bank_palette_2
00:000D ___bank_scene_10
00:000D ___bank_scene_10_init
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_init
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_actors
00:000D ___bank_scene_12_init
00:000D ___bank_scene_13
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14
00:000D ___bank_scene_14_init
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_4
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_init
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_6
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_7
00:000D ___bank_scene_7_init
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_8
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_scene_logo
00:000D ___bank_scene_title_screen
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_script_input_10
00:000D ___bank_script_input_2
00:000D ___bank_script_input_3
00:000D ___bank_script_input_4
00:000D ___bank_script_input_5
00:000D ___bank_script_input_6
00:000D ___bank_script_input_7
00:000D ___bank_script_input_8
00:000D ___bank_script_input_9
00:000D ___bank_sound_legacy_0
00:000D ___bank_sound_legacy_1
00:000D ___bank_sound_legacy_2
00:000D ___bank_sprite_cat
00:000D ___bank_sprite_cat_tileset
00:000D ___bank_sprite_chest_tileset
00:000D ___bank_sprite_coins
00:000D ___bank_sprite_coins_tileset
00:000D ___bank_sprite_heart_tileset
00:000D ___bank_sprite_key
00:000D ___bank_sprite_key_tileset
00:000D ___bank_sprite_radio
00:000D ___bank_sprite_radio_tileset
00:000D ___bank_sprite_rock
00:000D ___bank_sprite_rock_tileset
00:000D ___bank_sprite_savepoint_tileset
00:000D ___bank_sprite_signpost
00:000D ___bank_sprite_signpost_tileset
00:000D ___bank_sprite_spikes
00:000D ___bank_sprite_spikes_tileset
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_29_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_31_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_33_interact
00:000D ___bank_trigger_34_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_36_interact
00:000D ___bank_trigger_53_interact
00:000D ___bank_trigger_8_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB2 s__BSS
00:DAB2 s__INITIALIZED
00:DACB s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 __divsuchar
00:36F6 __modsuchar
00:3700 __divuschar
00:3712 __moduschar
00:3722 __divschar
00:372E __modschar
00:3738 __divsint
00:3749 __modsint
00:3758 __divuchar
00:3764 __moduchar
00:376E __divuint
00:377F __moduint
00:378E .div8
00:378E .mod8
00:3796 .div16
00:3796 .mod16
00:37CC .divu8
00:37CC .modu8
00:37CF .divu16
00:37CF .modu16
00:3810 _abs
00:381F _set_win_tiles
00:3833 _set_tile_data
00:3838 _set_bkg_data
00:3838 _set_win_data
00:3840 _set_sprite_data
00:3870 _reverse
00:38A4 ___call__banked
00:38C1 _to_far_ptr
00:38FA _add_LCD
00:3905 .add_LCD
00:390B _remove_LCD
00:3916 .remove_LCD
00:391C .fill_rect_wtt
00:3925 .fill_rect_btt
00:3972 .copy_vram
00:3986 _get_data
00:3986 _set_data
00:3986 _vmemcpy
00:3999 _fill_bkg_rect
00:39AB .padup
00:39AB _waitpadup
00:39BB .jpad
00:39BB _joypad
00:39E3 _waitpad
00:39E6 .wait_pad
00:39ED ___sdcc_call_hl
00:39EE ___memcpy
00:39EE _memcpy
00:3A31 _memset
00:3A64 .set_xy_wtt
00:3A6D .set_xy_btt
00:3A7C .set_xy_tt
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _state_events
00:D9DE _plat_min_vel
00:D9E0 _plat_walk_vel
00:D9E2 _plat_run_vel
00:D9E4 _plat_climb_vel
00:D9E6 _plat_walk_acc
00:D9E8 _plat_run_acc
00:D9EA _plat_dec
00:D9EC _plat_jump_vel
00:D9EE _plat_grav
00:D9F0 _plat_hold_grav
00:D9F2 _plat_max_fall_vel
00:D9F4 _plat_camera_deadzone_x
00:D9F5 _plat_camera_block
00:D9F6 _plat_drop_through
00:D9F7 _plat_mp_group
00:D9F8 _plat_solid_group
00:D9F9 _plat_jump_min
00:D9FB _plat_hold_jump_max
00:D9FC _plat_extra_jumps
00:D9FD _plat_jump_reduction
00:D9FF _plat_coyote_max
00:DA00 _plat_buffer_max
00:DA01 _plat_wall_jump_max
00:DA02 _plat_wall_slide
00:DA03 _plat_wall_grav
00:DA05 _plat_wall_kick
00:DA07 _plat_float_input
00:DA08 _plat_float_grav
00:DA0A _plat_air_control
00:DA0B _plat_turn_control
00:DA0C _plat_air_dec
00:DA0E _plat_run_type
00:DA0F _plat_turn_acc
00:DA11 _plat_run_boost
00:DA12 _plat_dash
00:DA13 _plat_dash_style
00:DA14 _plat_dash_momentum
00:DA15 _plat_dash_through
00:DA16 _plat_dash_dist
00:DA18 _plat_dash_frames
00:DA19 _plat_dash_ready_max
00:DA1A _plat_dash_deadzone
00:DA1B _plat_state
00:DA1C _que_state
00:DA1D _nocontrol_h
00:DA1E _nocollide
00:DA1F _deltaX
00:DA21 _deltaY
00:DA23 _ct_val
00:DA24 _jb_val
00:DA25 _wc_val
00:DA26 _hold_jump_val
00:DA27 _dj_val
00:DA28 _wj_val
00:DA29 _last_wall
00:DA2A _col
00:DA2B _dash_ready_val
00:DA2C _dash_dist
00:DA2E _dash_currentframe
00:DA2F _tap_val
00:DA30 _dash_end_clear
00:DA31 _last_actor
00:DA33 _actor_attached
00:DA34 _mp_last_x
00:DA36 _mp_last_y
00:DA38 _jump_reduction_val
00:DA3A _jump_per_frame
00:DA3C _jump_reduction
00:DA3E _boost_val
00:DA40 _pl_vel_x
00:DA42 _pl_vel_y
00:DA44 _edge_left
00:DA46 _edge_right
00:DA48 _mod_image_right
00:DA4A _mod_image_left
00:DA4C _run_stage
00:DA4D _jump_type
00:DA4E _shooter_reached_end
00:DA4F _shooter_dest
00:DA51 _shooter_direction
00:DA52 _topdown_grid
00:DA53 ___rand_seed
00:DA71 _hUGE_current_wave
00:DA71 hUGE_current_wave
00:DA72 _hUGE_mute_mask
00:DA9B ___call_banked_addr
00:DA9B ___call_banked_ptr
00:DA9D ___call_banked_bank
00:DA9F .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 _fade_style
00:DAB3 _game_time
00:DAB4 _PRN_PKT_START
00:DAC2 _hide_sprites
00:DAC3 _show_actors_on_overlay
00:DAC4 _overlay_cut_scanline
00:DAC5 _triggers_len
00:DAC6 _exchange_state
00:DAC7 _last_hit_trigger
00:DAC8 _shooter_scroll_speed
00:DAC9 ___render_shadow_OAM
00:DACA __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_GBPRINTER
01:639A _vm_print_detect
01:63EC _vm_print_overlay
01:6444 ___func_VM_SGB
01:6444 ___func_bg_placeholder_tileset
01:6444 _bg_placeholder_tileset
01:7FDF _song_drum_example_Data
01:7FF4 ___func_scene_18_sprites
01:7FF4 _scene_18_sprites
0D:4000 _bootstrap_script
0D:400B _camera_init
0D:4029 _camera_reset
0D:4039 _input_init
0D:405F _remove_LCD_ISRs
0D:4080 _parallax_init
0D:40A4 _SIO_init
0D:40CD _actor_41_interact
0D:40EF _actor_42_interact
0D:4111 _actor_7_interact
0D:4136 ___func_bg_1map
0D:4136 _bg_1map
0D:4144 ___func_bg_cave
0D:4144 _bg_cave
0D:4152 ___func_bg_house_wide
0D:4152 _bg_house_wide
0D:4160 ___func_bg_lvl_8
0D:4160 _bg_lvl_8
0D:416E ___func_bg_map_vert_1_snow
0D:416E _bg_map_vert_1_snow
0D:417C ___func_bg_map_vert_2_snow
0D:417C _bg_map_vert_2_snow
0D:418A ___func_bg_map_vert_3_snow
0D:418A _bg_map_vert_3_snow
0D:4198 ___func_bg_map3_
0D:4198 _bg_map3_
0D:41A6 ___func_bg_menu_2
0D:41A6 _bg_menu_2
0D:41B4 ___func_bg_placeholder
0D:41B4 _bg_placeholder
0D:41C2 ___func_bg_superlarge
0D:41C2 _bg_superlarge
0D:41D0 ___func_bg_thinker_tailor_bard_s
0D:41D0 _bg_thinker_tailor_bard_shee
0D:41DE ___func_bg_titlescreen
0D:41DE _bg_titlescreen
0D:41EC ___func_palette_2
0D:41EC _palette_2
0D:422F _scene_10_init
0D:4252 ___func_scene_10_triggers
0D:4252 _scene_10_triggers
0D:4282 ___func_scene_10
0D:4282 _scene_10
0D:42BD _scene_11_init
0D:42DB ___func_scene_11_triggers
0D:42DB _scene_11_triggers
0D:431B ___func_scene_11
0D:431B _scene_11
0D:4356 ___func_scene_12_actors
0D:4356 _scene_12_actors
0D:438A _scene_12_init
0D:43C4 ___func_scene_12
0D:43C4 _scene_12
0D:43FF _scene_13_init
0D:4422 ___func_scene_13_sprites
0D:4422 _scene_13_sprites
0D:442B ___func_scene_13_triggers
0D:442B _scene_13_triggers
0D:445B ___func_scene_13
0D:445B _scene_13
0D:4496 _scene_14_init
0D:44B9 ___func_scene_14_sprites
0D:44B9 _scene_14_sprites
0D:44C2 ___func_scene_14_triggers
0D:44C2 _scene_14_triggers
0D:44DA ___func_scene_14
0D:44DA _scene_14
0D:4515 ___func_scene_18_triggers
0D:4515 _scene_18_triggers
0D:4525 ___func_scene_18
0D:4525 _scene_18
0D:4560 _scene_4_init
0D:4588 ___func_scene_4_sprites
0D:4588 _scene_4_sprites
0D:459D ___func_scene_4_triggers
0D:459D _scene_4_triggers
0D:45AD ___func_scene_4
0D:45AD _scene_4
0D:45E8 _scene_5_init
0D:4628 ___func_scene_5_sprites
0D:4628 _scene_5_sprites
0D:4634 ___func_scene_5
0D:4634 _scene_5
0D:466F _scene_6_init
0D:4693 ___func_scene_6_sprites
0D:4693 _scene_6_sprites
0D:46A2 ___func_scene_6
0D:46A2 _scene_6
0D:46DD _scene_7_init
0D:4705 ___func_scene_7_sprites
0D:4705 _scene_7_sprites
0D:470B ___func_scene_7
0D:470B _scene_7
0D:4746 ___func_scene_8_sprites
0D:4746 _scene_8_sprites
0D:474C ___func_scene_8_triggers
0D:474C _scene_8_triggers
0D:4774 ___func_scene_8
0D:4774 _scene_8
0D:47AF _scene_9_init
0D:47D7 ___func_scene_9_sprites
0D:47D7 _scene_9_sprites
0D:47DD ___func_scene_9_triggers
0D:47DD _scene_9_triggers
0D:4815 ___func_scene_9
0D:4815 _scene_9
0D:4850 ___func_scene_logo
0D:4850 _scene_logo
0D:488B ___func_scene_title_screen
0D:488B _scene_title_screen
0D:48C6 _script_input_0
0D:48EC _script_input_1
0D:4912 _script_input_10
0D:4938 _script_input_2
0D:495E _script_input_3
0D:4984 _script_input_4
0D:49AA _script_input_5
0D:49D0 _script_input_6
0D:49F6 _script_input_7
0D:4A01 _script_input_8
0D:4A0A _script_input_9
0D:4A30 ___func_sound_legacy_0
0D:4A30 _sound_legacy_0
0D:4A43 ___func_sound_legacy_1
0D:4A43 _sound_legacy_1
0D:4A56 ___func_sound_legacy_2
0D:4A56 _sound_legacy_2
0D:4A69 ___func_sprite_cat_tileset
0D:4A69 _sprite_cat_tileset
0D:4AAB ___func_sprite_cat
0D:4AAB _sprite_cat_metasprite_0
0D:4AB7 _sprite_cat_metasprites
0D:4AB9 _sprite_cat_animations
0D:4AC9 _sprite_cat_animations_lookup
0D:4ACB _sprite_cat
0D:4ADE ___func_sprite_chest_tileset
0D:4ADE _sprite_chest_tileset
0D:4B20 ___func_sprite_coins_tileset
0D:4B20 _sprite_coins_tileset
0D:4B62 ___func_sprite_coins
0D:4B62 _sprite_coins_metasprite_0
0D:4B6E _sprite_coins_metasprites
0D:4B70 _sprite_coins_animations
0D:4B80 _sprite_coins_animations_lookup
0D:4B82 _sprite_coins
0D:4B95 ___func_sprite_heart_tileset
0D:4B95 _sprite_heart_tileset
0D:4BB7 ___func_sprite_key_tileset
0D:4BB7 _sprite_key_tileset
0D:4BF9 ___func_sprite_key
0D:4BF9 _sprite_key_metasprite_0
0D:4C05 _sprite_key_metasprites
0D:4C07 _sprite_key_animations
0D:4C17 _sprite_key_animations_lookup
0D:4C19 _sprite_key
0D:4C2C ___func_sprite_radio_tileset
0D:4C2C _sprite_radio_tileset
0D:4C6E ___func_sprite_radio
0D:4C6E _sprite_radio_metasprite_0
0D:4C7A _sprite_radio_metasprites
0D:4C7C _sprite_radio_animations
0D:4C8C _sprite_radio_animations_lookup
0D:4C8E _sprite_radio
0D:4CA1 ___func_sprite_rock_tileset
0D:4CA1 _sprite_rock_tileset
0D:4CE3 ___func_sprite_rock
0D:4CE3 _sprite_rock_metasprite_0
0D:4CEF _sprite_rock_metasprites
0D:4CF1 _sprite_rock_animations
0D:4D01 _sprite_rock_animations_lookup
0D:4D03 _sprite_rock
0D:4D16 ___func_sprite_savepoint_tileset
0D:4D16 _sprite_savepoint_tileset
0D:4D58 ___func_sprite_signpost_tileset
0D:4D58 _sprite_signpost_tileset
0D:4D9A ___func_sprite_signpost
0D:4D9A _sprite_signpost_metasprite_0
0D:4DA6 _sprite_signpost_metasprites
0D:4DA8 _sprite_signpost_animations
0D:4DB8 _sprite_signpost_animations_look
0D:4DBA _sprite_signpost
0D:4DCD ___func_sprite_spikes_tileset
0D:4DCD _sprite_spikes_tileset
0D:4DEF ___func_sprite_spikes
0D:4DEF _sprite_spikes_metasprite_0
0D:4DFB _sprite_spikes_metasprites
0D:4DFD _sprite_spikes_animations
0D:4E0D _sprite_spikes_animations_lookup
0D:4E0F _sprite_spikes
0D:4E22 _spritesheet_none_metasprite
0D:4E26 _spritesheet_none_metasprites
0D:4E28 _spritesheet_none
0D:4E3B _trigger_10_interact
0D:4E6A _trigger_12_interact
0D:4E76 _trigger_13_interact
0D:4E82 _trigger_14_interact
0D:4E96 _trigger_17_interact
0D:4EBC _trigger_18_interact
0D:4EE2 _trigger_29_interact
0D:4F08 _trigger_30_interact
0D:4F2E _trigger_31_interact
0D:4F54 _trigger_32_interact
0D:4F7A _trigger_33_interact
0D:4FA0 _trigger_34_interact
0D:4FC6 _trigger_35_interact
0D:4FEC _trigger_36_interact
0D:5012 _trigger_53_interact
0D:503D _trigger_8_interact
0D:5063 _logo_init
0D:5073 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE _scroll_rect
04:443B ___func_bg_map_vert_3_snow_tilem
04:443B _bg_map_vert_3_snow_tilemap
04:5827 ___func_scene_18_collisions
04:5827 _scene_18_collisions
04:6C13 ___func_scene_4_collisions
04:6C13 _scene_4_collisions
0A:4000 ___HandleCrash_banked
0A:4367 _CGBFadeToWhiteStep
0A:43A0 _CGBFadeToBlackStep
0A:43DB _ApplyPaletteChangeColor
0A:441F _fade_speeds
0A:4426 _DMGFadeToWhiteStep
0A:4449 _DMGFadeToBlackStep
0A:446E _ApplyPaletteChangeDMG
0A:44E5 _fade_init
0A:450D _fade_in
0A:453E _fade_out
0A:4570 _fade_update
0A:45CA _fade_applypalettechange
0A:45E4 _fade_setspeed
0A:45F4 _fade_in_modal
0A:460E _fade_out_modal
0A:4628 _trigger_reset
0A:4638 _trigger_interact
0A:4678 _trigger_activate_at
0A:46C3 _trigger_at_intersection
0A:47D8 _trigger_activate_at_intersectio
0A:491A _trigger_at_tile
0A:49AA ___func_VM_CAMERA
0A:49AA _vm_camera_move_to
0A:4AFD _vm_camera_set_pos
0A:4B44 _camera_shake_frames
0A:4C3C ___func_VM_SIO
0A:4C3C _vm_sio_set_mode
0A:4C4F _vm_sio_exchange
0A:4FA8 _actor_6_interact
0A:55A4 ___func_bg_house_wide_tilemap_at
0A:55A4 _bg_house_wide_tilemap_attr
0A:57E4 ___func_bg_house_wide_tilemap
0A:57E4 _bg_house_wide_tilemap
0A:5A24 ___func_bg_map_vert_2_snow_tiles
0A:5A24 _bg_map_vert_2_snow_tileset
0A:5C96 ___func_bg_map_vert_3_snow_tiles
0A:5C96 _bg_map_vert_3_snow_tileset
0A:5FD8 ___func_bg_titlescreen_tileset
0A:5FD8 _bg_titlescreen_tileset
0A:65EA ___func_scene_10_sprites
0A:65EA _scene_10_sprites
0A:65F0 ___func_scene_13_collisions
0A:65F0 _scene_13_collisions
0A:6C30 ___func_scene_14_collisions
0A:6C30 _scene_14_collisions
0A:7270 ___func_scene_9_collisions
0A:7270 _scene_9_collisions
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 ___func_sound_gbstudio_sfx_sav_0
0A:78B0 _sound_gbstudio_sfx_sav_00
0A:7937 _sound_gbstudio_sfx_sav_01
0A:798E _sound_gbstudio_sfx_sav_02
0A:79C7 _sound_gbstudio_sfx_sav_03
0A:79F8 _sound_gbstudio_sfx_sav_04
0A:7A5C _sound_gbstudio_sfx_sav_05
0A:7ACD _sound_gbstudio_sfx_sav_06
0A:7B2C _sound_gbstudio_sfx_sav_07
0A:7B64 _sound_gbstudio_sfx_sav_08
0A:7BB9 _sound_gbstudio_sfx_sav_09
0A:7C1B ___func_sprite_cursor_tileset
0A:7C1B _sprite_cursor_tileset
0A:7C9D _pointnclick_init
0A:7CD6 _pointnclick_update
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40EF _load_background
07:41ED _load_sprite
07:42EA _load_bounds
07:430A _do_load_palette
07:438A _load_scene
07:4C64 _load_player
07:4CB0 _load_emote
07:4CC4 _data_init
07:4D0F _save_points
07:4D67 _data_slot_address
07:4DCB _data_save
07:4EB1 _data_load
07:4FC0 _data_clear
07:4FF1 _data_peek
07:509F ___func_VM_SCENE
07:509F _vm_scene_push
07:5124 _vm_scene_pop
07:5132 _vm_scene_pop_all
07:513D _vm_scene_stack_reset
07:5146 ___func_bg_1map_tileset
07:5146 _bg_1map_tileset
07:5D38 ___func_bg_map3__tilemap_attr
07:5D38 _bg_map3__tilemap_attr
07:688C ___func_bg_map3__tileset
07:688C _bg_map3__tileset
07:741E ___func_bg_thinker_tailor_bard_s
07:741E _bg_thinker_tailor_bard_shee_til
0C:4000 _events_init
0C:4040 _timers_init
0C:4080 _restore_sram_bank
0C:40BA _restore_sram
0C:40D0 _save_sram
0C:4100 _music_init_driver
0C:4157 _music_init_events
0C:4193 _music_events_poll
0C:41BD _music_pause
0C:41E2 _palette_init
0C:421B _CGBZeroPalette
0C:4230 ___func_VM_LOAD_SAVE
0C:4230 _vm_save_clear
0C:423F _vm_save_peek
0C:42C1 ___func_VM_PROJECTILE
0C:42C1 _vm_projectile_launch
0C:4302 _vm_projectile_load_type
0C:43AD ___func_VM_RTC
0C:43AD _vm_rtc_latch
0C:43B5 _vm_rtc_get
0C:441E _vm_rtc_set
0C:4486 _vm_rtc_start
0C:44A9 _itoa_fmt
0C:44E2 .utoa_fmt
0C:458C _actor_0_interact
0C:4664 _actor_0_update
0C:46E3 _actor_1_interact
0C:47BB _actor_1_update
0C:483A _actor_2_interact
0C:4912 _actor_26_interact
0C:49B8 _actor_27_interact
0C:4A17 _actor_29_interact
0C:4A7D _actor_3_interact
0C:4B55 _actor_3_update
0C:4BD4 _actor_33_interact
0C:4CA0 _actor_34_interact
0C:4D7E _actor_35_interact
0C:4DC6 _actor_36_interact
0C:4EB5 _actor_37_interact
0C:4FA4 _actor_38_interact
0C:5093 _actor_39_interact
0C:5182 _actor_40_interact
0C:5271 _actor_45_interact
0C:5360 _actor_46_interact
0C:544F _actor_5_interact
0C:5527 _actor_5_update
0C:55A6 _actor_8_interact
0C:5622 ___func_avatar_font_0
0C:5666 _avatar_font_0
0C:566E ___func_bg_house_wide_tileset
0C:566E _bg_house_wide_tileset
0C:5760 ___func_frame_image
0C:5760 _frame_image
0C:57F0 ___func_palette_0
0C:57F0 _palette_0
0C:5833 ___func_palette_1
0C:5833 _palette_1
0C:5876 ___func_scene_10_actors
0C:5876 _scene_10_actors
0C:58DE ___func_scene_13_actors
0C:58DE _scene_13_actors
0C:597A ___func_scene_14_actors
0C:597A _scene_14_actors
0C:5A16 ___func_scene_5_triggers
0C:5A16 _scene_5_triggers
0C:5A5E ___func_scene_7_actors
0C:5A5E _scene_7_actors
0C:5AC6 ___func_scene_8_actors
0C:5AC6 _scene_8_actors
0C:5B96 _scene_8_init
0C:5C3E _scene_8_p_hit1
0C:5D16 ___func_scene_9_actors
0C:5D16 _scene_9_actors
0C:5D7E _scene_logo_init
0C:5DDC _scene_title_screen_init
0C:5ED9 _script_12
0C:5F40 _script_engine_init
0C:6023 _script_turnip_collisions
0C:60F8 ___func_sprite_chest
0C:60F8 _sprite_chest_metasprite_0
0C:6104 _sprite_chest_metasprite_1
0C:6110 _sprite_chest_metasprites
0C:6114 _sprite_chest_animations
0C:6134 _sprite_chest_animations_lookup
0C:613A _sprite_chest
0C:614D ___func_sprite_cursor
0C:614D _sprite_cursor_metasprite_0
0C:6159 _sprite_cursor_metasprite_1
0C:6165 _sprite_cursor_metasprite_2
0C:6171 _sprite_cursor_metasprites
0C:6177 _sprite_cursor_animations
0C:6187 _sprite_cursor_animations_lookup
0C:6189 _sprite_cursor
0C:619C ___func_sprite_fire_skull_animat
0C:619C _sprite_fire_skull_animation_met
0C:61A8 _sprite_fire_skull_animation_met
0C:61B4 _sprite_fire_skull_animation_met
0C:61C0 _sprite_fire_skull_animation_met
0C:61CC _sprite_fire_skull_animation_met
0C:61D8 _sprite_fire_skull_animation_met
0C:61E4 _sprite_fire_skull_animation_met
0C:61F0 _sprite_fire_skull_animation_met
0C:61FC _sprite_fire_skull_animation_met
0C:620C _sprite_fire_skull_animation_ani
0C:623C _sprite_fire_skull_animation_ani
0C:6246 _sprite_fire_skull_animation
0C:6259 ___func_sprite_fire
0C:6259 _sprite_fire_metasprite_0
0C:6265 _sprite_fire_metasprite_1
0C:6271 _sprite_fire_metasprite_2
0C:627D _sprite_fire_metasprite_3
0C:6289 _sprite_fire_metasprites
0C:6291 _sprite_fire_animations
0C:62A1 _sprite_fire_animations_lookup
0C:62A3 _sprite_fire
0C:62B6 ___func_sprite_generated
0C:62B6 _sprite_generated_metasprite_0
0C:62C2 _sprite_generated_metasprite_1
0C:62CE _sprite_generated_metasprite_2
0C:62DA _sprite_generated_metasprite_3
0C:62E6 _sprite_generated_metasprite_4
0C:62F2 _sprite_generated_metasprite_5
0C:62FE _sprite_generated_metasprite_6
0C:630A _sprite_generated_metasprite_7
0C:6316 _sprite_generated_metasprites
0C:632E _sprite_generated_animations
0C:633E _sprite_generated_animations_loo
0C:6340 _sprite_generated
0C:6353 ___func_sprite_girl_tileset
0C:6353 _sprite_girl_tileset
0C:6435 ___func_sprite_girl
0C:6435 _sprite_girl_metasprite_0
0C:6441 _sprite_girl_metasprite_1
0C:644D _sprite_girl_metasprite_2
0C:6459 _sprite_girl_metasprite_3
0C:6465 _sprite_girl_metasprite_4
0C:6471 _sprite_girl_metasprite_5
0C:647D _sprite_girl_metasprite_6
0C:6489 _sprite_girl_metasprites
0C:64A1 _sprite_girl_animations
0C:64B1 _sprite_girl_animations_lookup
0C:64B3 _sprite_girl
0C:64C6 ___func_sprite_heart
0C:64C6 _sprite_heart_metasprite_0
0C:64D2 _sprite_heart_metasprite_1
0C:64DE _sprite_heart_metasprite_2
0C:64EA _sprite_heart_metasprites
0C:64F4 _sprite_heart_animations
0C:6504 _sprite_heart_animations_lookup
0C:6506 _sprite_heart
0C:6519 ___func_sprite_npc001_tileset
0C:6519 _sprite_npc001_tileset
0C:65DB ___func_sprite_npc001
0C:65DB _sprite_npc001_metasprite_0
0C:65E7 _sprite_npc001_metasprite_1
0C:65F3 _sprite_npc001_metasprite_2
0C:65FF _sprite_npc001_metasprite_3
0C:660B _sprite_npc001_metasprites
0C:6613 _sprite_npc001_animations
0C:6623 _sprite_npc001_animations_lookup
0C:6625 _sprite_npc001
0C:6638 ___func_sprite_npc004_sheet
0C:6638 _sprite_npc004_sheet_metasprite_
0C:6644 _sprite_npc004_sheet_metasprite_
0C:6650 _sprite_npc004_sheet_metasprite_
0C:665C _sprite_npc004_sheet_metasprite_
0C:6668 _sprite_npc004_sheet_metasprite_
0C:6674 _sprite_npc004_sheet_metasprite_
0C:6680 _sprite_npc004_sheet_metasprite_
0C:668C _sprite_npc004_sheet_metasprite_
0C:6698 _sprite_npc004_sheet_metasprites
0C:66B0 _sprite_npc004_sheet_animations
0C:66C0 _sprite_npc004_sheet_animations_
0C:66C2 _sprite_npc004_sheet
0C:66D5 ___func_sprite_player
0C:66D5 _sprite_player_metasprite_0
0C:66E1 _sprite_player_metasprite_1
0C:66ED _sprite_player_metasprite_2
0C:66F9 _sprite_player_metasprite_3
0C:6705 _sprite_player_metasprite_4
0C:6711 _sprite_player_metasprite_5
0C:671D _sprite_player_metasprite_6
0C:6729 _sprite_player_metasprite_7
0C:6735 _sprite_player_metasprites
0C:674D _sprite_player_animations
0C:675D _sprite_player_animations_lookup
0C:675F _sprite_player
0C:6772 ___func_sprite_skelet
0C:6772 _sprite_skelet_metasprite_0
0C:6776 _sprite_skelet_metasprite_1
0C:6782 _sprite_skelet_metasprite_2
0C:678E _sprite_skelet_metasprite_3
0C:679A _sprite_skelet_metasprite_4
0C:67A6 _sprite_skelet_metasprite_5
0C:67B2 _sprite_skelet_metasprite_6
0C:67BE _sprite_skelet_metasprite_7
0C:67CA _sprite_skelet_metasprites
0C:67DE _sprite_skelet_animations
0C:67FE _sprite_skelet_animations_lookup
0C:6802 _sprite_skelet
0C:6815 ___func_sprite_torch2
0C:6815 _sprite_torch2_metasprite_0
0C:6821 _sprite_torch2_metasprite_1
0C:682D _sprite_torch2_metasprite_2
0C:6839 _sprite_torch2_metasprite_3
0C:6845 _sprite_torch2_metasprites
0C:684D _sprite_torch2_animations
0C:685D _sprite_torch2_animations_lookup
0C:685F _sprite_torch2
0C:6872 _trigger_1_interact
0C:68C5 _trigger_15_interact
0C:6918 _trigger_16_interact
0C:6934 _trigger_19_interact
0C:6A20 _trigger_20_interact
0C:6B00 _trigger_21_interact
0C:6BEC _trigger_22_interact
0C:6CD8 _trigger_23_interact
0C:6DC4 _trigger_24_interact
0C:6EB0 _trigger_25_interact
0C:6F9C _trigger_26_interact
0C:7088 _trigger_27_interact
0C:7174 _trigger_28_interact
0C:7260 _trigger_4_interact
0C:7361 _trigger_42_interact
0C:7440 _trigger_43_interact
0C:7499 _trigger_47_interact
0C:7585 _trigger_48_interact
0C:7671 _trigger_49_interact
0C:7762 _trigger_5_interact
0C:7863 _trigger_50_interact
0C:7954 _trigger_51_interact
0C:7A45 _trigger_52_interact
0C:7B36 _trigger_54_interact
0C:7C27 _trigger_55_interact
0C:7D18 _trigger_56_interact
0C:7E09 _trigger_6_interact
0C:7F0A _trigger_7_interact
0C:7F5D _trigger_9_interact
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 _set_sgb_border
0B:4337 ___func_VM_MATH
0B:4337 _vm_sin_scale
0B:43D9 _vm_cos_scale
0B:447D ___func_VM_MUSIC
0B:447D _vm_music_play
0B:44C1 _vm_music_stop
0B:44E3 _vm_music_mute
0B:4519 _vm_music_routine
0B:4540 _vm_music_setpos
0B:454A _vm_sound_mastervol
0B:4550 _vm_sfx_play
0B:45C3 ___func_VM_PALETTE
0B:45C3 _vm_load_palette
0B:4777 _actor_10_update
0B:48DA _actor_12_update
0B:4A3D _actor_13_update
0B:4BA0 _actor_21_interact
0B:4C01 _actor_30_interact
0B:4DD2 _actor_32_interact
0B:4EEC _actor_4_interact
0B:502E ___func_bg_cave_tilemap_attr
0B:502E _bg_cave_tilemap_attr
0B:5196 ___func_bg_cave_tilemap
0B:5196 _bg_cave_tilemap
0B:52FE ___func_bg_cave_tileset
0B:52FE _bg_cave_tileset
0B:5480 ___func_bg_lvl_8_tileset
0B:5480 _bg_lvl_8_tileset
0B:55E2 ___func_bg_map_vert_1_snow_tiles
0B:55E2 _bg_map_vert_1_snow_tileset
0B:5764 ___func_bg_menu_2_tilemap_attr
0B:5764 _bg_menu_2_tilemap_attr
0B:58CC ___func_bg_menu_2_tilemap
0B:58CC _bg_menu_2_tilemap
0B:5A34 ___func_bg_placeholder_tilemap
0B:5A34 _bg_placeholder_tilemap
0B:5B9C ___func_bg_superlarge_tileset
0B:5B9C _bg_superlarge_tileset
0B:5D9E ___func_bg_thinker_tailor_bard_s
0B:5D9E _bg_thinker_tailor_bard_shee_til
0B:5F06 ___func_bg_titlescreen_tilemap_a
0B:5F06 _bg_titlescreen_tilemap_attr
0B:606E ___func_bg_titlescreen_tilemap
0B:606E _bg_titlescreen_tilemap
0B:61D6 ___func_scene_11_collisions
0B:61D6 _scene_11_collisions
0B:633E ___func_scene_12_collisions
0B:633E _scene_12_collisions
0B:64A6 ___func_scene_18_actors
0B:64A6 _scene_18_actors
0B:65DE ___func_scene_4_actors
0B:65DE _scene_4_actors
0B:681A ___func_scene_5_actors
0B:681A _scene_5_actors
0B:6952 ___func_scene_6_actors
0B:6952 _scene_6_actors
0B:6ABE ___func_scene_6_collisions
0B:6ABE _scene_6_collisions
0B:6C26 ___func_scene_7_collisions
0B:6C26 _scene_7_collisions
0B:6E66 ___func_scene_logo_collisions
0B:6E66 _scene_logo_collisions
0B:6FCE ___func_scene_title_screen_colli
0B:6FCE _scene_title_screen_collisions
0B:7136 ___func_sprite_fire_tileset
0B:7136 _sprite_fire_tileset
0B:7238 ___func_sprite_generated_tileset
0B:7238 _sprite_generated_tileset
0B:733A ___func_sprite_npc004_sheet_tile
0B:733A _sprite_npc004_sheet_tileset
0B:74BC ___func_sprite_player_platform_t
0B:74BC _sprite_player_platform_tileset
0B:76DE ___func_sprite_player_platform
0B:76DE _sprite_player_platform_metaspri
0B:76F2 _sprite_player_platform_metaspri
0B:7706 _sprite_player_platform_metaspri
0B:771A _sprite_player_platform_metaspri
0B:772E _sprite_player_platform_metaspri
0B:7742 _sprite_player_platform_metaspri
0B:7756 _sprite_player_platform_metaspri
0B:776A _sprite_player_platform_metaspri
0B:777E _sprite_player_platform_metaspri
0B:7782 _sprite_player_platform_metaspri
0B:7796 _sprite_player_platform_metaspri
0B:77AA _sprite_player_platform_metaspri
0B:77BE _sprite_player_platform_metaspri
0B:77D2 _sprite_player_platform_metaspri
0B:77E6 _sprite_player_platform_metaspri
0B:77FA _sprite_player_platform_metaspri
0B:780E _sprite_player_platform_metaspri
0B:7822 _sprite_player_platform_metaspri
0B:7850 _sprite_player_platform_animatio
0B:7860 _sprite_player_platform_animatio
0B:7862 _sprite_player_platform
0B:7875 ___func_sprite_player_tileset
0B:7875 _sprite_player_tileset
0B:79F7 ___func_sprite_skelet_tileset
0B:79F7 _sprite_skelet_tileset
0B:7AF9 ___func_sprite_torch2_tileset
0B:7AF9 _sprite_torch2_tileset
0B:7BFB _trigger_0_interact
0B:7CFC _trigger_11_interact
0B:7DFD _trigger_2_interact
0B:7EFE _trigger_3_interact
09:4000 _printer_send_receive
09:403A _printer_send_byte
09:4059 _printer_send_command
09:4084 _printer_print_tile
09:411E _printer_wait
09:414E _gbprinter_detect
09:4170 _gbprinter_print_overlay
09:43B3 _scroll_init
09:43DD _scroll_reset
09:43FD _scroll_update
09:4514 _scroll_viewport
09:49C2 _scroll_repaint
09:49D2 _scroll_render_rows
09:4A5A _scroll_queue_row
09:4A7F _scroll_queue_col
09:4ACB ___func_VM_GAMEBOY
09:4ACB _vm_set_sprites_visible
09:4AE2 _vm_input_wait
09:4B0B _vm_context_prepare
09:4B36 _vm_input_attach
09:4B4C _vm_input_detach
09:4B60 _vm_input_get
09:4B94 _vm_fade
09:4BC6 _vm_timer_prepare
09:4BF1 _vm_timer_set
09:4C0C _vm_timer_stop
09:4C20 _vm_timer_reset
09:4C37 _vm_get_tile_xy
09:4D20 _vm_replace_tile
09:4DC9 _vm_poll
09:4E9B _vm_set_sprite_mode
09:4EAF _vm_replace_tile_xy
09:4FD1 _vm_rumble
09:4FF1 _vm_load_tiles
09:5006 _vm_load_tileset
09:5123 ___func_bg_1map_tilemap_attr
09:5123 _bg_1map_tilemap_attr
09:5763 ___func_bg_1map_tilemap
09:5763 _bg_1map_tilemap
09:5DA3 ___func_bg_lvl_8_tilemap
09:5DA3 _bg_lvl_8_tilemap
09:63E3 ___func_bg_superlarge_tilemap
09:63E3 _bg_superlarge_tilemap
09:70C4 _song_rulz_undergroundcave_0_Dat
09:70D9 ___func_sprite_fire_skull_animat
09:70D9 _sprite_fire_skull_animation_til
09:71DB _shmup_init
09:7277 _shmup_update
09:78F6 _topdown_init
09:798D _topdown_update
05:4000 _projectiles_init
05:4040 _projectile_launch
05:4449 ___func_VM_ACTOR
05:4449 _vm_actor_move_to
05:4DE6 _vm_actor_move_cancel
05:4E1C _vm_actor_activate
05:4E6E _vm_actor_deactivate
05:4EBF _vm_actor_terminate_update
05:4F06 _vm_actor_set_dir
05:4F4F _vm_actor_set_anim
05:4FDC _vm_actor_set_pos
05:5056 _vm_actor_get_pos
05:50C5 _vm_actor_get_dir
05:513F _vm_actor_get_angle
05:51C0 _vm_actor_emote
05:5284 _vm_actor_set_bounds
05:52E2 _vm_actor_set_spritesheet
05:53B1 _vm_actor_replace_tile
05:541B _vm_actor_set_anim_tick
05:5459 _vm_actor_set_move_speed
05:5497 _vm_actor_set_anim_frame
05:54DB _vm_actor_get_anim_frame
05:5524 _vm_actor_set_anim_set
05:55B1 _vm_actor_set_spritesheet_by_ref
05:56BF _vm_actor_set_flags
05:576D ___func_scene_12_sprites
05:576D _scene_12_sprites
05:5770 _scene_18_init
05:5828 ___func_scene_5_collisions
05:5828 _scene_5_collisions
05:6C14 ___func_scene_8_collisions
05:6C14 _scene_8_collisions
08:4000 ___func_VM_UI
08:4000 _vm_display_text
08:406E _vm_switch_text_layer
08:4088 _vm_overlay_setpos
08:40A2 _vm_overlay_wait
08:4133 _vm_overlay_move_to
08:4177 _vm_overlay_set_scroll
08:41B4 _vm_overlay_clear
08:428D _vm_overlay_show
08:42DB _vm_choice
08:43F6 _vm_set_font
08:4427 _vm_overlay_scroll
08:4487 _vm_overlay_set_submap
08:44F7 _vm_overlay_set_submap_ex
08:45FA _vm_overlay_set_map
08:475E _vm_set_text_sound
08:4777 ___func_bg_map3__tilemap
08:4777 _bg_map3__tilemap
08:52CB ___func_cursor_image
08:52CB _cursor_image
08:5D4C _song_rulz_battletheme_0_Data
08:67D2 _song_rulz_fastpacespeedrace_0_D
08:6D00 _song_rulz_outside_0_Data
08:6D15 ___func_scene_10_collisions
08:6D15 _scene_10_collisions
08:7869 ___func_sprite_hud
08:7869 _sprite_hud_metasprite_0
08:7875 _sprite_hud_metasprite_1
08:7881 _sprite_hud_metasprite_2
08:788D _sprite_hud_metasprite_3
08:7899 _sprite_hud_metasprite_4
08:78A5 _sprite_hud_metasprites
08:78AF _sprite_hud_animations
08:78BF _sprite_hud_animations_lookup
08:78C1 _sprite_hud
08:78D4 _adventure_init
08:78E9 _adventure_update
06:4000 ___func_VM_MAIN
06:4000 _vm_call
06:4042 _vm_ret
06:40A1 _vm_call_far
06:411E _vm_ret_far
06:418D _vm_push
06:41B7 _vm_pop
06:41F2 _vm_loop
06:427F _vm_jump
06:428B _wait_frames
06:4302 _vm_invoke
06:442E _vm_join
06:4487 _vm_terminate
06:44B4 _vm_if
06:45F8 _vm_if_const
06:470C _vm_push_value
06:475E _vm_push_value_ind
06:47D3 _vm_push_reference
06:482A _vm_reserve
06:4857 _vm_set
06:48B8 _vm_set_const
06:48E4 _vm_get_tlocal
06:4971 _vm_test_terminate
06:497C _vm_idle
06:4988 _vm_get_uint8
06:49BB _vm_get_int8
06:49EF _vm_get_int16
06:4A31 _vm_set_uint8
06:4A5D _vm_set_int8
06:4A89 _vm_set_int16
06:4AC8 _vm_set_const_int8
06:4AD1 _vm_set_const_int16
06:4ADD _vm_init_rng
06:4B09 _vm_rand
06:4B8E _vm_lock
06:4B9D _vm_unlock
06:4BB0 _vm_raise
06:4BF2 _vm_set_indirect
06:4C6D _vm_get_indirect
06:4CE8 _vm_poll_loaded
06:4D17 _vm_memset
06:4D5C _vm_memcpy
06:4DDC _script_runner_init
06:4E98 _script_execute
06:4FDD _script_terminate
06:5043 _script_detach_hthread
06:5080 ___func_font_gbs_variable_width
06:5EFB _font_gbs_variable_width
06:641C _song_echo_example_Data
06:7102 _song_rulz_lightmood_0_Data
06:7117 ___func_sound_gbfx_sav_00
06:7117 ___func_sound_gbfx_sav_01
06:7117 ___func_sound_gbfx_sav_02
06:7117 ___func_sound_gbfx_sav_03
06:7117 ___func_sound_gbfx_sav_04
06:7117 ___func_sound_gbfx_sav_05
06:7117 ___func_sound_gbfx_sav_06
06:7117 ___func_sound_gbfx_sav_07
06:7117 ___func_sound_gbfx_sav_08
06:7117 ___func_sound_gbfx_sav_09
06:7117 ___func_sound_gbfx_sav_10
06:7117 ___func_sound_gbfx_sav_11
06:7117 ___func_sound_gbfx_sav_12
06:7117 ___func_sound_gbfx_sav_13
06:7117 ___func_sound_gbfx_sav_14
06:7117 ___func_sound_gbfx_sav_15
06:7117 ___func_sound_gbfx_sav_16
06:7117 ___func_sound_gbfx_sav_17
06:7117 ___func_sound_gbfx_sav_18
06:7117 ___func_sound_gbfx_sav_19
06:7117 ___func_sound_gbfx_sav_20
06:7117 ___func_sound_gbfx_sav_21
06:7117 ___func_sound_gbfx_sav_22
06:7117 ___func_sound_gbfx_sav_23
06:7117 ___func_sound_gbfx_sav_24
06:7117 ___func_sound_gbfx_sav_25
06:7117 ___func_sound_gbfx_sav_26
06:7117 ___func_sound_gbfx_sav_27
06:7117 ___func_sound_gbfx_sav_28
06:7117 ___func_sound_gbfx_sav_29
06:7117 ___func_sound_gbfx_sav_30
06:7117 ___func_sound_gbfx_sav_31
06:7117 ___func_sound_gbfx_sav_32
06:7117 ___func_sound_gbfx_sav_33
06:7117 ___func_sound_gbfx_sav_34
06:7117 ___func_sound_gbfx_sav_35
06:7117 ___func_sound_gbfx_sav_36
06:7117 ___func_sound_gbfx_sav_37
06:7117 ___func_sound_gbfx_sav_38
06:7117 ___func_sound_gbfx_sav_39
06:7117 ___func_sound_gbfx_sav_40
06:7117 ___func_sound_gbfx_sav_41
06:7117 ___func_sound_gbfx_sav_42
06:7117 ___func_sound_gbfx_sav_43
06:7117 ___func_sound_gbfx_sav_44
06:7117 ___func_sound_gbfx_sav_45
06:7117 ___func_sound_gbfx_sav_46
06:7117 ___func_sound_gbfx_sav_47
06:7117 ___func_sound_gbfx_sav_48
06:7117 _sound_gbfx_sav_00
06:7126 _sound_gbfx_sav_01
06:7135 _sound_gbfx_sav_02
06:7166 _sound_gbfx_sav_03
06:718B _sound_gbfx_sav_04
06:71C0 _sound_gbfx_sav_05
06:7223 _sound_gbfx_sav_06
06:7287 _sound_gbfx_sav_07
06:72D6 _sound_gbfx_sav_08
06:7321 _sound_gbfx_sav_09
06:7385 _sound_gbfx_sav_10
06:73B6 _sound_gbfx_sav_11
06:73E2 _sound_gbfx_sav_12
06:743C _sound_gbfx_sav_13
06:74A1 _sound_gbfx_sav_14
06:74FB _sound_gbfx_sav_15
06:752D _sound_gbfx_sav_16
06:7548 _sound_gbfx_sav_17
06:756E _sound_gbfx_sav_18
06:75A0 _sound_gbfx_sav_19
06:75CF _sound_gbfx_sav_20
06:75FD _sound_gbfx_sav_21
06:7632 _sound_gbfx_sav_22
06:76B8 _sound_gbfx_sav_23
06:7705 _sound_gbfx_sav_24
06:7719 _sound_gbfx_sav_25
06:7737 _sound_gbfx_sav_26
06:7758 _sound_gbfx_sav_27
06:7790 _sound_gbfx_sav_28
06:77BB _sound_gbfx_sav_29
06:77D7 _sound_gbfx_sav_30
06:7816 _sound_gbfx_sav_31
06:786A _sound_gbfx_sav_32
06:78CC _sound_gbfx_sav_33
06:7926 _sound_gbfx_sav_34
06:7997 _sound_gbfx_sav_35
06:7A1B _sound_gbfx_sav_36
06:7AB4 _sound_gbfx_sav_37
06:7B45 _sound_gbfx_sav_38
06:7B90 _sound_gbfx_sav_39
06:7BDD _sound_gbfx_sav_40
06:7C17 _sound_gbfx_sav_41
06:7CA3 _sound_gbfx_sav_42
06:7D15 _sound_gbfx_sav_43
06:7D87 _sound_gbfx_sav_44
06:7E20 _sound_gbfx_sav_45
06:7ECC _sound_gbfx_sav_46
06:7F1B _sound_gbfx_sav_47
06:7F7D _sound_gbfx_sav_48
06:7FBF ___func_sprite_savepoint
06:7FBF _sprite_savepoint_metasprite_0
06:7FCB _sprite_savepoint_metasprite_1
06:7FD7 _sprite_savepoint_metasprites
06:7FDB _sprite_savepoint_animations
06:7FEB _sprite_savepoint_animations_loo
06:7FED _sprite_savepoint
02:4000 _actor_28_interact
02:403A ___func_bg_map_vert_1_snow_tilem
02:403A _bg_map_vert_1_snow_tilemap_attr
02:5426 ___func_bg_map_vert_1_snow_tilem
02:5426 _bg_map_vert_1_snow_tilemap
02:6812 ___func_bg_map_vert_2_snow_tilem
02:6812 _bg_map_vert_2_snow_tilemap
02:7BFE ___func_bg_menu_2_tileset
02:7BFE _bg_menu_2_tileset
03:4779 _song_rulz_into_the_woods_0_Data
03:478E ___func_scene_6_triggers
03:478E _scene_6_triggers
03:4796 ___func_sprite_hud_tileset
03:4796 _sprite_hud_tileset
03:4858 _platform_init
03:4A9A _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
