DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_lvl_9_tilemap 0x1
DEF ___bank_bg_lvl_9_tilemap_attr 0x1
DEF ___bank_scene_12_sprites 0x1
DEF ___bank_sprite_cursor_tileset 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_48_interact 0x2
DEF ___bank_bg_placeholder_tileset 0x2
DEF ___bank_bg_superlarge_tileset 0x2
DEF ___bank_scene_15_collisions 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_00 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_01 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_02 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_03 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_04 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_05 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_06 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_15_triggers 0x3
DEF ___bank_song_rulz_into_the_woods_0_Data 0x3
DEF ___bank_sprite_hud_tileset 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_bg_house_wide_tilemap_attr 0x4
DEF ___bank_bg_map_vert_1_snow_tilemap 0x4
DEF ___bank_bg_map_vert_1_snow_tilemap_attr 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_camera_init 0x4
DEF b_camera_reset 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_player_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_28_interact 0x5
DEF ___bank_bg_map_vert_2_snow_tilemap 0x5
DEF ___bank_bg_map_vert_3_snow_tilemap 0x5
DEF ___bank_bg_menu_2_tileset 0x5
DEF ___bank_scene_18_collisions 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_16_init 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_8_collisions 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_ACTOR 0x7
DEF ___bank_font_gbs_variable_width 0x7
DEF ___bank_scene_13_sprites 0x7
DEF ___bank_song_rulz_lightmood_0_Data 0x7
DEF ___bank_sound_gbfx_sav_00 0x7
DEF ___bank_sound_gbfx_sav_01 0x7
DEF ___bank_sound_gbfx_sav_02 0x7
DEF ___bank_sound_gbfx_sav_03 0x7
DEF ___bank_sound_gbfx_sav_04 0x7
DEF ___bank_sound_gbfx_sav_05 0x7
DEF ___bank_sound_gbfx_sav_06 0x7
DEF ___bank_sound_gbfx_sav_07 0x7
DEF ___bank_sound_gbfx_sav_08 0x7
DEF ___bank_sound_gbfx_sav_09 0x7
DEF ___bank_sound_gbfx_sav_10 0x7
DEF ___bank_sound_gbfx_sav_11 0x7
DEF ___bank_sound_gbfx_sav_12 0x7
DEF ___bank_sound_gbfx_sav_13 0x7
DEF ___bank_sound_gbfx_sav_14 0x7
DEF ___bank_sound_gbfx_sav_15 0x7
DEF ___bank_sound_gbfx_sav_16 0x7
DEF ___bank_sound_gbfx_sav_17 0x7
DEF ___bank_sound_gbfx_sav_18 0x7
DEF ___bank_sound_gbfx_sav_19 0x7
DEF ___bank_sound_gbfx_sav_20 0x7
DEF ___bank_sound_gbfx_sav_21 0x7
DEF ___bank_sound_gbfx_sav_22 0x7
DEF ___bank_sound_gbfx_sav_23 0x7
DEF ___bank_sound_gbfx_sav_24 0x7
DEF ___bank_sound_gbfx_sav_25 0x7
DEF ___bank_sound_gbfx_sav_26 0x7
DEF ___bank_sound_gbfx_sav_27 0x7
DEF ___bank_sound_gbfx_sav_28 0x7
DEF ___bank_sound_gbfx_sav_29 0x7
DEF ___bank_sound_gbfx_sav_30 0x7
DEF ___bank_sound_gbfx_sav_31 0x7
DEF ___bank_sound_gbfx_sav_32 0x7
DEF ___bank_sound_gbfx_sav_33 0x7
DEF ___bank_sound_gbfx_sav_34 0x7
DEF ___bank_sound_gbfx_sav_35 0x7
DEF ___bank_sound_gbfx_sav_36 0x7
DEF ___bank_sound_gbfx_sav_37 0x7
DEF ___bank_sound_gbfx_sav_38 0x7
DEF ___bank_sound_gbfx_sav_39 0x7
DEF ___bank_sound_gbfx_sav_40 0x7
DEF ___bank_sound_gbfx_sav_41 0x7
DEF ___bank_sound_gbfx_sav_42 0x7
DEF ___bank_sound_gbfx_sav_43 0x7
DEF ___bank_sound_gbfx_sav_44 0x7
DEF ___bank_sound_gbfx_sav_45 0x7
DEF ___bank_sound_gbfx_sav_46 0x7
DEF ___bank_sound_gbfx_sav_47 0x7
DEF ___bank_sound_gbfx_sav_48 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_vm_actor_activate 0x7
DEF b_vm_actor_deactivate 0x7
DEF b_vm_actor_emote 0x7
DEF b_vm_actor_get_angle 0x7
DEF b_vm_actor_get_anim_frame 0x7
DEF b_vm_actor_get_dir 0x7
DEF b_vm_actor_get_pos 0x7
DEF b_vm_actor_move_cancel 0x7
DEF b_vm_actor_move_to 0x7
DEF b_vm_actor_replace_tile 0x7
DEF b_vm_actor_set_anim 0x7
DEF b_vm_actor_set_anim_frame 0x7
DEF b_vm_actor_set_anim_set 0x7
DEF b_vm_actor_set_anim_tick 0x7
DEF b_vm_actor_set_bounds 0x7
DEF b_vm_actor_set_dir 0x7
DEF b_vm_actor_set_flags 0x7
DEF b_vm_actor_set_move_speed 0x7
DEF b_vm_actor_set_pos 0x7
DEF b_vm_actor_set_spritesheet 0x7
DEF b_vm_actor_set_spritesheet_by_ref 0x7
DEF b_vm_actor_terminate_update 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_1map_tileset 0x8
DEF ___bank_bg_cave_copy_1__tileset 0x8
DEF ___bank_bg_map3__tilemap_attr 0x8
DEF ___bank_bg_map3__tileset 0x8
DEF ___bank_bg_thinker_tailor_bard_shee_tileset 0x8
DEF ___bank_scene_15_sprites 0x8
DEF ___bank_sprite_generated 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_07 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_08 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_do_load_palette 0x8
DEF b_load_background 0x8
DEF b_load_bkg_tileset 0x8
DEF b_load_bounds 0x8
DEF b_load_emote 0x8
DEF b_load_init 0x8
DEF b_load_player 0x8
DEF b_load_scene 0x8
DEF b_load_sprite 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_map3__tilemap 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_song_drum_example_Data 0x9
DEF ___bank_song_rulz_battletheme_0_Data 0x9
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0x9
DEF ___bank_sprite_hud 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_actor_50_interact 0xA
DEF ___bank_bg_1map_tilemap 0xA
DEF ___bank_bg_1map_tilemap_attr 0xA
DEF ___bank_bg_lvl_8_tilemap 0xA
DEF ___bank_bg_superlarge_tilemap 0xA
DEF ___bank_song_rulz_undergroundcave_0_Data 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF ___mute_mask_sound_gbstudio_sfx_sav_09 0xA
DEF b_data_clear 0xA
DEF b_data_init 0xA
DEF b_data_load 0xA
DEF b_data_peek 0xA
DEF b_data_save 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_shmup_init 0xA
DEF b_shmup_update 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_SIO 0xB
DEF ___bank_actor_30_interact 0xB
DEF ___bank_actor_6_interact 0xB
DEF ___bank_bg_titlescreen_tileset 0xB
DEF ___bank_scene_12_actors 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_song_echo_example_Data 0xB
DEF ___bank_song_rulz_outside_0_Data 0xB
DEF ___bank_sound_gbstudio_sfx_sav_00 0xB
DEF ___bank_sound_gbstudio_sfx_sav_01 0xB
DEF ___bank_sound_gbstudio_sfx_sav_02 0xB
DEF ___bank_sound_gbstudio_sfx_sav_03 0xB
DEF ___bank_sound_gbstudio_sfx_sav_04 0xB
DEF ___bank_sound_gbstudio_sfx_sav_05 0xB
DEF ___bank_sound_gbstudio_sfx_sav_06 0xB
DEF ___bank_sound_gbstudio_sfx_sav_07 0xB
DEF ___bank_sound_gbstudio_sfx_sav_08 0xB
DEF ___bank_sound_gbstudio_sfx_sav_09 0xB
DEF b___HandleCrash_banked 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_trigger_activate_at 0xB
DEF b_trigger_activate_at_intersection 0xB
DEF b_trigger_at_intersection 0xB
DEF b_trigger_at_tile 0xB
DEF b_trigger_interact 0xB
DEF b_trigger_reset 0xB
DEF b_vm_sio_exchange 0xB
DEF b_vm_sio_set_mode 0xB
DEF ___bank_VM_CAMERA 0xC
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_MUSIC 0xC
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_actor_10_update 0xC
DEF ___bank_actor_12_update 0xC
DEF ___bank_actor_13_update 0xC
DEF ___bank_actor_32_interact 0xC
DEF ___bank_actor_4_interact 0xC
DEF ___bank_actor_52_update 0xC
DEF ___bank_bg_1map 0xC
DEF ___bank_bg_cave_copy_1__tilemap 0xC
DEF ___bank_bg_cave_copy_1__tilemap_attr 0xC
DEF ___bank_bg_house_wide_tilemap 0xC
DEF ___bank_bg_lvl_8_tileset 0xC
DEF ___bank_bg_lvl_9_tileset 0xC
DEF ___bank_bg_map_vert_1_snow_tileset 0xC
DEF ___bank_bg_map_vert_2_snow_tileset 0xC
DEF ___bank_bg_map_vert_3_snow_tileset 0xC
DEF ___bank_bg_menu_2_tilemap 0xC
DEF ___bank_bg_placeholder_tilemap 0xC
DEF ___bank_bg_thinker_tailor_bard_shee_tilemap 0xC
DEF ___bank_bg_titlescreen_tilemap 0xC
DEF ___bank_bg_titlescreen_tilemap_attr 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_18_actors 0xC
DEF ___bank_scene_4_actors 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_logo_collisions 0xC
DEF ___bank_scene_title_screen_collisions 0xC
DEF ___bank_sprite_npc004_sheet_tileset 0xC
DEF ___bank_sprite_player_platform 0xC
DEF ___bank_sprite_player_platform_tileset 0xC
DEF ___bank_sprite_player_tileset 0xC
DEF __start_save 0xC
DEF b_camera_shake_frames 0xC
DEF b_set_sgb_border 0xC
DEF b_vm_camera_move_to 0xC
DEF b_vm_camera_set_pos 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_load_palette 0xC
DEF b_vm_music_mute 0xC
DEF b_vm_music_play 0xC
DEF b_vm_music_routine 0xC
DEF b_vm_music_setpos 0xC
DEF b_vm_music_stop 0xC
DEF b_vm_sfx_play 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sound_mastervol 0xC
DEF ___bank_VM_GBPRINTER 0xD
DEF ___bank_VM_PROJECTILE 0xD
DEF ___bank_VM_RTC 0xD
DEF ___bank_VM_SCENE 0xD
DEF ___bank_actor_0_interact 0xD
DEF ___bank_actor_1_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_2_interact 0xD
DEF ___bank_actor_33_interact 0xD
DEF ___bank_actor_34_interact 0xD
DEF ___bank_actor_36_interact 0xD
DEF ___bank_actor_37_interact 0xD
DEF ___bank_actor_38_interact 0xD
DEF ___bank_actor_39_interact 0xD
DEF ___bank_actor_3_interact 0xD
DEF ___bank_actor_40_interact 0xD
DEF ___bank_actor_45_interact 0xD
DEF ___bank_actor_46_interact 0xD
DEF ___bank_actor_54_interact 0xD
DEF ___bank_actor_5_interact 0xD
DEF ___bank_bg_house_wide_tileset 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_16_p_hit1 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_5_actors 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_scene_8_init 0xD
DEF ___bank_scene_8_p_hit1 0xD
DEF ___bank_scene_title_screen_init 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_turnip_collisions 0xD
DEF ___bank_sprite_fire_skull_animation 0xD
DEF ___bank_sprite_fire_skull_animation_tileset 0xD
DEF ___bank_sprite_fire_tileset 0xD
DEF ___bank_sprite_generated_tileset 0xD
DEF ___bank_sprite_girl_tileset 0xD
DEF ___bank_sprite_npc001_tileset 0xD
DEF ___bank_sprite_skelet 0xD
DEF ___bank_sprite_skelet_tileset 0xD
DEF ___bank_sprite_torch2_tileset 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_19_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_24_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_26_interact 0xD
DEF ___bank_trigger_27_interact 0xD
DEF ___bank_trigger_28_interact 0xD
DEF ___bank_trigger_2_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_42_interact 0xD
DEF ___bank_trigger_47_interact 0xD
DEF ___bank_trigger_49_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_50_interact 0xD
DEF ___bank_trigger_51_interact 0xD
DEF ___bank_trigger_52_interact 0xD
DEF ___bank_trigger_54_interact 0xD
DEF ___bank_trigger_55_interact 0xD
DEF ___bank_trigger_56_interact 0xD
DEF ___bank_trigger_58_interact 0xD
DEF ___bank_trigger_5_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF b_erase_flash 0xD
DEF b_itoa_fmt 0xD
DEF b_music_events_poll 0xD
DEF b_music_init_driver 0xD
DEF b_music_init_events 0xD
DEF b_save_sram_banks 0xD
DEF b_vm_print_detect 0xD
DEF b_vm_print_overlay 0xD
DEF b_vm_projectile_launch 0xD
DEF b_vm_projectile_load_type 0xD
DEF b_vm_rtc_get 0xD
DEF b_vm_rtc_latch 0xD
DEF b_vm_rtc_set 0xD
DEF b_vm_rtc_start 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF ___bank_VM_LOAD_SAVE 0xE
DEF ___bank_actor_0_update 0xE
DEF ___bank_actor_1_update 0xE
DEF ___bank_actor_21_interact 0xE
DEF ___bank_actor_27_interact 0xE
DEF ___bank_actor_29_interact 0xE
DEF ___bank_actor_35_interact 0xE
DEF ___bank_actor_3_update 0xE
DEF ___bank_actor_41_interact 0xE
DEF ___bank_actor_42_interact 0xE
DEF ___bank_actor_55_interact 0xE
DEF ___bank_actor_57_interact 0xE
DEF ___bank_actor_5_update 0xE
DEF ___bank_actor_7_interact 0xE
DEF ___bank_actor_8_interact 0xE
DEF ___bank_avatar_font_0 0xE
DEF ___bank_bg_cave_copy_1_ 0xE
DEF ___bank_bg_house_wide 0xE
DEF ___bank_bg_lvl_8 0xE
DEF ___bank_bg_lvl_9 0xE
DEF ___bank_bg_map3_ 0xE
DEF ___bank_bg_map_vert_1_snow 0xE
DEF ___bank_bg_map_vert_2_snow 0xE
DEF ___bank_bg_map_vert_3_snow 0xE
DEF ___bank_bg_menu_2 0xE
DEF ___bank_bg_placeholder 0xE
DEF ___bank_bg_superlarge 0xE
DEF ___bank_bg_thinker_tailor_bard_shee 0xE
DEF ___bank_bg_titlescreen 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_frame_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_actors 0xE
DEF ___bank_scene_10_init 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_init 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_init 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_actors 0xE
DEF ___bank_scene_13_init 0xE
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_14_init 0xE
DEF ___bank_scene_14_sprites 0xE
DEF ___bank_scene_14_triggers 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_15_init 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_sprites 0xE
DEF ___bank_scene_16_triggers 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_sprites 0xE
DEF ___bank_scene_18_triggers 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_4_init 0xE
DEF ___bank_scene_4_sprites 0xE
DEF ___bank_scene_4_triggers 0xE
DEF ___bank_scene_5 0xE
DEF ___bank_scene_5_init 0xE
DEF ___bank_scene_5_sprites 0xE
DEF ___bank_scene_5_triggers 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_6_init 0xE
DEF ___bank_scene_6_sprites 0xE
DEF ___bank_scene_6_triggers 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_actors 0xE
DEF ___bank_scene_7_init 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_8 0xE
DEF ___bank_scene_8_sprites 0xE
DEF ___bank_scene_8_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_scene_9_init 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_scene_logo 0xE
DEF ___bank_scene_logo_init 0xE
DEF ___bank_scene_title_screen 0xE
DEF ___bank_script_12 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_1 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_input_7 0xE
DEF ___bank_script_input_8 0xE
DEF ___bank_script_input_9 0xE
DEF ___bank_sound_legacy_0 0xE
DEF ___bank_sound_legacy_1 0xE
DEF ___bank_sound_legacy_2 0xE
DEF ___bank_sprite_cat 0xE
DEF ___bank_sprite_cat_tileset 0xE
DEF ___bank_sprite_chest 0xE
DEF ___bank_sprite_chest_tileset 0xE
DEF ___bank_sprite_coins 0xE
DEF ___bank_sprite_coins_tileset 0xE
DEF ___bank_sprite_cursor 0xE
DEF ___bank_sprite_fire 0xE
DEF ___bank_sprite_girl 0xE
DEF ___bank_sprite_heart 0xE
DEF ___bank_sprite_heart_tileset 0xE
DEF ___bank_sprite_key 0xE
DEF ___bank_sprite_key_tileset 0xE
DEF ___bank_sprite_npc001 0xE
DEF ___bank_sprite_npc004_sheet 0xE
DEF ___bank_sprite_player 0xE
DEF ___bank_sprite_radio 0xE
DEF ___bank_sprite_radio_tileset 0xE
DEF ___bank_sprite_rock 0xE
DEF ___bank_sprite_rock_tileset 0xE
DEF ___bank_sprite_savepoint 0xE
DEF ___bank_sprite_savepoint_tileset 0xE
DEF ___bank_sprite_signpost 0xE
DEF ___bank_sprite_signpost_tileset 0xE
DEF ___bank_sprite_skull_3_sheet 0xE
DEF ___bank_sprite_skull_3_sheet_tileset 0xE
DEF ___bank_sprite_spikes 0xE
DEF ___bank_sprite_spikes_tileset 0xE
DEF ___bank_sprite_torch2 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_15_interact 0xE
DEF ___bank_trigger_16_interact 0xE
DEF ___bank_trigger_17_interact 0xE
DEF ___bank_trigger_18_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_29_interact 0xE
DEF ___bank_trigger_30_interact 0xE
DEF ___bank_trigger_31_interact 0xE
DEF ___bank_trigger_32_interact 0xE
DEF ___bank_trigger_33_interact 0xE
DEF ___bank_trigger_34_interact 0xE
DEF ___bank_trigger_35_interact 0xE
DEF ___bank_trigger_36_interact 0xE
DEF ___bank_trigger_37_interact 0xE
DEF ___bank_trigger_43_interact 0xE
DEF ___bank_trigger_48_interact 0xE
DEF ___bank_trigger_53_interact 0xE
DEF ___bank_trigger_57_interact 0xE
DEF ___bank_trigger_59_interact 0xE
DEF ___bank_trigger_60_interact 0xE
DEF ___bank_trigger_61_interact 0xE
DEF ___bank_trigger_7_interact 0xE
DEF ___bank_trigger_8_interact 0xE
DEF ___bank_trigger_9_interact 0xE
DEF b_CGBZeroPalette 0xE
DEF b_SIO_init 0xE
DEF b_events_init 0xE
DEF b_input_init 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_palette_init 0xE
DEF b_parallax_init 0xE
DEF b_remove_LCD_ISRs 0xE
DEF b_restore_sram 0xE
DEF b_restore_sram_bank 0xE
DEF b_save_sram 0xE
DEF b_scroll_rect 0xE
DEF b_timers_init 0xE
DEF b_vm_save_clear 0xE
DEF b_vm_save_peek 0xE
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x1A12
DEF _rROMB0 0x2000
DEF l__CODE_14 0x2482
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_10 0x3FFC
DEF l__CODE_1 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_13 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB2
DEF s__INITIALIZED 0xDAB2
DEF s__HEAP 0xDACB
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF __divsuchar 0x36E9
DEF __modsuchar 0x36F6
DEF __divuschar 0x3700
DEF __moduschar 0x3712
DEF __divschar 0x3722
DEF __modschar 0x372E
DEF __divsint 0x3738
DEF __modsint 0x3749
DEF __divuchar 0x3758
DEF __moduchar 0x3764
DEF __divuint 0x376E
DEF __moduint 0x377F
DEF .div8 0x378E
DEF .mod8 0x378E
DEF .div16 0x3796
DEF .mod16 0x3796
DEF .divu8 0x37CC
DEF .modu8 0x37CC
DEF .divu16 0x37CF
DEF .modu16 0x37CF
DEF _abs 0x3810
DEF _set_win_tiles 0x381F
DEF _set_tile_data 0x3833
DEF _set_bkg_data 0x3838
DEF _set_win_data 0x3838
DEF _set_sprite_data 0x3840
DEF _reverse 0x3870
DEF ___call__banked 0x38A4
DEF _to_far_ptr 0x38C1
DEF _add_LCD 0x38FA
DEF .add_LCD 0x3905
DEF _remove_LCD 0x390B
DEF .remove_LCD 0x3916
DEF .fill_rect_wtt 0x391C
DEF .fill_rect_btt 0x3925
DEF .copy_vram 0x3972
DEF _get_data 0x3986
DEF _set_data 0x3986
DEF _vmemcpy 0x3986
DEF _fill_bkg_rect 0x3999
DEF .padup 0x39AB
DEF _waitpadup 0x39AB
DEF .jpad 0x39BB
DEF _joypad 0x39BB
DEF _waitpad 0x39E3
DEF .wait_pad 0x39E6
DEF ___sdcc_call_hl 0x39ED
DEF ___memcpy 0x39EE
DEF _memcpy 0x39EE
DEF _memset 0x3A31
DEF .set_xy_wtt 0x3A64
DEF .set_xy_btt 0x3A6D
DEF .set_xy_tt 0x3A7C
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _state_events 0xD99F
DEF _plat_min_vel 0xD9DE
DEF _plat_walk_vel 0xD9E0
DEF _plat_run_vel 0xD9E2
DEF _plat_climb_vel 0xD9E4
DEF _plat_walk_acc 0xD9E6
DEF _plat_run_acc 0xD9E8
DEF _plat_dec 0xD9EA
DEF _plat_jump_vel 0xD9EC
DEF _plat_grav 0xD9EE
DEF _plat_hold_grav 0xD9F0
DEF _plat_max_fall_vel 0xD9F2
DEF _plat_camera_deadzone_x 0xD9F4
DEF _plat_camera_block 0xD9F5
DEF _plat_drop_through 0xD9F6
DEF _plat_mp_group 0xD9F7
DEF _plat_solid_group 0xD9F8
DEF _plat_jump_min 0xD9F9
DEF _plat_hold_jump_max 0xD9FB
DEF _plat_extra_jumps 0xD9FC
DEF _plat_jump_reduction 0xD9FD
DEF _plat_coyote_max 0xD9FF
DEF _plat_buffer_max 0xDA00
DEF _plat_wall_jump_max 0xDA01
DEF _plat_wall_slide 0xDA02
DEF _plat_wall_grav 0xDA03
DEF _plat_wall_kick 0xDA05
DEF _plat_float_input 0xDA07
DEF _plat_float_grav 0xDA08
DEF _plat_air_control 0xDA0A
DEF _plat_turn_control 0xDA0B
DEF _plat_air_dec 0xDA0C
DEF _plat_run_type 0xDA0E
DEF _plat_turn_acc 0xDA0F
DEF _plat_run_boost 0xDA11
DEF _plat_dash 0xDA12
DEF _plat_dash_style 0xDA13
DEF _plat_dash_momentum 0xDA14
DEF _plat_dash_through 0xDA15
DEF _plat_dash_dist 0xDA16
DEF _plat_dash_frames 0xDA18
DEF _plat_dash_ready_max 0xDA19
DEF _plat_dash_deadzone 0xDA1A
DEF _plat_state 0xDA1B
DEF _que_state 0xDA1C
DEF _nocontrol_h 0xDA1D
DEF _nocollide 0xDA1E
DEF _deltaX 0xDA1F
DEF _deltaY 0xDA21
DEF _ct_val 0xDA23
DEF _jb_val 0xDA24
DEF _wc_val 0xDA25
DEF _hold_jump_val 0xDA26
DEF _dj_val 0xDA27
DEF _wj_val 0xDA28
DEF _last_wall 0xDA29
DEF _col 0xDA2A
DEF _dash_ready_val 0xDA2B
DEF _dash_dist 0xDA2C
DEF _dash_currentframe 0xDA2E
DEF _tap_val 0xDA2F
DEF _dash_end_clear 0xDA30
DEF _last_actor 0xDA31
DEF _actor_attached 0xDA33
DEF _mp_last_x 0xDA34
DEF _mp_last_y 0xDA36
DEF _jump_reduction_val 0xDA38
DEF _jump_per_frame 0xDA3A
DEF _jump_reduction 0xDA3C
DEF _boost_val 0xDA3E
DEF _pl_vel_x 0xDA40
DEF _pl_vel_y 0xDA42
DEF _edge_left 0xDA44
DEF _edge_right 0xDA46
DEF _mod_image_right 0xDA48
DEF _mod_image_left 0xDA4A
DEF _run_stage 0xDA4C
DEF _jump_type 0xDA4D
DEF _shooter_reached_end 0xDA4E
DEF _shooter_dest 0xDA4F
DEF _shooter_direction 0xDA51
DEF _topdown_grid 0xDA52
DEF ___rand_seed 0xDA53
DEF _hUGE_current_wave 0xDA71
DEF hUGE_current_wave 0xDA71
DEF _hUGE_mute_mask 0xDA72
DEF ___call_banked_addr 0xDA9B
DEF ___call_banked_ptr 0xDA9B
DEF ___call_banked_bank 0xDA9D
DEF .int_0x48 0xDA9F
DEF ___current_metasprite 0xDAAF
DEF ___current_base_tile 0xDAB1
DEF _fade_style 0xDAB2
DEF _game_time 0xDAB3
DEF _PRN_PKT_START 0xDAB4
DEF _hide_sprites 0xDAC2
DEF _show_actors_on_overlay 0xDAC3
DEF _overlay_cut_scanline 0xDAC4
DEF _triggers_len 0xDAC5
DEF _exchange_state 0xDAC6
DEF _last_hit_trigger 0xDAC7
DEF _shooter_scroll_speed 0xDAC8
DEF ___render_shadow_OAM 0xDAC9
DEF __map_tile_offset 0xDACA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441DB
DEF _activate_actors_in_row 0x4431A
DEF _activate_actors_in_col 0x44411
DEF _actor_set_frames 0x44562
DEF _actor_set_frame_offset 0x445B6
DEF _actor_get_frame_offset 0x445F3
DEF _actor_set_anim_idle 0x44606
DEF _actor_set_anim_moving 0x44634
DEF _actor_set_dir 0x44665
DEF _actor_at_tile 0x446CA
DEF _actor_in_front_of_player 0x447A0
DEF _actor_overlapping_player 0x44887
DEF _actor_overlapping_bb 0x44B20
DEF _actors_handle_player_collision 0x44D3F
DEF _check_collision_in_direction 0x44DCA
DEF _camera_init 0x455BA
DEF _camera_reset 0x455D8
DEF ___func_bg_house_wide_tilemap_attr 0x455E8
DEF _bg_house_wide_tilemap_attr 0x455E8
DEF ___func_bg_map_vert_1_snow_tilemap_attr 0x45828
DEF _bg_map_vert_1_snow_tilemap_attr 0x45828
DEF ___func_bg_map_vert_1_snow_tilemap 0x46C14
DEF _bg_map_vert_1_snow_tilemap 0x46C14
DEF _bootstrap_script 0xE4000
DEF _events_init 0xE400B
DEF _timers_init 0xE404B
DEF _restore_sram_bank 0xE408B
DEF _restore_sram 0xE40C5
DEF _save_sram 0xE40DB
DEF _input_init 0xE410B
DEF _remove_LCD_ISRs 0xE4131
DEF _palette_init 0xE4152
DEF _CGBZeroPalette 0xE418B
DEF _parallax_init 0xE41A0
DEF _scroll_rect 0xE41C4
DEF _SIO_init 0xE4201
DEF ___func_VM_LOAD_SAVE 0xE422A
DEF _vm_save_clear 0xE422A
DEF _vm_save_peek 0xE4239
DEF _actor_0_update 0xE42BB
DEF _actor_1_update 0xE433A
DEF _actor_21_interact 0xE43B9
DEF _actor_27_interact 0xE440D
DEF _actor_29_interact 0xE446C
DEF _actor_3_update 0xE44D2
DEF _actor_35_interact 0xE4551
DEF _actor_41_interact 0xE4599
DEF _actor_42_interact 0xE45BB
DEF _actor_5_update 0xE45DD
DEF _actor_55_interact 0xE465C
DEF _actor_57_interact 0xE469F
DEF _actor_7_interact 0xE46F4
DEF _actor_8_interact 0xE4719
DEF ___func_avatar_font_0 0xE4795
DEF _avatar_font_0 0xE47D9
DEF ___func_bg_cave_copy_1_ 0xE47E1
DEF _bg_cave_copy_1_ 0xE47E1
DEF ___func_bg_house_wide 0xE47EF
DEF _bg_house_wide 0xE47EF
DEF ___func_bg_lvl_8 0xE47FD
DEF _bg_lvl_8 0xE47FD
DEF ___func_bg_lvl_9 0xE480B
DEF _bg_lvl_9 0xE480B
DEF ___func_bg_map_vert_1_snow 0xE4819
DEF _bg_map_vert_1_snow 0xE4819
DEF ___func_bg_map_vert_2_snow 0xE4827
DEF _bg_map_vert_2_snow 0xE4827
DEF ___func_bg_map_vert_3_snow 0xE4835
DEF _bg_map_vert_3_snow 0xE4835
DEF ___func_bg_map3_ 0xE4843
DEF _bg_map3_ 0xE4843
DEF ___func_bg_menu_2 0xE4851
DEF _bg_menu_2 0xE4851
DEF ___func_bg_placeholder 0xE485F
DEF _bg_placeholder 0xE485F
DEF ___func_bg_superlarge 0xE486D
DEF _bg_superlarge 0xE486D
DEF ___func_bg_thinker_tailor_bard_shee 0xE487B
DEF _bg_thinker_tailor_bard_shee 0xE487B
DEF ___func_bg_titlescreen 0xE4889
DEF _bg_titlescreen 0xE4889
DEF ___func_frame_image 0xE4897
DEF _frame_image 0xE4897
DEF ___func_palette_0 0xE4927
DEF _palette_0 0xE4927
DEF ___func_palette_1 0xE496A
DEF _palette_1 0xE496A
DEF ___func_palette_2 0xE49AD
DEF _palette_2 0xE49AD
DEF ___func_scene_10_actors 0xE49F0
DEF _scene_10_actors 0xE49F0
DEF _scene_10_init 0xE4A58
DEF ___func_scene_10_sprites 0xE4A7B
DEF _scene_10_sprites 0xE4A7B
DEF ___func_scene_10_triggers 0xE4A81
DEF _scene_10_triggers 0xE4A81
DEF ___func_scene_10 0xE4AB1
DEF _scene_10 0xE4AB1
DEF _scene_11_init 0xE4AEC
DEF ___func_scene_11_triggers 0xE4B0A
DEF _scene_11_triggers 0xE4B0A
DEF ___func_scene_11 0xE4B52
DEF _scene_11 0xE4B52
DEF _scene_12_init 0xE4B8D
DEF ___func_scene_12 0xE4BC7
DEF _scene_12 0xE4BC7
DEF ___func_scene_13_actors 0xE4C02
DEF _scene_13_actors 0xE4C02
DEF _scene_13_init 0xE4C9E
DEF ___func_scene_13_triggers 0xE4CC1
DEF _scene_13_triggers 0xE4CC1
DEF ___func_scene_13 0xE4CF1
DEF _scene_13 0xE4CF1
DEF ___func_scene_14_actors 0xE4D2C
DEF _scene_14_actors 0xE4D2C
DEF _scene_14_init 0xE4DC8
DEF ___func_scene_14_sprites 0xE4DEB
DEF _scene_14_sprites 0xE4DEB
DEF ___func_scene_14_triggers 0xE4DF4
DEF _scene_14_triggers 0xE4DF4
DEF ___func_scene_14 0xE4E14
DEF _scene_14 0xE4E14
DEF ___func_scene_15_actors 0xE4E4F
DEF _scene_15_actors 0xE4E4F
DEF _scene_15_init 0xE4E83
DEF ___func_scene_15 0xE4EA6
DEF _scene_15 0xE4EA6
DEF ___func_scene_16_sprites 0xE4EE1
DEF _scene_16_sprites 0xE4EE1
DEF ___func_scene_16_triggers 0xE4EF3
DEF _scene_16_triggers 0xE4EF3
DEF ___func_scene_16 0xE4F03
DEF _scene_16 0xE4F03
DEF ___func_scene_18_sprites 0xE4F3E
DEF _scene_18_sprites 0xE4F3E
DEF ___func_scene_18_triggers 0xE4F4D
DEF _scene_18_triggers 0xE4F4D
DEF ___func_scene_18 0xE4F5D
DEF _scene_18 0xE4F5D
DEF _scene_4_init 0xE4F98
DEF ___func_scene_4_sprites 0xE4FC0
DEF _scene_4_sprites 0xE4FC0
DEF ___func_scene_4_triggers 0xE4FD5
DEF _scene_4_triggers 0xE4FD5
DEF ___func_scene_4 0xE4FE5
DEF _scene_4 0xE4FE5
DEF _scene_5_init 0xE5020
DEF ___func_scene_5_sprites 0xE5060
DEF _scene_5_sprites 0xE5060
DEF ___func_scene_5_triggers 0xE506C
DEF _scene_5_triggers 0xE506C
DEF ___func_scene_5 0xE50B4
DEF _scene_5 0xE50B4
DEF _scene_6_init 0xE50EF
DEF ___func_scene_6_sprites 0xE5113
DEF _scene_6_sprites 0xE5113
DEF ___func_scene_6_triggers 0xE5122
DEF _scene_6_triggers 0xE5122
DEF ___func_scene_6 0xE5132
DEF _scene_6 0xE5132
DEF ___func_scene_7_actors 0xE516D
DEF _scene_7_actors 0xE516D
DEF _scene_7_init 0xE51D5
DEF ___func_scene_7_sprites 0xE51FD
DEF _scene_7_sprites 0xE51FD
DEF ___func_scene_7 0xE5203
DEF _scene_7 0xE5203
DEF ___func_scene_8_sprites 0xE523E
DEF _scene_8_sprites 0xE523E
DEF ___func_scene_8_triggers 0xE5247
DEF _scene_8_triggers 0xE5247
DEF ___func_scene_8 0xE526F
DEF _scene_8 0xE526F
DEF ___func_scene_9_actors 0xE52AA
DEF _scene_9_actors 0xE52AA
DEF _scene_9_init 0xE5312
DEF ___func_scene_9_sprites 0xE533A
DEF _scene_9_sprites 0xE533A
DEF ___func_scene_9_triggers 0xE5340
DEF _scene_9_triggers 0xE5340
DEF ___func_scene_9 0xE5378
DEF _scene_9 0xE5378
DEF _scene_logo_init 0xE53B3
DEF ___func_scene_logo 0xE5411
DEF _scene_logo 0xE5411
DEF ___func_scene_title_screen 0xE544C
DEF _scene_title_screen 0xE544C
DEF _script_12 0xE5487
DEF _script_input_0 0xE54EE
DEF _script_input_1 0xE5514
DEF _script_input_10 0xE553A
DEF _script_input_11 0xE5560
DEF _script_input_2 0xE5586
DEF _script_input_3 0xE55AC
DEF _script_input_4 0xE55D2
DEF _script_input_5 0xE55F8
DEF _script_input_6 0xE561E
DEF _script_input_7 0xE5644
DEF _script_input_8 0xE564F
DEF _script_input_9 0xE5658
DEF ___func_sound_legacy_0 0xE567E
DEF _sound_legacy_0 0xE567E
DEF ___func_sound_legacy_1 0xE5691
DEF _sound_legacy_1 0xE5691
DEF ___func_sound_legacy_2 0xE56A4
DEF _sound_legacy_2 0xE56A4
DEF ___func_sprite_cat_tileset 0xE56B7
DEF _sprite_cat_tileset 0xE56B7
DEF ___func_sprite_cat 0xE56F9
DEF _sprite_cat_metasprite_0 0xE56F9
DEF _sprite_cat_metasprites 0xE5705
DEF _sprite_cat_animations 0xE5707
DEF _sprite_cat_animations_lookup 0xE5717
DEF _sprite_cat 0xE5719
DEF ___func_sprite_chest_tileset 0xE572C
DEF _sprite_chest_tileset 0xE572C
DEF ___func_sprite_chest 0xE576E
DEF _sprite_chest_metasprite_0 0xE576E
DEF _sprite_chest_metasprite_1 0xE577A
DEF _sprite_chest_metasprites 0xE5786
DEF _sprite_chest_animations 0xE578A
DEF _sprite_chest_animations_lookup 0xE57AA
DEF _sprite_chest 0xE57B0
DEF ___func_sprite_coins_tileset 0xE57C3
DEF _sprite_coins_tileset 0xE57C3
DEF ___func_sprite_coins 0xE5805
DEF _sprite_coins_metasprite_0 0xE5805
DEF _sprite_coins_metasprites 0xE5811
DEF _sprite_coins_animations 0xE5813
DEF _sprite_coins_animations_lookup 0xE5823
DEF _sprite_coins 0xE5825
DEF ___func_sprite_cursor 0xE5838
DEF _sprite_cursor_metasprite_0 0xE5838
DEF _sprite_cursor_metasprite_1 0xE5844
DEF _sprite_cursor_metasprite_2 0xE5850
DEF _sprite_cursor_metasprites 0xE585C
DEF _sprite_cursor_animations 0xE5862
DEF _sprite_cursor_animations_lookup 0xE5872
DEF _sprite_cursor 0xE5874
DEF ___func_sprite_fire 0xE5887
DEF _sprite_fire_metasprite_0 0xE5887
DEF _sprite_fire_metasprite_1 0xE5893
DEF _sprite_fire_metasprite_2 0xE589F
DEF _sprite_fire_metasprite_3 0xE58AB
DEF _sprite_fire_metasprites 0xE58B7
DEF _sprite_fire_animations 0xE58BF
DEF _sprite_fire_animations_lookup 0xE58CF
DEF _sprite_fire 0xE58D1
DEF ___func_sprite_girl 0xE58E4
DEF _sprite_girl_metasprite_0 0xE58E4
DEF _sprite_girl_metasprite_1 0xE58F0
DEF _sprite_girl_metasprite_2 0xE58FC
DEF _sprite_girl_metasprite_3 0xE5908
DEF _sprite_girl_metasprite_4 0xE5914
DEF _sprite_girl_metasprite_5 0xE5920
DEF _sprite_girl_metasprite_6 0xE592C
DEF _sprite_girl_metasprites 0xE5938
DEF _sprite_girl_animations 0xE5950
DEF _sprite_girl_animations_lookup 0xE5960
DEF _sprite_girl 0xE5962
DEF ___func_sprite_heart_tileset 0xE5975
DEF _sprite_heart_tileset 0xE5975
DEF ___func_sprite_heart 0xE5997
DEF _sprite_heart_metasprite_0 0xE5997
DEF _sprite_heart_metasprite_1 0xE59A3
DEF _sprite_heart_metasprite_2 0xE59AF
DEF _sprite_heart_metasprites 0xE59BB
DEF _sprite_heart_animations 0xE59C5
DEF _sprite_heart_animations_lookup 0xE59D5
DEF _sprite_heart 0xE59D7
DEF ___func_sprite_key_tileset 0xE59EA
DEF _sprite_key_tileset 0xE59EA
DEF ___func_sprite_key 0xE5A2C
DEF _sprite_key_metasprite_0 0xE5A2C
DEF _sprite_key_metasprites 0xE5A38
DEF _sprite_key_animations 0xE5A3A
DEF _sprite_key_animations_lookup 0xE5A4A
DEF _sprite_key 0xE5A4C
DEF ___func_sprite_npc001 0xE5A5F
DEF _sprite_npc001_metasprite_0 0xE5A5F
DEF _sprite_npc001_metasprite_1 0xE5A6B
DEF _sprite_npc001_metasprite_2 0xE5A77
DEF _sprite_npc001_metasprite_3 0xE5A83
DEF _sprite_npc001_metasprites 0xE5A8F
DEF _sprite_npc001_animations 0xE5A97
DEF _sprite_npc001_animations_lookup 0xE5AA7
DEF _sprite_npc001 0xE5AA9
DEF ___func_sprite_npc004_sheet 0xE5ABC
DEF _sprite_npc004_sheet_metasprite_0 0xE5ABC
DEF _sprite_npc004_sheet_metasprite_1 0xE5AC8
DEF _sprite_npc004_sheet_metasprite_2 0xE5AD4
DEF _sprite_npc004_sheet_metasprite_3 0xE5AE0
DEF _sprite_npc004_sheet_metasprite_4 0xE5AEC
DEF _sprite_npc004_sheet_metasprite_5 0xE5AF8
DEF _sprite_npc004_sheet_metasprite_6 0xE5B04
DEF _sprite_npc004_sheet_metasprite_7 0xE5B10
DEF _sprite_npc004_sheet_metasprites 0xE5B1C
DEF _sprite_npc004_sheet_animations 0xE5B34
DEF _sprite_npc004_sheet_animations_lookup 0xE5B44
DEF _sprite_npc004_sheet 0xE5B46
DEF ___func_sprite_player 0xE5B59
DEF _sprite_player_metasprite_0 0xE5B59
DEF _sprite_player_metasprite_1 0xE5B65
DEF _sprite_player_metasprite_2 0xE5B71
DEF _sprite_player_metasprite_3 0xE5B7D
DEF _sprite_player_metasprite_4 0xE5B89
DEF _sprite_player_metasprite_5 0xE5B95
DEF _sprite_player_metasprite_6 0xE5BA1
DEF _sprite_player_metasprite_7 0xE5BAD
DEF _sprite_player_metasprites 0xE5BB9
DEF _sprite_player_animations 0xE5BD1
DEF _sprite_player_animations_lookup 0xE5BE1
DEF _sprite_player 0xE5BE3
DEF ___func_sprite_radio_tileset 0xE5BF6
DEF _sprite_radio_tileset 0xE5BF6
DEF ___func_sprite_radio 0xE5C38
DEF _sprite_radio_metasprite_0 0xE5C38
DEF _sprite_radio_metasprites 0xE5C44
DEF _sprite_radio_animations 0xE5C46
DEF _sprite_radio_animations_lookup 0xE5C56
DEF _sprite_radio 0xE5C58
DEF ___func_sprite_rock_tileset 0xE5C6B
DEF _sprite_rock_tileset 0xE5C6B
DEF ___func_sprite_rock 0xE5CAD
DEF _sprite_rock_metasprite_0 0xE5CAD
DEF _sprite_rock_metasprites 0xE5CB9
DEF _sprite_rock_animations 0xE5CBB
DEF _sprite_rock_animations_lookup 0xE5CCB
DEF _sprite_rock 0xE5CCD
DEF ___func_sprite_savepoint_tileset 0xE5CE0
DEF _sprite_savepoint_tileset 0xE5CE0
DEF ___func_sprite_savepoint 0xE5D22
DEF _sprite_savepoint_metasprite_0 0xE5D22
DEF _sprite_savepoint_metasprite_1 0xE5D2E
DEF _sprite_savepoint_metasprites 0xE5D3A
DEF _sprite_savepoint_animations 0xE5D3E
DEF _sprite_savepoint_animations_lookup 0xE5D4E
DEF _sprite_savepoint 0xE5D50
DEF ___func_sprite_signpost_tileset 0xE5D63
DEF _sprite_signpost_tileset 0xE5D63
DEF ___func_sprite_signpost 0xE5DA5
DEF _sprite_signpost_metasprite_0 0xE5DA5
DEF _sprite_signpost_metasprites 0xE5DB1
DEF _sprite_signpost_animations 0xE5DB3
DEF _sprite_signpost_animations_lookup 0xE5DC3
DEF _sprite_signpost 0xE5DC5
DEF ___func_sprite_skull_3_sheet_tileset 0xE5DD8
DEF _sprite_skull_3_sheet_tileset 0xE5DD8
DEF ___func_sprite_skull_3_sheet 0xE5E1A
DEF _sprite_skull_3_sheet_metasprite_0 0xE5E1A
DEF _sprite_skull_3_sheet_metasprites 0xE5E26
DEF _sprite_skull_3_sheet_animations 0xE5E28
DEF _sprite_skull_3_sheet_animations_lookup 0xE5E38
DEF _sprite_skull_3_sheet 0xE5E3A
DEF ___func_sprite_spikes_tileset 0xE5E4D
DEF _sprite_spikes_tileset 0xE5E4D
DEF ___func_sprite_spikes 0xE5E6F
DEF _sprite_spikes_metasprite_0 0xE5E6F
DEF _sprite_spikes_metasprites 0xE5E7B
DEF _sprite_spikes_animations 0xE5E7D
DEF _sprite_spikes_animations_lookup 0xE5E8D
DEF _sprite_spikes 0xE5E8F
DEF ___func_sprite_torch2 0xE5EA2
DEF _sprite_torch2_metasprite_0 0xE5EA2
DEF _sprite_torch2_metasprite_1 0xE5EAE
DEF _sprite_torch2_metasprite_2 0xE5EBA
DEF _sprite_torch2_metasprite_3 0xE5EC6
DEF _sprite_torch2_metasprites 0xE5ED2
DEF _sprite_torch2_animations 0xE5EDA
DEF _sprite_torch2_animations_lookup 0xE5EEA
DEF _sprite_torch2 0xE5EEC
DEF _spritesheet_none_metasprite 0xE5EFF
DEF _spritesheet_none_metasprites 0xE5F03
DEF _spritesheet_none 0xE5F05
DEF _trigger_1_interact 0xE5F18
DEF _trigger_10_interact 0xE5F6B
DEF _trigger_12_interact 0xE5F9A
DEF _trigger_13_interact 0xE5FA6
DEF _trigger_14_interact 0xE5FB2
DEF _trigger_15_interact 0xE5FC6
DEF _trigger_16_interact 0xE6019
DEF _trigger_17_interact 0xE6035
DEF _trigger_18_interact 0xE605B
DEF _trigger_29_interact 0xE6081
DEF _trigger_30_interact 0xE60A7
DEF _trigger_31_interact 0xE60CD
DEF _trigger_32_interact 0xE60F3
DEF _trigger_33_interact 0xE6119
DEF _trigger_34_interact 0xE613F
DEF _trigger_35_interact 0xE6165
DEF _trigger_36_interact 0xE618B
DEF _trigger_37_interact 0xE61B1
DEF _trigger_43_interact 0xE61D7
DEF _trigger_48_interact 0xE6230
DEF _trigger_53_interact 0xE6267
DEF _trigger_57_interact 0xE6292
DEF _trigger_59_interact 0xE62B8
DEF _trigger_60_interact 0xE6303
DEF _trigger_61_interact 0xE6329
DEF _trigger_7_interact 0xE6356
DEF _trigger_8_interact 0xE63A9
DEF _trigger_9_interact 0xE63CF
DEF _logo_init 0xE6471
DEF _logo_update 0xE6481
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF _scene_16_init 0x643FE
DEF ___func_scene_4_collisions 0x6443C
DEF _scene_4_collisions 0x6443C
DEF ___func_scene_5_collisions 0x65828
DEF _scene_5_collisions 0x65828
DEF ___func_scene_8_collisions 0x66C14
DEF _scene_8_collisions 0x66C14
DEF ___HandleCrash_banked 0xB4000
DEF _printer_send_receive 0xB4367
DEF _printer_send_byte 0xB43A1
DEF _printer_send_command 0xB43C0
DEF _printer_print_tile 0xB43EB
DEF _printer_wait 0xB4485
DEF _gbprinter_detect 0xB44B5
DEF _gbprinter_print_overlay 0xB44D7
DEF _trigger_reset 0xB471A
DEF _trigger_interact 0xB472A
DEF _trigger_activate_at 0xB476A
DEF _trigger_at_intersection 0xB47B5
DEF _trigger_activate_at_intersection 0xB48CA
DEF _trigger_at_tile 0xB4A0C
DEF ___func_VM_SIO 0xB4A9C
DEF _vm_sio_set_mode 0xB4A9C
DEF _vm_sio_exchange 0xB4AAF
DEF _actor_30_interact 0xB4E08
DEF _actor_6_interact 0xB4FD3
DEF ___func_bg_titlescreen_tileset 0xB55CF
DEF _bg_titlescreen_tileset 0xB55CF
DEF _song_echo_example_Data 0xB60FA
DEF _song_rulz_outside_0_Data 0xB6628
DEF ___func_scene_12_actors 0xB663D
DEF _scene_12_actors 0xB663D
DEF ___func_scene_13_collisions 0xB6671
DEF _scene_13_collisions 0xB6671
DEF ___func_scene_14_collisions 0xB6CB1
DEF _scene_14_collisions 0xB6CB1
DEF ___func_scene_9_collisions 0xB72F1
DEF _scene_9_collisions 0xB72F1
DEF ___func_sound_gbstudio_sfx_sav_00 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_01 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_02 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_03 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_04 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_05 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_06 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_07 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_08 0xB7931
DEF ___func_sound_gbstudio_sfx_sav_09 0xB7931
DEF _sound_gbstudio_sfx_sav_00 0xB7931
DEF _sound_gbstudio_sfx_sav_01 0xB79B8
DEF _sound_gbstudio_sfx_sav_02 0xB7A0F
DEF _sound_gbstudio_sfx_sav_03 0xB7A48
DEF _sound_gbstudio_sfx_sav_04 0xB7A79
DEF _sound_gbstudio_sfx_sav_05 0xB7ADD
DEF _sound_gbstudio_sfx_sav_06 0xB7B4E
DEF _sound_gbstudio_sfx_sav_07 0xB7BAD
DEF _sound_gbstudio_sfx_sav_08 0xB7BE5
DEF _sound_gbstudio_sfx_sav_09 0xB7C3A
DEF _pointnclick_init 0xB7C9C
DEF _pointnclick_update 0xB7CD5
DEF _load_init 0x84000
DEF _spritesheet_none_far 0x84013
DEF _load_bkg_tileset 0x84016
DEF _load_background 0x840EF
DEF _load_sprite 0x841ED
DEF _load_bounds 0x842EA
DEF _do_load_palette 0x8430A
DEF _load_scene 0x8438A
DEF _load_player 0x84C64
DEF _load_emote 0x84CB0
DEF ___func_bg_1map_tileset 0x84CC4
DEF _bg_1map_tileset 0x84CC4
DEF ___func_bg_cave_copy_1__tileset 0x858B6
DEF _bg_cave_copy_1__tileset 0x858B6
DEF ___func_bg_map3__tilemap_attr 0x85C98
DEF _bg_map3__tilemap_attr 0x85C98
DEF ___func_bg_map3__tileset 0x867EC
DEF _bg_map3__tileset 0x867EC
DEF ___func_bg_thinker_tailor_bard_shee_tileset 0x8737E
DEF _bg_thinker_tailor_bard_shee_tileset 0x8737E
DEF ___func_scene_15_sprites 0x87F60
DEF _scene_15_sprites 0x87F60
DEF ___func_sprite_generated 0x87F63
DEF _sprite_generated_metasprite_0 0x87F63
DEF _sprite_generated_metasprite_1 0x87F6F
DEF _sprite_generated_metasprite_2 0x87F7B
DEF _sprite_generated_metasprite_3 0x87F87
DEF _sprite_generated_metasprite_4 0x87F93
DEF _sprite_generated_metasprite_5 0x87F9F
DEF _sprite_generated_metasprite_6 0x87FAB
DEF _sprite_generated_metasprite_7 0x87FB7
DEF _sprite_generated_metasprites 0x87FC3
DEF _sprite_generated_animations 0x87FDB
DEF _sprite_generated_animations_lookup 0x87FEB
DEF _sprite_generated 0x87FED
DEF _CGBFadeToWhiteStep 0x74000
DEF _CGBFadeToBlackStep 0x74039
DEF _ApplyPaletteChangeColor 0x74074
DEF _fade_speeds 0x740B8
DEF _DMGFadeToWhiteStep 0x740BF
DEF _DMGFadeToBlackStep 0x740E2
DEF _ApplyPaletteChangeDMG 0x74107
DEF _fade_init 0x7417E
DEF _fade_in 0x741A6
DEF _fade_out 0x741D7
DEF _fade_update 0x74209
DEF _fade_applypalettechange 0x74263
DEF _fade_setspeed 0x7427D
DEF _fade_in_modal 0x7428D
DEF _fade_out_modal 0x742A7
DEF ___func_VM_ACTOR 0x742C1
DEF _vm_actor_move_to 0x742C1
DEF _vm_actor_move_cancel 0x74C5E
DEF _vm_actor_activate 0x74C94
DEF _vm_actor_deactivate 0x74CE6
DEF _vm_actor_terminate_update 0x74D37
DEF _vm_actor_set_dir 0x74D7E
DEF _vm_actor_set_anim 0x74DC7
DEF _vm_actor_set_pos 0x74E54
DEF _vm_actor_get_pos 0x74ECE
DEF _vm_actor_get_dir 0x74F3D
DEF _vm_actor_get_angle 0x74FB7
DEF _vm_actor_emote 0x75038
DEF _vm_actor_set_bounds 0x750FC
DEF _vm_actor_set_spritesheet 0x7515A
DEF _vm_actor_replace_tile 0x75229
DEF _vm_actor_set_anim_tick 0x75293
DEF _vm_actor_set_move_speed 0x752D1
DEF _vm_actor_set_anim_frame 0x7530F
DEF _vm_actor_get_anim_frame 0x75353
DEF _vm_actor_set_anim_set 0x7539C
DEF _vm_actor_set_spritesheet_by_ref 0x75429
DEF _vm_actor_set_flags 0x75537
DEF ___func_font_gbs_variable_width 0x755E5
DEF _font_gbs_variable_width 0x76460
DEF _song_rulz_lightmood_0_Data 0x77139
DEF ___func_scene_13_sprites 0x7714E
DEF _scene_13_sprites 0x7714E
DEF ___func_sound_gbfx_sav_00 0x77157
DEF ___func_sound_gbfx_sav_01 0x77157
DEF ___func_sound_gbfx_sav_02 0x77157
DEF ___func_sound_gbfx_sav_03 0x77157
DEF ___func_sound_gbfx_sav_04 0x77157
DEF ___func_sound_gbfx_sav_05 0x77157
DEF ___func_sound_gbfx_sav_06 0x77157
DEF ___func_sound_gbfx_sav_07 0x77157
DEF ___func_sound_gbfx_sav_08 0x77157
DEF ___func_sound_gbfx_sav_09 0x77157
DEF ___func_sound_gbfx_sav_10 0x77157
DEF ___func_sound_gbfx_sav_11 0x77157
DEF ___func_sound_gbfx_sav_12 0x77157
DEF ___func_sound_gbfx_sav_13 0x77157
DEF ___func_sound_gbfx_sav_14 0x77157
DEF ___func_sound_gbfx_sav_15 0x77157
DEF ___func_sound_gbfx_sav_16 0x77157
DEF ___func_sound_gbfx_sav_17 0x77157
DEF ___func_sound_gbfx_sav_18 0x77157
DEF ___func_sound_gbfx_sav_19 0x77157
DEF ___func_sound_gbfx_sav_20 0x77157
DEF ___func_sound_gbfx_sav_21 0x77157
DEF ___func_sound_gbfx_sav_22 0x77157
DEF ___func_sound_gbfx_sav_23 0x77157
DEF ___func_sound_gbfx_sav_24 0x77157
DEF ___func_sound_gbfx_sav_25 0x77157
DEF ___func_sound_gbfx_sav_26 0x77157
DEF ___func_sound_gbfx_sav_27 0x77157
DEF ___func_sound_gbfx_sav_28 0x77157
DEF ___func_sound_gbfx_sav_29 0x77157
DEF ___func_sound_gbfx_sav_30 0x77157
DEF ___func_sound_gbfx_sav_31 0x77157
DEF ___func_sound_gbfx_sav_32 0x77157
DEF ___func_sound_gbfx_sav_33 0x77157
DEF ___func_sound_gbfx_sav_34 0x77157
DEF ___func_sound_gbfx_sav_35 0x77157
DEF ___func_sound_gbfx_sav_36 0x77157
DEF ___func_sound_gbfx_sav_37 0x77157
DEF ___func_sound_gbfx_sav_38 0x77157
DEF ___func_sound_gbfx_sav_39 0x77157
DEF ___func_sound_gbfx_sav_40 0x77157
DEF ___func_sound_gbfx_sav_41 0x77157
DEF ___func_sound_gbfx_sav_42 0x77157
DEF ___func_sound_gbfx_sav_43 0x77157
DEF ___func_sound_gbfx_sav_44 0x77157
DEF ___func_sound_gbfx_sav_45 0x77157
DEF ___func_sound_gbfx_sav_46 0x77157
DEF ___func_sound_gbfx_sav_47 0x77157
DEF ___func_sound_gbfx_sav_48 0x77157
DEF _sound_gbfx_sav_00 0x77157
DEF _sound_gbfx_sav_01 0x77166
DEF _sound_gbfx_sav_02 0x77175
DEF _sound_gbfx_sav_03 0x771A6
DEF _sound_gbfx_sav_04 0x771CB
DEF _sound_gbfx_sav_05 0x77200
DEF _sound_gbfx_sav_06 0x77263
DEF _sound_gbfx_sav_07 0x772C7
DEF _sound_gbfx_sav_08 0x77316
DEF _sound_gbfx_sav_09 0x77361
DEF _sound_gbfx_sav_10 0x773C5
DEF _sound_gbfx_sav_11 0x773F6
DEF _sound_gbfx_sav_12 0x77422
DEF _sound_gbfx_sav_13 0x7747C
DEF _sound_gbfx_sav_14 0x774E1
DEF _sound_gbfx_sav_15 0x7753B
DEF _sound_gbfx_sav_16 0x7756D
DEF _sound_gbfx_sav_17 0x77588
DEF _sound_gbfx_sav_18 0x775AE
DEF _sound_gbfx_sav_19 0x775E0
DEF _sound_gbfx_sav_20 0x7760F
DEF _sound_gbfx_sav_21 0x7763D
DEF _sound_gbfx_sav_22 0x77672
DEF _sound_gbfx_sav_23 0x776F8
DEF _sound_gbfx_sav_24 0x77745
DEF _sound_gbfx_sav_25 0x77759
DEF _sound_gbfx_sav_26 0x77777
DEF _sound_gbfx_sav_27 0x77798
DEF _sound_gbfx_sav_28 0x777D0
DEF _sound_gbfx_sav_29 0x777FB
DEF _sound_gbfx_sav_30 0x77817
DEF _sound_gbfx_sav_31 0x77856
DEF _sound_gbfx_sav_32 0x778AA
DEF _sound_gbfx_sav_33 0x7790C
DEF _sound_gbfx_sav_34 0x77966
DEF _sound_gbfx_sav_35 0x779D7
DEF _sound_gbfx_sav_36 0x77A5B
DEF _sound_gbfx_sav_37 0x77AF4
DEF _sound_gbfx_sav_38 0x77B85
DEF _sound_gbfx_sav_39 0x77BD0
DEF _sound_gbfx_sav_40 0x77C1D
DEF _sound_gbfx_sav_41 0x77C57
DEF _sound_gbfx_sav_42 0x77CE3
DEF _sound_gbfx_sav_43 0x77D55
DEF _sound_gbfx_sav_44 0x77DC7
DEF _sound_gbfx_sav_45 0x77E60
DEF _sound_gbfx_sav_46 0x77F0C
DEF _sound_gbfx_sav_47 0x77F5B
DEF _sound_gbfx_sav_48 0x77FBD
DEF _save_sram_banks 0xD4068
DEF _erase_flash 0xD40F0
DEF _music_init_driver 0xD4106
DEF _music_init_events 0xD415D
DEF _music_events_poll 0xD4199
DEF _music_pause 0xD41C3
DEF ___func_VM_GBPRINTER 0xD41E8
DEF _vm_print_detect 0xD41E8
DEF _vm_print_overlay 0xD423A
DEF ___func_VM_PROJECTILE 0xD4292
DEF _vm_projectile_launch 0xD4292
DEF _vm_projectile_load_type 0xD42D3
DEF ___func_VM_RTC 0xD437E
DEF _vm_rtc_latch 0xD437E
DEF _vm_rtc_get 0xD4386
DEF _vm_rtc_set 0xD43EF
DEF _vm_rtc_start 0xD4457
DEF ___func_VM_SCENE 0xD447A
DEF _vm_scene_push 0xD447A
DEF _vm_scene_pop 0xD44FF
DEF _vm_scene_pop_all 0xD450D
DEF _vm_scene_stack_reset 0xD4518
DEF _itoa_fmt 0xD4521
DEF .utoa_fmt 0xD455A
DEF _actor_0_interact 0xD4604
DEF _actor_1_interact 0xD46DC
DEF _actor_2_interact 0xD47B4
DEF _actor_26_interact 0xD488C
DEF _actor_3_interact 0xD4932
DEF _actor_33_interact 0xD4A0A
DEF _actor_34_interact 0xD4AD6
DEF _actor_36_interact 0xD4BB4
DEF _actor_37_interact 0xD4CA3
DEF _actor_38_interact 0xD4D92
DEF _actor_39_interact 0xD4E81
DEF _actor_40_interact 0xD4F70
DEF _actor_45_interact 0xD505F
DEF _actor_46_interact 0xD514E
DEF _actor_5_interact 0xD523D
DEF _actor_54_interact 0xD5315
DEF ___func_bg_house_wide_tileset 0xD542F
DEF _bg_house_wide_tileset 0xD542F
DEF ___func_scene_16_actors 0xD5521
DEF _scene_16_actors 0xD5521
DEF _scene_16_p_hit1 0xD5659
DEF _scene_18_init 0xD5731
DEF ___func_scene_5_actors 0xD57E9
DEF _scene_5_actors 0xD57E9
DEF ___func_scene_8_actors 0xD5921
DEF _scene_8_actors 0xD5921
DEF _scene_8_init 0xD5A25
DEF _scene_8_p_hit1 0xD5ACD
DEF _scene_title_screen_init 0xD5BA5
DEF _script_engine_init 0xD5CA2
DEF _script_turnip_collisions 0xD5D85
DEF ___func_sprite_fire_skull_animation_tileset 0xD5E5A
DEF _sprite_fire_skull_animation_tileset 0xD5E5A
DEF ___func_sprite_fire_skull_animation 0xD5F5C
DEF _sprite_fire_skull_animation_metasprite_0 0xD5F5C
DEF _sprite_fire_skull_animation_metasprite_1 0xD5F68
DEF _sprite_fire_skull_animation_metasprite_2 0xD5F74
DEF _sprite_fire_skull_animation_metasprite_3 0xD5F80
DEF _sprite_fire_skull_animation_metasprite_4 0xD5F8C
DEF _sprite_fire_skull_animation_metasprite_5 0xD5F98
DEF _sprite_fire_skull_animation_metasprite_6 0xD5FA4
DEF _sprite_fire_skull_animation_metasprite_7 0xD5FB0
DEF _sprite_fire_skull_animation_metasprites 0xD5FBC
DEF _sprite_fire_skull_animation_animations 0xD5FCC
DEF _sprite_fire_skull_animation_animations_lookup 0xD5FFC
DEF _sprite_fire_skull_animation 0xD6006
DEF ___func_sprite_fire_tileset 0xD6019
DEF _sprite_fire_tileset 0xD6019
DEF ___func_sprite_generated_tileset 0xD611B
DEF _sprite_generated_tileset 0xD611B
DEF ___func_sprite_girl_tileset 0xD621D
DEF _sprite_girl_tileset 0xD621D
DEF ___func_sprite_npc001_tileset 0xD62FF
DEF _sprite_npc001_tileset 0xD62FF
DEF ___func_sprite_skelet_tileset 0xD63C1
DEF _sprite_skelet_tileset 0xD63C1
DEF ___func_sprite_skelet 0xD64C3
DEF _sprite_skelet_metasprite_0 0xD64C3
DEF _sprite_skelet_metasprite_1 0xD64C7
DEF _sprite_skelet_metasprite_2 0xD64D3
DEF _sprite_skelet_metasprite_3 0xD64DF
DEF _sprite_skelet_metasprite_4 0xD64EB
DEF _sprite_skelet_metasprite_5 0xD64F7
DEF _sprite_skelet_metasprite_6 0xD6503
DEF _sprite_skelet_metasprite_7 0xD650F
DEF _sprite_skelet_metasprites 0xD651B
DEF _sprite_skelet_animations 0xD652F
DEF _sprite_skelet_animations_lookup 0xD654F
DEF _sprite_skelet 0xD6553
DEF ___func_sprite_torch2_tileset 0xD6566
DEF _sprite_torch2_tileset 0xD6566
DEF _trigger_0_interact 0xD6668
DEF _trigger_11_interact 0xD6769
DEF _trigger_19_interact 0xD686A
DEF _trigger_2_interact 0xD6956
DEF _trigger_20_interact 0xD6A57
DEF _trigger_21_interact 0xD6B37
DEF _trigger_22_interact 0xD6C23
DEF _trigger_23_interact 0xD6D0F
DEF _trigger_24_interact 0xD6DFB
DEF _trigger_25_interact 0xD6EE7
DEF _trigger_26_interact 0xD6FD3
DEF _trigger_27_interact 0xD70BF
DEF _trigger_28_interact 0xD71AB
DEF _trigger_3_interact 0xD7297
DEF _trigger_4_interact 0xD7398
DEF _trigger_42_interact 0xD7499
DEF _trigger_47_interact 0xD759A
DEF _trigger_49_interact 0xD7686
DEF _trigger_5_interact 0xD7777
DEF _trigger_50_interact 0xD7878
DEF _trigger_51_interact 0xD7969
DEF _trigger_52_interact 0xD7A5A
DEF _trigger_54_interact 0xD7B4B
DEF _trigger_55_interact 0xD7C3C
DEF _trigger_56_interact 0xD7D1C
DEF _trigger_58_interact 0xD7E0D
DEF _trigger_6_interact 0xD7EFE
DEF _data_init 0xA4000
DEF _save_points 0xA404B
DEF _data_slot_address 0xA40A3
DEF _data_save 0xA4107
DEF _data_load 0xA41ED
DEF _data_clear 0xA42FC
DEF _data_peek 0xA432D
DEF _scroll_init 0xA43DB
DEF _scroll_reset 0xA4405
DEF _scroll_update 0xA4425
DEF _scroll_viewport 0xA453C
DEF _scroll_repaint 0xA49EA
DEF _scroll_render_rows 0xA49FA
DEF _scroll_queue_row 0xA4A82
DEF _scroll_queue_col 0xA4AA7
DEF ___func_VM_GAMEBOY 0xA4AF3
DEF _vm_set_sprites_visible 0xA4AF3
DEF _vm_input_wait 0xA4B0A
DEF _vm_context_prepare 0xA4B33
DEF _vm_input_attach 0xA4B5E
DEF _vm_input_detach 0xA4B74
DEF _vm_input_get 0xA4B88
DEF _vm_fade 0xA4BBC
DEF _vm_timer_prepare 0xA4BEE
DEF _vm_timer_set 0xA4C19
DEF _vm_timer_stop 0xA4C34
DEF _vm_timer_reset 0xA4C48
DEF _vm_get_tile_xy 0xA4C5F
DEF _vm_replace_tile 0xA4D48
DEF _vm_poll 0xA4DF1
DEF _vm_set_sprite_mode 0xA4EC3
DEF _vm_replace_tile_xy 0xA4ED7
DEF _vm_rumble 0xA4FF9
DEF _vm_load_tiles 0xA5019
DEF _vm_load_tileset 0xA502E
DEF _actor_50_interact 0xA514B
DEF ___func_bg_1map_tilemap_attr 0xA5224
DEF _bg_1map_tilemap_attr 0xA5224
DEF ___func_bg_1map_tilemap 0xA5864
DEF _bg_1map_tilemap 0xA5864
DEF ___func_bg_lvl_8_tilemap 0xA5EA4
DEF _bg_lvl_8_tilemap 0xA5EA4
DEF ___func_bg_superlarge_tilemap 0xA64E4
DEF _bg_superlarge_tilemap 0xA64E4
DEF _song_rulz_undergroundcave_0_Data 0xA71C5
DEF _shmup_init 0xA71DA
DEF _shmup_update 0xA7276
DEF _topdown_init 0xA78F5
DEF _topdown_update 0xA798C
DEF _projectiles_init 0x14000
DEF _projectile_launch 0x14040
DEF _ui_swap_tiles 0x14449
DEF _ui_print_make_mask_lr 0x14493
DEF _ui_print_make_mask_rl 0x144AF
DEF _ui_init 0x144CB
DEF _ui_load_tiles 0x1459A
DEF _ui_draw_frame 0x145F1
DEF _ui_print_reset 0x14685
DEF _ui_set_start_tile 0x146DB
DEF _ui_print_render 0x14707
DEF _ui_draw_text_buffer_char 0x149A8
DEF _ui_run_menu 0x14E9C
DEF _ui_run_modal 0x1515A
DEF ___func_VM_SGB 0x15229
DEF ___func_bg_lvl_9_tilemap_attr 0x15229
DEF _bg_lvl_9_tilemap_attr 0x15229
DEF ___func_bg_lvl_9_tilemap 0x168D1
DEF _bg_lvl_9_tilemap 0x168D1
DEF ___func_scene_12_sprites 0x17F79
DEF _scene_12_sprites 0x17F79
DEF ___func_sprite_cursor_tileset 0x17F7C
DEF _sprite_cursor_tileset 0x17F7C
DEF _set_sgb_border 0xC4000
DEF ___func_VM_CAMERA 0xC4231
DEF _vm_camera_move_to 0xC4231
DEF _vm_camera_set_pos 0xC4384
DEF _camera_shake_frames 0xC43CB
DEF ___func_VM_MATH 0xC44C3
DEF _vm_sin_scale 0xC44C3
DEF _vm_cos_scale 0xC4565
DEF ___func_VM_MUSIC 0xC4609
DEF _vm_music_play 0xC4609
DEF _vm_music_stop 0xC464D
DEF _vm_music_mute 0xC466F
DEF _vm_music_routine 0xC46A5
DEF _vm_music_setpos 0xC46CC
DEF _vm_sound_mastervol 0xC46D6
DEF _vm_sfx_play 0xC46DC
DEF ___func_VM_PALETTE 0xC474F
DEF _vm_load_palette 0xC474F
DEF _actor_10_update 0xC4903
DEF _actor_12_update 0xC4A66
DEF _actor_13_update 0xC4BC9
DEF _actor_32_interact 0xC4D2C
DEF _actor_4_interact 0xC4E46
DEF _actor_52_update 0xC4F88
DEF ___func_bg_1map 0xC50EB
DEF _bg_1map 0xC50EB
DEF ___func_bg_cave_copy_1__tilemap_attr 0xC50F9
DEF _bg_cave_copy_1__tilemap_attr 0xC50F9
DEF ___func_bg_cave_copy_1__tilemap 0xC5261
DEF _bg_cave_copy_1__tilemap 0xC5261
DEF ___func_bg_house_wide_tilemap 0xC53C9
DEF _bg_house_wide_tilemap 0xC53C9
DEF ___func_bg_lvl_8_tileset 0xC5609
DEF _bg_lvl_8_tileset 0xC5609
DEF ___func_bg_lvl_9_tileset 0xC580B
DEF _bg_lvl_9_tileset 0xC580B
DEF ___func_bg_map_vert_1_snow_tileset 0xC5B0D
DEF _bg_map_vert_1_snow_tileset 0xC5B0D
DEF ___func_bg_map_vert_2_snow_tileset 0xC5C8F
DEF _bg_map_vert_2_snow_tileset 0xC5C8F
DEF ___func_bg_map_vert_3_snow_tileset 0xC5F01
DEF _bg_map_vert_3_snow_tileset 0xC5F01
DEF ___func_bg_menu_2_tilemap 0xC6243
DEF _bg_menu_2_tilemap 0xC6243
DEF ___func_bg_placeholder_tilemap 0xC63AB
DEF _bg_placeholder_tilemap 0xC63AB
DEF ___func_bg_thinker_tailor_bard_shee_tilemap 0xC6513
DEF _bg_thinker_tailor_bard_shee_tilemap 0xC6513
DEF ___func_bg_titlescreen_tilemap_attr 0xC667B
DEF _bg_titlescreen_tilemap_attr 0xC667B
DEF ___func_bg_titlescreen_tilemap 0xC67E3
DEF _bg_titlescreen_tilemap 0xC67E3
DEF ___func_scene_11_collisions 0xC694B
DEF _scene_11_collisions 0xC694B
DEF ___func_scene_12_collisions 0xC6AB3
DEF _scene_12_collisions 0xC6AB3
DEF ___func_scene_16_collisions 0xC6C1B
DEF _scene_16_collisions 0xC6C1B
DEF ___func_scene_18_actors 0xC6D83
DEF _scene_18_actors 0xC6D83
DEF ___func_scene_4_actors 0xC6F23
DEF _scene_4_actors 0xC6F23
DEF ___func_scene_6_actors 0xC715F
DEF _scene_6_actors 0xC715F
DEF ___func_scene_6_collisions 0xC72CB
DEF _scene_6_collisions 0xC72CB
DEF ___func_scene_7_collisions 0xC7433
DEF _scene_7_collisions 0xC7433
DEF ___func_scene_logo_collisions 0xC7673
DEF _scene_logo_collisions 0xC7673
DEF ___func_scene_title_screen_collisions 0xC77DB
DEF _scene_title_screen_collisions 0xC77DB
DEF ___func_sprite_npc004_sheet_tileset 0xC7943
DEF _sprite_npc004_sheet_tileset 0xC7943
DEF ___func_sprite_player_platform_tileset 0xC7AC5
DEF _sprite_player_platform_tileset 0xC7AC5
DEF ___func_sprite_player_platform 0xC7CE7
DEF _sprite_player_platform_metasprite_0 0xC7CE7
DEF _sprite_player_platform_metasprite_1 0xC7CFB
DEF _sprite_player_platform_metasprite_2 0xC7D0F
DEF _sprite_player_platform_metasprite_3 0xC7D23
DEF _sprite_player_platform_metasprite_4 0xC7D37
DEF _sprite_player_platform_metasprite_5 0xC7D4B
DEF _sprite_player_platform_metasprite_6 0xC7D5F
DEF _sprite_player_platform_metasprite_7 0xC7D73
DEF _sprite_player_platform_metasprite_8 0xC7D87
DEF _sprite_player_platform_metasprite_9 0xC7D8B
DEF _sprite_player_platform_metasprite_10 0xC7D9F
DEF _sprite_player_platform_metasprite_11 0xC7DB3
DEF _sprite_player_platform_metasprite_12 0xC7DC7
DEF _sprite_player_platform_metasprite_13 0xC7DDB
DEF _sprite_player_platform_metasprite_14 0xC7DEF
DEF _sprite_player_platform_metasprite_15 0xC7E03
DEF _sprite_player_platform_metasprite_16 0xC7E17
DEF _sprite_player_platform_metasprites 0xC7E2B
DEF _sprite_player_platform_animations 0xC7E59
DEF _sprite_player_platform_animations_lookup 0xC7E69
DEF _sprite_player_platform 0xC7E6B
DEF ___func_sprite_player_tileset 0xC7E7E
DEF _sprite_player_tileset 0xC7E7E
DEF ___func_VM_UI 0x94000
DEF _vm_display_text 0x94000
DEF _vm_switch_text_layer 0x9406E
DEF _vm_overlay_setpos 0x94088
DEF _vm_overlay_wait 0x940A2
DEF _vm_overlay_move_to 0x94133
DEF _vm_overlay_set_scroll 0x94177
DEF _vm_overlay_clear 0x941B4
DEF _vm_overlay_show 0x9428D
DEF _vm_choice 0x942DB
DEF _vm_set_font 0x943F6
DEF _vm_overlay_scroll 0x94427
DEF _vm_overlay_set_submap 0x94487
DEF _vm_overlay_set_submap_ex 0x944F7
DEF _vm_overlay_set_map 0x945FA
DEF _vm_set_text_sound 0x9475E
DEF ___func_bg_map3__tilemap 0x94777
DEF _bg_map3__tilemap 0x94777
DEF ___func_cursor_image 0x952CB
DEF _cursor_image 0x952CB
DEF _song_drum_example_Data 0x957F4
DEF _song_rulz_battletheme_0_Data 0x9627A
DEF _song_rulz_fastpacespeedrace_0_Data 0x96D00
DEF ___func_scene_10_collisions 0x96D15
DEF _scene_10_collisions 0x96D15
DEF ___func_sprite_hud 0x97869
DEF _sprite_hud_metasprite_0 0x97869
DEF _sprite_hud_metasprite_1 0x97875
DEF _sprite_hud_metasprite_2 0x97881
DEF _sprite_hud_metasprite_3 0x9788D
DEF _sprite_hud_metasprite_4 0x97899
DEF _sprite_hud_metasprites 0x978A5
DEF _sprite_hud_animations 0x978AF
DEF _sprite_hud_animations_lookup 0x978BF
DEF _sprite_hud 0x978C1
DEF _adventure_init 0x978D4
DEF _adventure_update 0x978E9
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF _actor_48_interact 0x25080
DEF ___func_bg_placeholder_tileset 0x25094
DEF _bg_placeholder_tileset 0x25094
DEF ___func_bg_superlarge_tileset 0x26716
DEF _bg_superlarge_tileset 0x26716
DEF ___func_scene_15_collisions 0x26958
DEF _scene_15_collisions 0x26958
DEF _actor_28_interact 0x54000
DEF ___func_bg_map_vert_2_snow_tilemap 0x5403A
DEF _bg_map_vert_2_snow_tilemap 0x5403A
DEF ___func_bg_map_vert_3_snow_tilemap 0x55426
DEF _bg_map_vert_3_snow_tilemap 0x55426
DEF ___func_bg_menu_2_tileset 0x56812
DEF _bg_menu_2_tileset 0x56812
DEF ___func_scene_18_collisions 0x56C14
DEF _scene_18_collisions 0x56C14
DEF _song_rulz_into_the_woods_0_Data 0x34779
DEF ___func_scene_15_triggers 0x3478E
DEF _scene_15_triggers 0x3478E
DEF ___func_sprite_hud_tileset 0x34796
DEF _sprite_hud_tileset 0x34796
DEF _platform_init 0x34858
DEF _platform_update 0x34A9A
DEF _basic_anim 0x373FD
DEF _wall_check 0x37490
DEF _ladder_check 0x374C0
DEF _ladder_switch 0x375DD
DEF _dash_init_switch 0x3797C
DEF _drop_press 0x37EA1
DEF _assign_state_script 0x37F65
DEF _clear_state_script 0x37FCF
LOAD build/rom/game.ihx
